# KVectorDotNET

./: .gitignore  README.md
Admin.NET/Admin.NET.Core/: Admin.NET.Core.csproj  GlobalUsings.cs
Admin.NET/Admin.NET.Core/Ai/Enum/: ChatActionEnum.cs
Admin.NET/Admin.NET.Core/Ai/Extention/: LLMFactoryExtention.cs
Admin.NET/Admin.NET.Core/Ai/Handler/: LLMDelegatingHandler.cs  LoggingHandler.cs
Admin.NET/Admin.NET.Core/Ai/Model/: LLMModelInput.cs  LLMOutput.cs
Admin.NET/Admin.NET.Core/ApiKeyAuth/: ApiKeyAuthenticationHandler.cs
Admin.NET/Admin.NET.Core/Attribute/: ConstAttribute.cs  DictAttribute.cs  IgnoreTableAttribute.cs  IgnoreUpdateSeedColumnAttribute.cs  MinValueAttribute.cs  NotEmptyAttribute.cs  OwnerOrgAttribute.cs  TenantSeedAttribute.cs  ThemeAttribute.cs
Admin.NET/Admin.NET.Core/Cache/: CacheSetup.cs
Admin.NET/Admin.NET.Core/Const/: ConfigConst.cs
Admin.NET/Admin.NET.Core/Entity/: IEntityFilter.cs  SysAlipayAuthInfo.cs  SysAlipayTransaction.cs  SysCodeGen.cs  SysCodeGenConfig.cs  SysCodeGenTemplate.cs  SysCodeGenTemplateRelation.cs  SysConfig.cs  SysConfigTenant.cs  SysDictType.cs  SysJobDetail.cs  SysJobTrigger.cs  SysLdap.cs  SysMenu.cs  SysNoticeUser.cs  SysOAuthUser.cs  SysOnlineUser.cs  SysPos.cs  SysRoleApi.cs  SysRoleTable.cs  SysSchedule.cs  SysUpgrade.cs  SysUser.cs  SysUserLdap.cs  SysUserPasswordRecord.cs  SysWechatPay.cs  SysWechatRefund.cs
Admin.NET/Admin.NET.Core/Enum/: AlipayCertTypeEnum.cs  ErrorCodeEnum.cs  NationEnum.cs  TenantEventTypeEnum.cs  UserEventTypeEnum.cs
Admin.NET/Admin.NET.Core/EventBus/: AppEventSubscriber.cs  EventConsumer.cs  EventHandlerMonitor.cs  RedisEventSourceStorer.cs  RedisQueue.cs  RetryEventHandlerExecutor.cs
Admin.NET/Admin.NET.Core/Extension/: ConsoleLogoSetup.cs  EnumExtension.cs  EnumerableExtensions.cs  ObjectExtension.cs  ParseExtensions.cs  YitIdHelperExtension.cs
Admin.NET/Admin.NET.Core/Hub/: OnlineUserHub.cs
Admin.NET/Admin.NET.Core/Job/: MqttHostedService.cs  OnlineUserJob.cs  StartHostedService.cs
Admin.NET/Admin.NET.Core/Logging/: DatabaseLoggingWriter.cs  ElasticSearchLoggingWriter.cs
Admin.NET/Admin.NET.Core/Mqtt/: DefaultMqttEventInterceptor.cs
Admin.NET/Admin.NET.Core/Option/: DbConnectionOptions.cs  MqttOptions.cs
Admin.NET/Admin.NET.Core/Resources/: Lang.en.json  Lang.es.json  Lang.id.json  Lang.it.json  Lang.no.json  Lang.ru.json  Lang.th.json  Lang.zh-HK.json
Admin.NET/Admin.NET.Core/SeedData/: SysCodeGenTemplateSeedData.cs  SysConfigSeedData.cs  SysDictDataSeedData.cs  SysDictTypeSeedData.cs  SysMenuSeedData.cs  SysOrgSeedData.cs  SysRoleMenuSeedData.cs  SysUserExtOrgSeedData.cs  SysUserRoleSeedData.cs
Admin.NET/Admin.NET.Core/Service/APIJSON/: FuncList.cs  SelectTable.cs
Admin.NET/Admin.NET.Core/Service/Alipay/: SysAlipayService.cs
Admin.NET/Admin.NET.Core/Service/Auth/: SysAuthService.cs  SysLdapService.cs
Admin.NET/Admin.NET.Core/Service/CodeGen/: CustomViewEngine.cs  SysCodeGenConfigService.cs  SysCodeGenService.cs  SysCodeGenTemplateService.cs
Admin.NET/Admin.NET.Core/Service/Common/: SysCommonService.cs
Admin.NET/Admin.NET.Core/Service/Config/: SysConfigService.cs  SysTenantConfigService.cs
Admin.NET/Admin.NET.Core/Service/Const/: SysConstService.cs
Admin.NET/Admin.NET.Core/Service/DataBase/: SysDatabaseService.cs
Admin.NET/Admin.NET.Core/Service/Dict/: SysDictDataService.cs  SysDictTypeService.cs
Admin.NET/Admin.NET.Core/Service/Enum/: SysEnumService.cs
Admin.NET/Admin.NET.Core/Service/File/: SysFileService.cs
Admin.NET/Admin.NET.Core/Service/Job/: JobClusterServer.cs
Admin.NET/Admin.NET.Core/Service/Log/: SysLogDiffService.cs  SysLogMsgService.cs  SysLogOpService.cs
Admin.NET/Admin.NET.Core/Service/Menu/: SysMenuService.cs
Admin.NET/Admin.NET.Core/Service/Message/: SysEmailService.cs  SysMessageService.cs  SysSmsService.cs
Admin.NET/Admin.NET.Core/Service/Mqtt/: SysMqttService.cs
Admin.NET/Admin.NET.Core/Service/OAuth/: SysOAuthService.cs
Admin.NET/Admin.NET.Core/Service/OpenAccess/: SysOpenAccessService.cs
Admin.NET/Admin.NET.Core/Service/Plugin/: SysPluginService.cs
Admin.NET/Admin.NET.Core/Service/Pos/: SysPosService.cs
Admin.NET/Admin.NET.Core/Service/Print/: SysPrintService.cs
Admin.NET/Admin.NET.Core/Service/Region/: SysRegionService.cs
Admin.NET/Admin.NET.Core/Service/Role/: SysRoleApiService.cs  SysRoleMenuService.cs  SysRoleService.cs
Admin.NET/Admin.NET.Core/Service/Server/: SysServerService.cs
Admin.NET/Admin.NET.Core/Service/Tenant/: SysTenantService.cs
Admin.NET/Admin.NET.Core/Service/Upgrade/: SysUpgradeService.cs
Admin.NET/Admin.NET.Core/Service/User/: SysUserExtOrgService.cs  SysUserLdapService.cs  SysUserRoleService.cs
Admin.NET/Admin.NET.Core/Service/Wechat/: SysWechatPayService.cs
Admin.NET/Admin.NET.Core/SignalR/: SignalRSetup.cs
Admin.NET/Admin.NET.Core/SignatureAuth/: SignatureAuthenticationHandler.cs
Admin.NET/Admin.NET.Core/SqlSugar/: SqlSugarDataExecuting.cs  SqlSugarExtension.cs  SqlSugarSetup.cs
Admin.NET/Admin.NET.Core/Utils/: CommonHelper.cs  PathTreeBuilder.cs
Admin.NET/Admin.NET.Core/Utils/Collections/: DictionaryExtensions.cs  LinkedListExtensions.cs  ListExtensions.cs  StackExtensions.cs
Admin.NET/Admin.NET.Core/Utils/CommandLine/: ScriptExecutor.cs
Admin.NET/Admin.NET.Core/Utils/DateTime/: ChinaDateTimeConverter.cs
Admin.NET/Admin.NET.Core/Utils/Excel/: MiniExcelHelper.cs
Admin.NET/Plugins/Admin.NET.Plugin.Core/: Admin.NET.Plugin.Core.csproj  Admin.NET.Plugin.Core.xml
Admin.NET/Plugins/Admin.NET.Plugin.PaddleOCR/: Admin.NET.Plugin.PaddleOCR.csproj  GlobalUsings.cs
App/: App.vue  main.js  (+7 more)
BackEnd/Admin.NET.Application/: Admin.NET.Application.csproj  Startup.cs
BackEnd/Admin.NET.Application/Configuration/: Ai.json.template  App.Development.json  CodeGen.json  Database.Development.json  JWT.json
BackEnd/Admin.NET.Application/Entity/: TestCodeGenDemo.cs
BackEnd/Admin.NET.Application/EventBus/: AppEventSubscriber.cs
BackEnd/Admin.NET.Application/SeedData/: SysTenantSeedData.cs
app/android/: build.gradle  gradle.properties
app/android/app/: build.gradle
(+1373 files in other folders)
