export default {
	chat: {
		title: 'AI-Dialog',
		subTitle:'Komm schon, verwende deine Fragen, um mich zu verbrennen, und beweise meine Existenz in meinen Antworten 🚀🚀',
		newChat: 'Neue Konversation',
		foldChat: 'Schließen',
		expandChat: 'Öffnen',
		fetchModelError: 'Fehler beim Abrufen des Modell-Liste, bitte überprüfen Sie, ob das Modell konfiguriert ist',
		changeModelError: 'Fehler beim Ändern des Modells, bitte überprüfen Sie, ob das Modell konfiguriert ist',
		rename: 'Umbenennen',
		delete: 'Löschen',
		titleCannotBeEmpty: 'Titel darf nicht leer sein',
		confirm: 'Bestätigen',
		cancel: 'Abbrechen',
		deleteHistoryItemError: 'Fehler beim Löschen des Historie-Eintrags',
		confirmDeleteHistoryItem: 'Sind Sie sicher, dass Sie den Verlauf von "{historyItem}" löschen möchten?',
		inputPlaceholder: 'Nachricht senden, drücken Sie Enter um zu senden, drücken Sie Shift+Enter um eine neue Zeile zu erstellen',
		deepThinking: 'Tiefes Denken',
		paperclip: 'Datei',
		copySuccess: 'Text wurde erfolgreich in die Zwischenablage kopiert',
		copyError: 'Fehler beim Kopieren, bitte versuchen Sie es erneut',
		browerNotSupport: 'Der aktuelle Browser unterstützt keine Zwischenablage-Funktion',
		startThinking: 'Starte Denken',
		thinking: 'Denken...',
		thinkingDone: 'Denken abgeschlossen',
		thinkingFailed: 'Denken fehlgeschlagen',
		thinkingPrepare: 'Denken vorbereiten...',
	},
};
