export default {
	chat: {
		title: 'AI Assistant',
		subTitle:'Come on, use your questions to burn me, let me prove my existence in my answers 🚀🚀',
		newChat: 'New Chat',
		foldChat: 'Close Sidebar',
		expandChat: 'Open Sidebar',
		fetchModelError: 'Failed to fetch model list, please check if the model is configured',
		changeModelError: 'Failed to change model, please check if the model is configured',
		rename: 'Rename',
		delete: 'Delete',
		titleCannotBeEmpty: 'Title cannot be empty',
		confirm: 'Confirm',
		cancel: 'Cancel',
		deleteHistoryItemError: 'Failed to delete history item',
		confirmDeleteHistoryItem: 'Are you sure you want to delete the history of "{historyItem}"?',
		inputPlaceholder: 'Send message, press Enter to submit, press Shift+Enter to next line',
		deepThinking: 'Deep Thinking',
		paperclip: 'File',
		copySuccess: 'Text has been copied to the clipboard',
		copyError: 'Copy failed, please try again',
		browerNotSupport: 'Current browser does not support clipboard functionality',
		startThinking: 'Start Thinking',
		thinking: 'Thinking...',
		thinkingDone: 'Thinking Done',
		thinkingFailed: 'Thinking Failed',
		thinkingPrepare: 'Thinking Prepare...',
	},
}; 