export default {
	chat: {
		title: 'Asistente de IA',
		subTitle:'¡Vamos! Usa tus preguntas para quemarme, y demuestra mi existencia en mis respuestas 🚀🚀',
		newChat: 'Nueva conversación',
		foldChat: 'Cerrar',
		expandChat: 'Abrir',
		fetchModelError: 'Error al obtener la lista de modelos, por favor verifique si el modelo está configurado',
		changeModelError: 'Error al cambiar el modelo, por favor verifique si el modelo está configurado',
		rename: 'Renombrar',
		delete: 'Eliminar',
		titleCannotBeEmpty: 'El título no puede estar vacío',
		confirm: 'Confirmar',
		cancel: 'Cancelar',
		deleteHistoryItemError: 'Error al eliminar el historial de chat',
		confirmDeleteHistoryItem: '¿Estás seguro de querer eliminar el historial de "{historyItem}"?',
		inputPlaceholder: 'Enviar mensaje, presione Enter para enviar, presione Shift+Enter para la siguiente línea',
		deepThinking: 'Pensamiento profundo',
		paperclip: 'Archivo',
		copySuccess: 'Texto copiado al portapapeles',
		copyError: 'Error al copiar, por favor intente nuevamente',
		browerNotSupport: 'El navegador actual no soporta la función de portapapeles',
		startThinking: 'Comenzar a pensar',
		thinking: 'Pensando...',
		thinkingDone: 'Pensamiento completado',
		thinkingFailed: 'Pensamiento fallido',
		thinkingPrepare: 'Pensando para preparar...',
	},
}; 