export default {
	chat: {
		title: 'AI-dialog',
		subTitle:'Tule tästä, käytä kysymyksiäsi, jotta voisin todistaa olemassaoloni vastauksissani 🚀🚀',
		newChat: 'Uusi dialogi',
		foldChat: 'Sulje',
		expandChat: 'Avaa',
		fetchModelError: 'Virhe ladattaessa mallilistaa, tarkista, onko malli määritelty',
		changeModelError: 'Virhe muuttamalla mallia, tarkista, onko malli määritelty',
		rename: 'Nimeä uudelleen',
		delete: 'Poista',
		titleCannotBeEmpty: 'Otsikko ei voi olla tyhjä',
		confirm: 'Vahvista',
		cancel: 'Peruuta',
		deleteHistoryItemError: 'Virhe poistettaessa historiaa',
		confirmDeleteHistoryItem: 'Haluatko varmasti poistaa historia "{historyItem}"?',
		inputPlaceholder: 'Lähetä viesti, paina Enter lähetämään, paina Shift+Enter uudelle riville',
		deepThinking: 'Syvä keskustelu',
		paperclip: 'Tiedosto',
		copySuccess: 'Teksti kopioitu leikepöydälle',
		copyError: 'Virhe kopiossa, yritä uudelleen',
		browerNotSupport: 'Selaimesi ei tue leikepöydän käyttöä',
		startThinking: 'Aloita keskustelu',
		thinking: 'Keskustelu...',
		thinkingDone: 'Keskustelu valmis',
		thinkingFailed: 'Keskustelu epäonnistui',
		thinkingPrepare: 'Keskustelu valmistelemassa...',
		backEndError: 'Virhe yhdistämässä backend-palvelua, tarkista, onko backend ollut kunnossa',
	},
}; 