export default {
	chat: {
		title: 'Assistant IA',
		subTitle:'Venez, utilisez vos questions pour me brûler, et prouvez mon existence dans mes réponses 🚀🚀',
		newChat: 'Nouvelle conversation',
		foldChat: 'Fermer',
		expandChat: 'Ouvrir',
		fetchModelError: 'Erreur lors de la récupération de la liste des modèles, veuillez vérifier si le modèle est configuré',
		changeModelError: 'Erreur lors de la modification du modèle, veuillez vérifier si le modèle est configuré',
		rename: 'Renommer',
		delete: 'Supprimer',
		titleCannotBeEmpty: 'Le titre ne peut pas être vide',
		confirm: 'Confirmer',
		cancel: 'Annuler',
		deleteHistoryItemError: 'Erreur lors de la suppression de l\'historique de chat',
		confirmDeleteHistoryItem: 'Voulez-vous vraiment supprimer l\'historique de "{historyItem}"?',
		inputPlaceholder: 'Envoyer un message, press Enter pour envoyer, press Shift+Enter pour la prochaine ligne',
		deepThinking: 'Pensée profonde',
		paperclip: 'Fichier',
		copySuccess: 'Texte copié dans le presse-papiers',
		copyError: 'Erreur lors de la copie, veuillez réessayer',
		browerNotSupport: 'Le navigateur actuel ne supporte pas la fonctionnalité du presse-papiers',
		startThinking: 'Commencer à penser',
		thinking: 'Pensée...',
		thinkingDone: 'Pensée terminée',
		thinkingFailed: 'Pensée échouée',
		thinkingPrepare: 'Pensée en cours de préparation...',
	},
}; 