export default {
	chat: {
		title: 'Asisten AI',
		subTitle:'Ayo, gunakan pertanyaan Anda untuk membakar saya, dan buktikan keberadaanku dalam jawaban saya 🚀🚀',
		newChat: 'Chat Baru',
		foldChat: 'Tutup',
		expandChat: 'Buka',
		fetchModelError: 'Gagal mengambil daftar model, silakan periksa apakah model telah dikonfigurasi',
		changeModelError: 'Gagal mengubah model, silakan periksa apakah model telah dikonfigurasi',
		rename: 'Ubah Nama',
		delete: 'Hapus',
		titleCannotBeEmpty: 'Judul tidak boleh kosong',
		confirm: 'Konfirmasi',
		cancel: 'Batal',
		deleteHistoryItemError: 'Gagal menghapus item riwayat',
		confirmDeleteHistoryItem: 'Apakah Anda yakin ingin menghapus riwayat "{historyItem}"?',
		inputPlaceholder: 'Kirim pesan, press Enter untuk mengirim, press Shift+Enter untuk baris berikutnya',
		deepThinking: 'Pemikiran Mendalam',
		paperclip: 'File',
		copySuccess: 'Teks telah berhasil disalin ke papan klip',
		copyError: 'Gagal menyalin, silakan coba lagi',
		browerNotSupport: 'Browser Anda tidak mendukung fungsi papan klip',
		startThinking: 'Mulai berpikir',
		thinking: 'Berpikir...',
		thinkingDone: 'Berpikir selesai',
		thinkingFailed: 'Berpikir gagal',
		thinkingPrepare: 'Mempersiapkan berpikir...',
	},
}; 