export default {
	chat: {
		title: 'Assistente IA',
		subTitle:'Vieni qui, usa le tue domande per bruciarmi, e dimostra la mia esistenza nelle mie risposte 🚀🚀',
		newChat: 'Nuova conversazione',
		foldChat: 'Chiudi',
		expandChat: 'Apri',
		fetchModelError: 'Errore nel recuperare la lista dei modelli, controlla se il modello è configurato',
		changeModelError: 'Errore nel cambiare il modello, controlla se il modello è configurato',
		rename: 'Rinomina',
		delete: 'Cancella',
		titleCannotBeEmpty: 'Il titolo non può essere vuoto',
		confirm: 'Conferma',
		cancel: 'Annulla',
		deleteHistoryItemError: 'Errore nel cancellare l\'elemento dell\'istoria',
		confirmDeleteHistoryItem: 'Sei sicuro di voler cancellare l\'istoria "{historyItem}"?',
		inputPlaceholder: 'Invia un messaggio, press Enter per inviare, press Shift+Enter per la prossima riga',
		deepThinking: 'Pensiero profondo',
		paperclip: 'File',
		copySuccess: 'Testo copiato negli appunti',
		copyError: 'Errore nella copia, per favore riprova',
		browerNotSupport: 'Il tuo browser non supporta la funzione di appunti',
		startThinking: 'Inizia a pensare',
		thinking: 'Pensando...',
		thinkingDone: 'Pensamento completato',
		thinkingFailed: 'Pensamento fallito',
		thinkingPrepare: 'Pensando per prepararsi...',
		backEndError: 'Errore nel collegarsi al servizio backend, controlla se il backend è normale',
	},
}; 