export default {
	chat: {
		title: 'AIアシスタント',
		subTitle:'こちらへどうぞ、あなたの質問で私を燃やし、私の回答で私の存在を証明してください🚀🚀',
		newChat: '新しい会話',
		foldChat: '閉じる',
		expandChat: '開く',
		fetchModelError: 'モデルリストの取得に失敗しました。モデルが設定されていることを確認してください。',
		changeModelError: 'モデルの変更に失敗しました。モデルが設定されていることを確認してください。',
		rename: '名前を変更する',
		delete: '削除する',
		titleCannotBeEmpty: 'タイトルを入力してください',
		confirm: '確認',
		cancel: 'キャンセル',
		deleteHistoryItemError: '履歴項目の削除に失敗しました',
		confirmDeleteHistoryItem: '"{historyItem}" の履歴を削除しますか？',
		inputPlaceholder: 'メッセージを送信、Enter で送信、Shift+Enter で次の行',
		deepThinking: '深い思考',
		paperclip: 'ファイル',
		copySuccess: 'テキストがクリップボードにコピーされました',
		copyError: 'コピーに失敗しました。もう一度試してください',
		browerNotSupport: '現在のブラウザーはクリップボード機能をサポートしていません',
		startThinking: '思考を開始する',
		thinking: '思考中...',
		thinkingDone: '思考が完了しました',
		thinkingFailed: '思考に失敗しました',
		thinkingPrepare: '思考を準備中...',
	},
}; 