export default {
	chat: {
		title: 'AI 도우미',
		subTitle:'와우, 질문을 통해 나를 불태워라, 내 답변에서 내 존재를 증명하세요 🚀🚀',
		newChat: '새로운 대화',
		foldChat: '닫기',
		expandChat: '열기',
		fetchModelError: '모델 목록을 가져오는 데 실패했습니다. 모델이 구성되어 있는지 확인하세요.',
		changeModelError: '모델을 변경하는 데 실패했습니다. 모델이 구성되어 있는지 확인하세요.',
		rename: '이름 변경',
		delete: '삭제',
		titleCannotBeEmpty: '제목을 입력해주세요',
		confirm: '확인',
		cancel: '취소',
		deleteHistoryItemError: '대화 기록을 삭제하는 데 실패했습니다.',
		confirmDeleteHistoryItem: '"{historyItem}" 대화 기록을 삭제하시겠습니까?',
		inputPlaceholder: '메시지를 보내세요, Enter 로 전송, Shift+Enter 로 다음 줄',
		deepThinking: '깊은 생각',
		paperclip: '파일',
		copySuccess: '텍스트가 클립보드에 복사되었습니다.',
		copyError: '복사에 실패했습니다. 다시 시도해주세요.',
		browerNotSupport: '현재 브라우저는 클립보드 기능을 지원하지 않습니다.',
		startThinking: '생각 시작',
		thinking: '생각 중...',
		thinkingDone: '생각 완료',
		thinkingFailed: '생각 실패',
		thinkingPrepare: '생각 준비 중...',
		backEndError: '백엔드 서비스에 연결하는 데 실패했습니다. 백엔드가 정상적으로 작동하는지 확인해주세요.',
	},
}; 