export default {
	chat: {
		title: 'AI-dialog',
		subTitle:'Kommer, bruk dine spørsmål for å brenne meg, og bevis min eksistens i mine svar 🚀🚀',
		newChat: 'Ny dialog',
		foldChat: 'Lukk',
		expandChat: 'Åpne',
		fetchModelError: 'Feil ved henting av modell-liste, sjekk om modellen er konfigurert',
		changeModelError: 'Feil ved endring av modell, sjekk om modellen er konfigurert',
		rename: 'Omdøp',
		delete: 'Slett',
		titleCannotBeEmpty: 'Tittel kan ikke være tom',
		confirm: 'Bekreft',
		cancel: 'Avbryt',
		deleteHistoryItemError: 'Feil ved sletting av historie-element',
		confirmDeleteHistoryItem: 'Er du sikker på at du vil slette historien "{historyItem}"?',
		inputPlaceholder: 'Send melding, press Enter for å sende, press Shift+Enter for neste linje',
		deepThinking: 'Dyp tenking',
		paperclip: 'Fil',
		copySuccess: 'Tekst ble kopiert til utklippskortet',
		copyError: 'Feil ved kopi, vennligst prøv igjen',
		browerNotSupport: 'Nettleseren din støtter ikke utklippskort',
		startThinking: 'Starte tenking',
		thinking: 'Tenking...',
		thinkingDone: 'Tenking ferdig',
		thinkingFailed: 'Tenking feilet',
		thinkingPrepare: 'Tenking forbereder...',
		backEndError: 'Feil ved tilkobling til backend-tjenesten, sjekk om backend-tjenesten er normal',
	},
}; 