export default {
	chat: {
		title: 'Asystent AI',
		subTitle:'Dołącz do mnie, użyj swoich pytań, aby spalić mnie, i udowodnij swoją istnienie w moich odpowiedziach 🚀🚀',
		newChat: 'Nowa konwersacja',
		foldChat: 'Zamknij',
		expandChat: 'Otwórz',
		fetchModelError: 'Błąd podczas pobierania listy modeli, sprawdź, czy model jest skonfigurowany',
		changeModelError: 'Błąd podczas zmiany modelu, sprawdź, czy model jest skonfigurowany',
		rename: 'Zmień nazwę',
		delete: 'Usuń',
		titleCannotBeEmpty: 'Tytuł nie może być pusty',
		confirm: 'Potwierdź',
		cancel: 'Anuluj',
		deleteHistoryItemError: 'Błąd podczas usuwania elementu historii',
		confirmDeleteHistoryItem: 'Czy na pewno chcesz usunąć historię "{historyItem}"?',
		inputPlaceholder: 'Wyślij wiadomość, press Enter to submit, press Shift+Enter to next line',
		deepThinking: 'Głębokie myślenie',
		paperclip: 'Plik',
		copySuccess: 'Tekst został skopiowany do schowka',
		copyError: 'Błąd podczas kopiowania, spróbuj ponownie',
		browerNotSupport: 'Twoja przeglądarka nie obsługuje funkcji schowka',
		startThinking: 'Rozpocznij myślenie',
		thinking: 'Myślenie...',
		thinkingDone: 'Myślenie zakończone',
		thinkingFailed: 'Myślenie nie powiodło się',
		thinkingPrepare: 'Rozpoczynam myślenie...',
		backEndError: 'Błąd podczas łączenia z backendem, sprawdź, czy backend działa poprawnie',
	},
}; 