export default {
	chat: {
		title: 'Assistente IA',
		subTitle:'Venha, use suas perguntas para me queimar, e prove sua existência em minhas respostas 🚀🚀',
		newChat: 'Nova conversa',
		foldChat: 'Fechar',
		expandChat: 'Abrir',
		fetchModelError: 'Erro ao buscar a lista de modelos, verifique se o modelo está configurado',
		changeModelError: 'Erro ao alterar o modelo, verifique se o modelo está configurado',
		rename: 'Renomear',
		delete: 'Excluir',
		titleCannotBeEmpty: 'O título não pode estar vazio',
		confirm: 'Confirmar',
		cancel: 'Cancelar',
		deleteHistoryItemError: 'Erro ao excluir o item do histórico',
		confirmDeleteHistoryItem: 'Tem certeza de que deseja excluir o histórico de "{historyItem}"?',
		inputPlaceholder: 'Envie uma mensagem, pressione Enter para enviar, pressione Shift+Enter para a próxima linha',
		deepThinking: 'Pensamento profundo',
		paperclip: 'Arquivo',	
		copySuccess: 'Texto copiado para a área de transferência',
		copyError: 'Erro ao copiar, por favor tente novamente',
		browerNotSupport: 'O seu navegador não suporta a função de área de transferência',
		startThinking: 'Iniciar pensamento',
		thinking: 'Pensando...',
		thinkingDone: 'Pensamento concluído',
		thinkingFailed: 'Pensamento falhou',
		thinkingPrepare: 'Pensando para preparar...',
	},
}; 