export default {
	chat: {
		title: 'Trợ lý AI',
		subTitle:'Hãy đến đây, sử dụng câu hỏi của bạn để đốt cháy tôi, và chứng minh sự tồn tại của tôi trong câu trả lời của tôi 🚀🚀',
		newChat: 'Cuộc trò chuyện mới',
		foldChat: 'Đóng',
		expandChat: 'Mở',
		fetchModelError: 'Lỗi khi lấy danh sách mô hình, vui lòng kiểm tra xem mô hình có được cấu hình không',
		changeModelError: 'Lỗi khi thay đổi mô hình, vui lòng kiểm tra xem mô hình có được cấu hình không',
		rename: 'Đổi tên',
		delete: 'Xóa',
		titleCannotBeEmpty: 'Tiêu đề không được để trống',
		confirm: 'Xác nhận',
		cancel: 'Hủy bỏ',
		deleteHistoryItemError: 'Lỗi khi xóa mục lịch sử trò chuyện',
		confirmDeleteHistoryItem: 'Bạn có chắc chắn muốn xóa lịch sử trò chuyện "{historyItem}" không?',
		inputPlaceholder: 'Gửi tin nhắn, press Enter để gửi, press Shift+Enter để dòng tiếp theo',
		deepThinking: 'Suy nghĩ sâu',
		paperclip: 'Tệp',
		copySuccess: 'Văn bản đã được sao chép vào bộ nhớ tạm',
		copyError: 'Sao chép thất bại, vui lòng thử lại',
		browerNotSupport: 'Trình duyệt của bạn không hỗ trợ tính năng sao chép',
		startThinking: 'Bắt đầu suy nghĩ',
		thinking: 'Đang suy nghĩ...',
		thinkingDone: 'Suy nghĩ đã hoàn tất',
		thinkingFailed: 'Suy nghĩ thất bại',
		thinkingPrepare: 'Đang suy nghĩ làm bài tập...',
		backEndError: 'Lỗi khi kết nối với máy chủ, vui lòng kiểm tra xem máy chủ có hoạt động không',
	},
}; 	