export default {
	chat: {
		title: 'AI助理',
		subTitle:'来吧，用你的问题燃烧我，让我在回答中证明我的存在🚀🚀',
		newChat: '新建对话',
		foldChat: '折叠侧边栏',
		expandChat: '展开侧边栏',
		fetchModelError: '获取模型失败,请检查是否已配置模型',
		changeModelError: '切换模型失败,请检查是否已配置模型',
		rename: '重命名',
		delete: '删除',
		titleCannotBeEmpty: '标题不能为空',
		confirm: '确认',
		cancel: '取消',
		deleteHistoryItemError: '删除历史聊天记录失败',
		confirmDeleteHistoryItem: '确定删除"{historyItem}"历史聊天记录吗？',
		inputPlaceholder: '发送消息、按回车提交，按shift+回车下一行',
		deepThinking: '深度思考',
		paperclip: '文件',
		copySuccess: '文本已成功复制到剪贴板',
		copyError: '复制失败，请重试',
		browerNotSupport: '当前浏览器不支持剪贴板功能',
		startThinking: '开始思考',
		thinking: '思考中...',
		thinkingDone: '思考完成',
		thinkingFailed: '思考失败',
		thinkingPrepare: '正在思考做准备...',
		backEndError: '连接后端服务有错误，请检查后端是否正常',	
	},
}; 