export default {
	chat: {
		title: 'AI助理',
		subTitle:'來吧，用你的問題燃燒我，讓我在回答中證明我的存在🚀🚀',
		newChat: '新建對話',
		foldChat: '摺疊側邊欄',
		expandChat: '展開側邊欄',
		fetchModelError: '獲取模型列表失敗,請檢查是否已配置模型',	
		changeModelError: '切換模型失敗,請檢查是否已配置模型',
		rename: '重命名',
		delete: '刪除',
		titleCannotBeEmpty: '標題不能為空',
		confirm: '確認',
		cancel: '取消',
		deleteHistoryItemError: '刪除歷史聊天記錄失敗',
		confirmDeleteHistoryItem: '確認刪除"{historyItem}"歷史聊天記錄嗎？',
		inputPlaceholder: '發送消息、按回車提交，按shift+回車下一行',
		deepThinking: '深度思考',
		paperclip: '文件',
		copySuccess: '文本已成功複製到剪貼板',
		copyError: '複製失敗，請重試',
		browerNotSupport: '當前瀏覽器不支持剪貼板功能',
		startThinking: '開始思考',
		thinking: '思考中...',
		thinkingDone: '思考完成',
		thinkingFailed: '思考失敗',
		thinkingPrepare: '正在思考做準備...',
	},
}; 