<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <NoWarn>1701;1702;1591;8632</NoWarn>
    <DocumentationFile></DocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>Admin.NET</Copyright>
    <Description>Admin.NET 通用权限开发平台</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\**\*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="4.0.0" />
    <PackageReference Include="AlipaySDKNet.Standard" Version="4.9.600" />
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.4.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" Aliases="BouncyCastleV2" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.0.6" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.7.88" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.88" />
    <PackageReference Include="Furion.Pure" Version="4.9.7.88" />
    <PackageReference Include="Hardware.Info" Version="101.0.1.1" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="IPTools.China" Version="1.6.0" />
    <PackageReference Include="IPTools.International" Version="1.6.0" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.7.5.2" />
    <PackageReference Include="Magicodes.IE.Pdf" Version="2.7.5.2" />
    <PackageReference Include="Magicodes.IE.Word" Version="2.7.5.2" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="MiniExcel" Version="1.41.2" />
    <PackageReference Include="MiniWord" Version="0.9.2" />
    <PackageReference Include="MQTTnet.Server" Version="5.0.1.1416" />
    <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.3.9" />
    <PackageReference Include="NewLife.Redis" Version="6.2.2025.601" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
    <PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.2.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.5" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="3.10.0" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="3.12.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.196" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="TencentCloudSDK.Sms" Version="3.0.1259" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    <PackageReference Include="microsoft.semantickernel" Version="1.57.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.57.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Amazon" Version="1.56.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.54.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.56.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.54.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.54.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.57.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.57.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="AspNet.Security.OAuth.Gitee" Version="8.3.0" />
    <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="8.3.0" />
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.11" />
    <PackageReference Include="My.Extensions.Localization.Json" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="AspNet.Security.OAuth.Gitee" Version="9.4.0" />
    <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="9.4.0" />
    <PackageReference Include="Lazy.Captcha.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.6" />
    <PackageReference Include="My.Extensions.Localization.Json" Version="3.4.0" />
  </ItemGroup>

</Project>
