// Inhalt definieren
export default {
	router: {
		home: 'Startseite',
		system: 'System',
		systemMenu: 'Systemmenü',
		systemRole: 'Systemrolle',
		systemUser: 'Systembenutzer',
		systemDept: 'Systemabteilung',
		systemDic: 'Systemwörterbuch',
		limits: 'Grenzen',
		limitsFrontEnd: 'Frontend',
		limitsFrontEndPage: 'Frontend-Seite',
		limitsFrontEndBtn: 'Frontend-Schaltfläche',
		limitsBackEnd: 'Backend',
		limitsBackEndEndPage: 'Backend-Seite',
		menu: 'Menü',
		menu1: 'Menü1',
		menu11: 'Menü11',
		menu12: 'Menü12',
		menu121: 'Menü121',
		menu122: 'Menü122',
		menu13: 'Menü13',
		menu2: 'Menü2',
		funIndex: 'Funktion',
		funTagsView: 'Tags-Ansicht',
		funCountup: 'Aufwärtszähler',
		funWangEditor: 'Wang Editor',
		funCropper: 'Bildzuschnitt',
		funQrcode: 'QR-Code',
		funEchartsMap: 'Echarts-Karte',
		funPrintJs: 'Drucken JS',
		funClipboard: 'Kopieren Ausschneiden',
		funGridLayout: 'Drag-Layout',
		funSplitpanes: 'Fensterteiler',
		funDragVerify: 'Validator',
		pagesIndex: 'Seiten',
		pagesFiltering: 'Filterung',
		pagesFilteringDetails: 'Filterungsdetails',
		pagesFilteringDetails1: 'Filterungsdetails1',
		pagesIocnfont: 'Iconfont-Symbol',
		pagesElement: 'Element-Symbol',
		pagesAwesome: 'Awesome-Symbol',
		pagesFormAdapt: 'Formularanpassung',
		pagesTableRules: 'Tabellenregeln',
		pagesFormI18n: 'Formular-I18n',
		pagesFormRules: 'Multi-Formularvalidierung',
		pagesDynamicForm: 'Dynamisches komplexes Formular',
		pagesWorkflow: 'Arbeitsablauf',
		pagesListAdapt: 'Listenanpassung',
		pagesWaterfall: 'Wasserfall',
		pagesSteps: 'Schritte',
		pagesPreview: 'Große Vorschau',
		pagesWaves: 'Welleneffekt',
		pagesTree: 'Baum Tabelle ändern',
		pagesDrag: 'Drag-Befehl',
		pagesLazyImg: 'Lazy-Loading Bild',
		makeIndex: 'Index erstellen',
		makeSelector: 'Symbol-Selektor',
		makeNoticeBar: 'Benachrichtigungsleiste',
		makeSvgDemo: 'Svgicon-Demo',
		makeTableDemo: 'Tabellen-Demo',
		paramsIndex: 'Routing-Parameter',
		paramsCommon: 'Allgemeines Routing',
		paramsDynamic: 'Dynamisches Routing',
		paramsCommonDetails: 'Allgemeine Routing-Details',
		paramsDynamicDetails: 'Dynamische Routing-Details',
		chartIndex: 'Diagramm-Index',
		visualizingIndex: 'Visualisierungs-Index',
		visualizingLinkDemo1: 'Visualisierungs-Link-Demo1',
		visualizingLinkDemo2: 'Visualisierungs-Link-Demo2',
		personal: 'Persönlich',
		tools: 'Werkzeuge',
		layoutLinkView: 'Link-Ansicht',
		layoutIframeViewOne: 'Iframe-Ansicht-Eins',
		layoutIframeViewTwo: 'Iframe-Ansicht-Zwei',
	},
	staticRoutes: {
		signIn: 'Anmelden',
		notFound: 'Nicht gefunden',
		noPower: 'Keine Berechtigung',
	},
	user: {
		title0: 'Komponentengröße',
		title1: 'Sprachwechsel',
		title2: 'Menüsuche',
		title3: 'Layout-Konfiguration',
		title4: 'Nachrichten',
		title5: 'Vollbild ein',
		title6: 'Vollbild aus',
		dropdownLarge: 'Groß',
		dropdownDefault: 'Standard',
		dropdownSmall: 'Klein',
		dropdown1: 'Startseite',
		dropdown2: 'Persönliches Zentrum',
		dropdown3: 'Cache leeren',
		dropdown4: '401',
		dropdown5: 'Abmelden',
		dropdown6: 'Code-Repository',
		searchPlaceholder: 'Menüsuche: unterstützt Routing-Pfad etc',
		newTitle: 'Benachrichtigung',
		newBtn: 'Alle gelesen',
		newGo: 'Zum Benachrichtigungszentrum',
		newDesc: 'Keine Benachrichtigung',
		logOutTitle: 'Hinweis',
		logOutMessage: 'Diese Operation wird Sie abmelden. Möchten Sie fortfahren?',
		logOutConfirm: 'Bestätigen',
		logOutCancel: 'Abbrechen',
		logOutExit: 'Wird beendet',
		chat: 'Mit AI sprechen',
	},
	tagsView: {
		refresh: 'Aktualisieren',
		close: 'Schließen',
		closeOther: 'Andere schließen',
		closeAll: 'Alle schließen',
		fullscreen: 'Vollbild',
		closeFullscreen: 'Vollbild beenden',
	},
	notFound: {
		foundTitle: 'Falsche Adresseingabe, bitte erneut eingeben~',
		foundMsg: 'Sie können die Webadresse überprüfen und dann neu eingeben oder uns Feedback geben.',
		foundBtn: 'Zurück zur Startseite',
	},
	noAccess: {
		accessTitle: 'Sie sind nicht berechtigt zu operieren~',
		accessMsg: 'Kontaktinformationen: alexzhao189@gmail.com',
		accessBtn: 'Neu autorisieren',
	},
	layout: {
		themeColors: 'Farbthemen',
		moreColors: 'Mehr Farben',
		configTitle: 'Layout-Konfiguration',
		oneTitle: 'Globale Themen',
		twoTopTitle: 'Obere Leiste einrichten',
		twoMenuTitle: 'Menü einrichten',
		twoColumnsTitle: 'Spalten einrichten',
		twoTopBar: 'Obere Leiste Hintergrund',
		twoTopBarColor: 'Obere Leiste Standardschriftfarbe',
		twoIsTopBarColorGradual: 'Obere Leiste Farbverlauf',
		twoMenuBar: 'Menü Hintergrund',
		twoMenuBarColor: 'Menü Standardschriftfarbe',
		twoMenuBarActiveColor: 'Menü Hervorhebungsfarbe',
		twoIsMenuBarColorGradual: 'Menü Farbverlauf',
		twoColumnsMenuBar: 'Spaltenmenü Hintergrund',
		twoColumnsMenuBarColor: 'Spaltenmenü Standardschriftfarbe',
		twoIsColumnsMenuBarColorGradual: 'Spalten Farbverlauf',
		twoIsColumnsMenuHoverPreload: 'Spaltenmenü Hover Vorladen',
		twoColumnsLogoHeight: 'Spalten Logo Höhe(px)',
		twoColumnsMenuWidth: 'Spaltenmenü Breite(px)',
		twoColumnsMenuHeight: 'Spaltenmenü Höhe(px)',
		threeTitle: 'Schnittstelleneinstellungen',
		threeIsCollapse: 'Menü horizontal einklappen',
		threeIsUniqueOpened: 'Menü Akkordeon',
		threeIsFixedHeader: 'Fester Header',
		threeIsClassicSplitMenu: 'Klassisches Layout geteiltes Menü',
		threeIsLockScreen: 'Bildschirmsperre aktivieren',
		threeLockScreenTime: 'Bildschirmsperre(s/s)',
		fourTitle: 'Schnittstellenanzeige',
		fourIsShowLogo: 'Seitenleisten-Logo',
		fourIsBreadcrumb: 'Breadcrumb aktivieren',
		fourIsBreadcrumbIcon: 'Breadcrumb-Symbol aktivieren',
		fourIsTagsview: 'Tagsview aktivieren',
		fourIsTagsviewIcon: 'Tagsview-Symbol aktivieren',
		fourIsCacheTagsView: 'Tagsview-Cache aktivieren',
		fourIsSortableTagsView: 'Tagsview-Drag aktivieren',
		fourIsShareTagsView: 'Tagsview-Sharing aktivieren',
		fourIsFooter: 'Footer aktivieren',
		fourIsGrayscale: 'Graumodus',
		fourIsInvert: 'Schwache Farben Modus',
		fourIsDark: 'Dunkelmodus',
		fourIsWatermark: 'Wasserzeichen aktivieren',
		fourWatermarkText: 'Wasserzeichen Text',
		fiveTitle: 'Andere Einstellungen',
		fiveTagsStyle: 'Tagsview-Stil',
		fiveAnimation: 'Seitenanimation',
		fiveColumnsAsideStyle: 'Spaltenstil',
		fiveColumnsAsideLayout: 'Spaltenlayout',
		sixTitle: 'Layout-Wechsel',
		sixDefaults: 'Eins',
		sixClassic: 'Zwei',
		sixTransverse: 'Drei',
		sixColumns: 'Vier',
		tipText: 'Klicken Sie auf den Button unten, um die Layout-Konfiguration nach `/src/stores/themeConfig.ts` zu kopieren',
		copyText: 'Konfiguration kopieren',
		resetText: 'Standard wiederherstellen',
		copyTextSuccess: 'Kopieren erfolgreich!',
		copyTextError: 'Kopieren fehlgeschlagen!',
		unlock: 'swipe up unlock',
		confirm: 'bestätigen',
		needPassword: 'bitte geben Sie das Passwort ein',
		chooseStyle: 'bitte wählen',
		style1: 'Stil 1',
		style4: 'Stil 4',
		style5: 'Stil 5',
		round: 'Rund',
		card: 'Karte',
		horizontal: 'Horizontal',
		vertical: 'Vertikal',
		chineseTraditionalColors: 'Chinesische Traditionelle Farben',
		themeColorCopied: 'Themenfarbe kopiert',
		globalThemePrimaryColorCannotBeEmpty: 'Die globale Themenfarbe primary darf nicht leer sein',
	},
	upgrade: {
		title: 'Neue Version',
		msg: 'Eine neue Version ist verfügbar, bitte jetzt aktualisieren! Keine Sorge, die Aktualisierung ist schnell!',
		desc: 'Hinweis: Die Aktualisierung wird die Standardkonfiguration wiederherstellen',
		btnOne: 'Ablehnen',
		btnTwo: 'Jetzt aktualisieren',
		btnTwoLoading: 'Wird aktualisiert',
	},
};
