// Definir contenido
export default {
	router: {
		home: 'inicio',
		system: 'sistema',
		systemMenu: 'menú del sistema',
		systemRole: 'rol del sistema',
		systemUser: 'usuario del sistema',
		systemDept: 'departamento del sistema',
		systemDic: 'diccionario del sistema',
		limits: 'límites',
		limitsFrontEnd: 'frontend',
		limitsFrontEndPage: 'página frontend',
		limitsFrontEndBtn: 'botón frontend',
		limitsBackEnd: 'backend',
		limitsBackEndEndPage: 'página backend',
		menu: 'menú',
		menu1: 'menú1',
		menu11: 'menú11',
		menu12: 'menú12',
		menu121: 'menú121',
		menu122: 'menú122',
		menu13: 'menú13',
		menu2: 'menú2',
		funIndex: 'función',
		funTagsView: 'vista de etiquetas',
		funCountup: 'contador',
		funWangEditor: 'editor Wang',
		funCropper: 'recortador',
		funQrcode: 'código QR',
		funEchartsMap: 'mapa Echarts',
		funPrintJs: 'imprimir JS',
		funClipboard: 'copiar cortar',
		funGridLayout: 'diseño arrastrable',
		funSplitpanes: 'divisor de paneles',
		funDragVerify: 'validador',
		pagesIndex: 'páginas',
		pagesFiltering: 'filtrado',
		pagesFilteringDetails: 'detalles de filtrado',
		pagesFilteringDetails1: 'detalles de filtrado 1',
		pagesIocnfont: 'icono iconfont',
		pagesElement: 'icono elemento',
		pagesAwesome: 'icono awesome',
		pagesFormAdapt: 'adaptación de formulario',
		pagesTableRules: 'reglas de tabla',
		pagesFormI18n: 'formulario I18n',
		pagesFormRules: 'validación multi-formulario',
		pagesDynamicForm: 'formulario complejo dinámico',
		pagesWorkflow: 'flujo de trabajo',
		pagesListAdapt: 'adaptación de lista',
		pagesWaterfall: 'cascada',
		pagesSteps: 'pasos',
		pagesPreview: 'vista previa grande',
		pagesWaves: 'efecto onda',
		pagesTree: 'árbol modificar tabla',
		pagesDrag: 'comando arrastrar',
		pagesLazyImg: 'carga perezosa de imagen',
		makeIndex: 'crear índice',
		makeSelector: 'selector de iconos',
		makeNoticeBar: 'barra de notificación',
		makeSvgDemo: 'demo Svgicon',
		makeTableDemo: 'demo tabla',
		paramsIndex: 'parámetros de ruta',
		paramsCommon: 'ruta general',
		paramsDynamic: 'ruta dinámica',
		paramsCommonDetails: 'detalles ruta general',
		paramsDynamicDetails: 'detalles ruta dinámica',
		chartIndex: 'índice gráfico',
		visualizingIndex: 'índice visualización',
		visualizingLinkDemo1: 'demo enlace visualización 1',
		visualizingLinkDemo2: 'demo enlace visualización 2',
		personal: 'personal',
		tools: 'herramientas',
		layoutLinkView: 'vista enlace',
		layoutIframeViewOne: 'vista iframe uno',
		layoutIframeViewTwo: 'vista iframe dos',
	},
	staticRoutes: {
		signIn: 'iniciar sesión',
		notFound: 'no encontrado',
		noPower: 'sin poder',
	},
	user: {
		title0: 'Tamaño del componente',
		title1: 'Cambio de idioma',
		title2: 'Búsqueda de menú',
		title3: 'Configuración de diseño',
		title4: 'noticias',
		title5: 'Pantalla completa activada',
		title6: 'Pantalla completa desactivada',
		dropdownLarge: 'Grande',
		dropdownDefault: 'Predeterminado',
		dropdownSmall: 'Pequeño',
		dropdown1: 'página de inicio',
		dropdown2: 'centro personal',
		dropdown3: 'limpiar caché',
		dropdown4: '401',
		dropdown5: 'cerrar sesión',
		dropdown6: 'repositorio de código',
		searchPlaceholder: 'Búsqueda de menú: admite rutas de navegación y más',
		newTitle: 'notificación',
		newBtn: 'todo leído',
		newGo: 'ir al centro de notificaciones',
		newDesc: 'sin notificación',
		logOutTitle: 'consejos',
		logOutMessage: 'Esta operación cerrará su sesión. ¿Desea continuar?',
		logOutConfirm: 'confirmar',
		logOutCancel: 'cancelar',
		logOutExit: 'saliendo',
		chat: 'chatear con AI',
	},
	tagsView: {
		refresh: 'actualizar',
		close: 'cerrar',
		closeOther: 'cerrar otros',
		closeAll: 'cerrar todo',
		fullscreen: 'pantalla completa',
		closeFullscreen: 'salir de pantalla completa',
	},
	notFound: {
		foundTitle: 'Dirección incorrecta, por favor vuelva a ingresar~',
		foundMsg: 'Puede verificar la dirección web primero, luego volver a ingresarla o darnos su opinión.',
		foundBtn: 'volver al inicio',
	},
	noAccess: {
		accessTitle: 'No está autorizado para operar~',
		accessMsg: 'Información de contacto: alexzhao189@gmail.com',
		accessBtn: 'reautorización',
	},
	layout: {
		themeColors: 'Temas de color',
		moreColors: 'Más colores',
		configTitle: 'Configuración de diseño',
		oneTitle: 'Temas globales',
		twoTopTitle: 'Configuración barra superior',
		twoMenuTitle: 'Configuración menú',
		twoColumnsTitle: 'Configuración columnas',
		twoTopBar: 'Fondo barra superior',
		twoTopBarColor: 'Color fuente barra superior',
		twoIsTopBarColorGradual: 'Degradado barra superior',
		twoMenuBar: 'Fondo menú',
		twoMenuBarColor: 'Color fuente menú',
		twoMenuBarActiveColor: 'Color resaltado menú',
		twoIsMenuBarColorGradual: 'Degradado menú',
		twoColumnsMenuBar: 'Fondo menú columnas',
		twoColumnsMenuBarColor: 'Color fuente menú columnas',
		twoIsColumnsMenuBarColorGradual: 'Degradado columnas',
		twoIsColumnsMenuHoverPreload: 'Precarga hover menú columnas',
		twoColumnsLogoHeight: 'Altura logo columnas(px)',
		twoColumnsMenuWidth: 'Ancho menú columnas(px)',
		twoColumnsMenuHeight: 'Altura menú columnas(px)',
		threeTitle: 'Configuración interfaz',
		threeIsCollapse: 'Colapso horizontal menú',
		threeIsUniqueOpened: 'Menú acordeón',
		threeIsFixedHeader: 'Encabezado fijo',
		threeIsClassicSplitMenu: 'Menú dividido diseño clásico',
		threeIsLockScreen: 'Activar bloqueo pantalla',
		threeLockScreenTime: 'Bloqueo pantalla(s/s)',
		fourTitle: 'Visualización interfaz',
		fourIsShowLogo: 'Logo barra lateral',
		fourIsBreadcrumb: 'Activar migas de pan',
		fourIsBreadcrumbIcon: 'Activar icono migas de pan',
		fourIsTagsview: 'Activar tagsview',
		fourIsTagsviewIcon: 'Activar icono tagsview',
		fourIsCacheTagsView: 'Activar caché tagsview',
		fourIsSortableTagsView: 'Activar arrastre tagsview',
		fourIsShareTagsView: 'Activar compartir tagsview',
		fourIsFooter: 'Activar pie de página',
		fourIsGrayscale: 'Modo gris',
		fourIsInvert: 'Modo color débil',
		fourIsDark: 'Modo oscuro',
		fourIsWatermark: 'Activar marca de agua',
		fourWatermarkText: 'Texto marca de agua',
		fiveTitle: 'Otras configuraciones',
		fiveTagsStyle: 'Estilo tagsview',
		fiveAnimation: 'Animación página',
		fiveColumnsAsideStyle: 'Estilo columnas',
		fiveColumnsAsideLayout: 'Diseño columnas',
		sixTitle: 'Cambio diseño',
		sixDefaults: 'Uno',
		sixClassic: 'Dos',
		sixTransverse: 'Tres',
		sixColumns: 'Cuatro',
		tipText: 'Haga clic en el botón de abajo para copiar la configuración de diseño a `/src/stores/themeConfig.ts`',
		copyText: 'copiar configuración',
		resetText: 'restaurar predeterminado',
		copyTextSuccess: '¡Copia exitosa!',
		copyTextError: '¡Fallo en la copia!',
		unlock: 'unlock',
		confirm: 'confirmar',
		needPassword: 'por favor, ingrese la contraseña',
		chooseStyle: 'por favor, elegir',
		style1: 'estilo 1',
		style4: 'estilo 4',
		style5: 'estilo 5',
		round: 'redondo',
		card: 'tarjeta',
		horizontal: 'horizontal',
		vertical: 'vertical',
		chineseTraditionalColors: 'colores tradicionales chinos',
		themeColorCopied: 'tema color copiado',
		globalThemePrimaryColorCannotBeEmpty: 'el color primario del tema global no puede estar vacío',
	},
	upgrade: {
		title: 'Nueva versión',
		msg: '¡Hay una nueva versión disponible, actualice ahora! No se preocupe, ¡la actualización es rápida!',
		desc: 'Nota: La actualización restaurará la configuración predeterminada',
		btnOne: 'Rechazar',
		btnTwo: 'Actualizar ahora',
		btnTwoLoading: 'Actualizando',
	},
};
