// Määritä sisältö
export default {
	router: {
		home: 'koti',
		system: 'järjestelmä',
		systemMenu: 'järjestelmävalikko',
		systemRole: 'järjestelmärooli',
		systemUser: 'järjestelmäkäyttäjä',
		systemDept: 'järjestelmäosasto',
		systemDic: 'järjestelmäsanakirja',
		limits: 'rajoitukset',
		limitsFrontEnd: 'frontend',
		limitsFrontEndPage: 'frontend-sivu',
		limitsFrontEndBtn: 'frontend-painike',
		limitsBackEnd: 'backend',
		limitsBackEndEndPage: 'backend-sivu',
		menu: 'valikko',
		menu1: 'valikko1',
		menu11: 'valikko11',
		menu12: 'valikko12',
		menu121: 'valikko121',
		menu122: 'valikko122',
		menu13: 'valikko13',
		menu2: 'valikko2',
		funIndex: 'toiminto',
		funTagsView: 'tunnistenäkymä',
		funCountup: 'laskuri',
		funWangEditor: 'Wang-editori',
		funCropper: 'rajaustyökalu',
		funQrcode: 'QR-koodi',
		funEchartsMap: 'Echarts-kartta',
		funPrintJs: 'tulosta JS',
		funClipboard: 'kopioi leikkaa',
		funGridLayout: 'vedettävä asettelu',
		funSplitpanes: 'paneelien jakaja',
		funDragVerify: 'validaattori',
		pagesIndex: 'sivut',
		pagesFiltering: 'suodatus',
		pagesFilteringDetails: 'suodatuksen tiedot',
		pagesFilteringDetails1: 'suodatuksen tiedot 1',
		pagesIocnfont: 'iconfont-kuvake',
		pagesElement: 'element-kuvake',
		pagesAwesome: 'awesome-kuvake',
		pagesFormAdapt: 'lomakkeen mukautus',
		pagesTableRules: 'taulukkosäännöt',
		pagesFormI18n: 'lomake I18n',
		pagesFormRules: 'monilomakevalidointi',
		pagesDynamicForm: 'dynaaminen monimutkainen lomake',
		pagesWorkflow: 'työnkulku',
		pagesListAdapt: 'listan mukautus',
		pagesWaterfall: 'vesiputous',
		pagesSteps: 'vaiheet',
		pagesPreview: 'suuri esikatselu',
		pagesWaves: 'aaltoefekti',
		pagesTree: 'puu muokkaa taulukkoa',
		pagesDrag: 'vedä komento',
		pagesLazyImg: 'kuvien laiska lataus',
		makeIndex: 'luo indeksi',
		makeSelector: 'kuvakevalitsin',
		makeNoticeBar: 'ilmoituspalkki',
		makeSvgDemo: 'Svgicon-demo',
		makeTableDemo: 'taulukko-demo',
		paramsIndex: 'reititysparametrit',
		paramsCommon: 'yleinen reititys',
		paramsDynamic: 'dynaaminen reititys',
		paramsCommonDetails: 'yleisen reitityksen tiedot',
		paramsDynamicDetails: 'dynaamisen reitityksen tiedot',
		chartIndex: 'kaavioindeksi',
		visualizingIndex: 'visualisointiindeksi',
		visualizingLinkDemo1: 'visualisointilinkki-demo1',
		visualizingLinkDemo2: 'visualisointilinkki-demo2',
		personal: 'henkilökohtainen',
		tools: 'työkalut',
		layoutLinkView: 'linkkinäkymä',
		layoutIframeViewOne: 'iframe-näkymä yksi',
		layoutIframeViewTwo: 'iframe-näkymä kaksi',
	},
	staticRoutes: {
		signIn: 'kirjaudu sisään',
		notFound: 'ei löytynyt',
		noPower: 'ei oikeuksia',
	},
	user: {
		title0: 'Komponentin koko',
		title1: 'Kielen vaihto',
		title2: 'Valikon haku',
		title3: 'Asettelun määritys',
		title4: 'uutiset',
		title5: 'Koko näyttö päällä',
		title6: 'Koko näyttö pois',
		dropdownLarge: 'Suuri',
		dropdownDefault: 'Oletus',
		dropdownSmall: 'Pieni',
		dropdown1: 'kotisivu',
		dropdown2: 'Henkilökohtainen keskus',
		dropdown3: 'Tyhjennä välimuisti',
		dropdown4: '401',
		dropdown5: 'Kirjaudu ulos',
		dropdown6: 'Koodivarasto',
		searchPlaceholder: 'Valikon haku: tukee reitityspolkua ja enemmän',
		newTitle: 'ilmoitus',
		newBtn: 'Kaikki luettu',
		newGo: 'Siirry ilmoituskeskukseen',
		newDesc: 'Ei ilmoituksia',
		logOutTitle: 'Vihje',
		logOutMessage: 'Tämä toiminto kirjaa sinut ulos. Haluatko jatkaa?',
		logOutConfirm: 'vahvista',
		logOutCancel: 'peruuta',
		logOutExit: 'Poistutaan',
		chat: 'Keskustele AI:n kanssa',
	},
	tagsView: {
		refresh: 'päivitä',
		close: 'sulje',
		closeOther: 'sulje muut',
		closeAll: 'sulje kaikki',
		fullscreen: 'koko näyttö',
		closeFullscreen: 'sulje koko näyttö',
	},
	notFound: {
		foundTitle: 'Väärä osoite, syötä osoite uudelleen~',
		foundMsg: 'Voit ensin tarkistaa verkko-osoitteen ja syöttää sen sitten uudelleen tai antaa meille palautetta.',
		foundBtn: 'Takaisin kotisivulle',
	},
	noAccess: {
		accessTitle: 'Sinulla ei ole oikeuksia tähän toimintoon~',
		accessMsg: 'Yhteystiedot: alexzhao189@gmail.com',
		accessBtn: 'Uudelleenvaltuutus',
	},
	layout: {
		themeColors: 'Väri teemat',
		moreColors: 'Lisää värejä',
		configTitle: 'Asettelun määritys',
		oneTitle: 'Globaalit teemat',
		twoTopTitle: 'Yläpalkin asetukset',
		twoMenuTitle: 'Valikon asetukset',
		twoColumnsTitle: 'Sarakkeiden asetukset',
		twoTopBar: 'Yläpalkin tausta',
		twoTopBarColor: 'Yläpalkin oletusfontin väri',
		twoIsTopBarColorGradual: 'Yläpalkin liukuväri',
		twoMenuBar: 'Valikon tausta',
		twoMenuBarColor: 'Valikon oletusfontin väri',
		twoMenuBarActiveColor: 'Valikon korostusväri',
		twoIsMenuBarColorGradual: 'Valikon liukuväri',
		twoColumnsMenuBar: 'Sarakevalikon tausta',
		twoColumnsMenuBarColor: 'Sarakevalikon oletusfontin väri',
		twoIsColumnsMenuBarColorGradual: 'Sarakkeen liukuväri',
		twoIsColumnsMenuHoverPreload: 'Sarakevalikon leijutuksen esilataus',
		twoColumnsLogoHeight: 'Sarakelogon korkeus(px)',
		twoColumnsMenuWidth: 'Sarakevalikon leveys(px)',
		twoColumnsMenuHeight: 'Sarakevalikon korkeus(px)',
		threeTitle: 'Käyttöliittymän asetukset',
		threeIsCollapse: 'Valikon vaakasuora kutistus',
		threeIsUniqueOpened: 'Valikko-haitari',
		threeIsFixedHeader: 'Kiinteä otsikko',
		threeIsClassicSplitMenu: 'Klassinen asettelu jaettu valikko',
		threeIsLockScreen: 'Ota näytön lukitus käyttöön',
		threeLockScreenTime: 'Näytön lukitus(s/s)',
		fourTitle: 'Käyttöliittymän näyttö',
		fourIsShowLogo: 'Sivupalkin logo',
		fourIsBreadcrumb: 'Ota murupolku käyttöön',
		fourIsBreadcrumbIcon: 'Ota murupolun kuvake käyttöön',
		fourIsTagsview: 'Ota tagsview käyttöön',
		fourIsTagsviewIcon: 'Ota tagsview-kuvake käyttöön',
		fourIsCacheTagsView: 'Ota tagsview-välimuisti käyttöön',
		fourIsSortableTagsView: 'Ota tagsview-vedettävyys käyttöön',
		fourIsShareTagsView: 'Ota tagsview-jako käyttöön',
		fourIsFooter: 'Ota alatunniste käyttöön',
		fourIsGrayscale: 'Harmaasävytila',
		fourIsInvert: 'Heikkoväritila',
		fourIsDark: 'Tumma tila',
		fourIsWatermark: 'Ota vesileima käyttöön',
		fourWatermarkText: 'Vesileiman teksti',
		fiveTitle: 'Muut asetukset',
		fiveTagsStyle: 'Tagsview-tyyli',
		fiveAnimation: 'Sivun animaatio',
		fiveColumnsAsideStyle: 'Saraketyyli',
		fiveColumnsAsideLayout: 'Sarakeasettelu',
		sixTitle: 'Asettelun vaihto',
		sixDefaults: 'Yksi',
		sixClassic: 'Kaksi',
		sixTransverse: 'Kolme',
		sixColumns: 'Neljä',
		tipText: 'Napsauta alla olevaa painiketta kopioidaksesi asettelumäärityksen tiedostoon `/src/stores/themeConfig.ts`',
		copyText: 'kopioi määritys',
		resetText: 'palauta oletus',
		copyTextSuccess: 'Kopiointi onnistui!',
		copyTextError: 'Kopiointi epäonnistui!',
		unlock: 'käännä ylös',
		confirm: 'varmista',
		needPassword: 'syötä salasana',
		chooseStyle: 'valitse',
		style1: 'tyyli 1',
		style4: 'tyyli 4',
		style5: 'tyyli 5',
		round: 'pyöreä',
		card: 'kortti',
		horizontal: 'vaakasuora',
		vertical: 'pystysuora',
		chineseTraditionalColors: 'Kiina perinteiset värit',
		themeColorCopied: 'Teeman väri kopioitu',
		globalThemePrimaryColorCannotBeEmpty: 'Globaali teeman primaariväri ei voi olla tyhjä',
	},
	upgrade: {
		title: 'Uusi versio',
		msg: 'Uusi versio on saatavilla, päivitä nyt! Älä huoli, päivitys on nopea!',
		desc: 'Huomautus: Päivitys palauttaa oletusasetukset',
		btnOne: 'Hylkää',
		btnTwo: 'Päivitä nyt',
		btnTwoLoading: 'Päivitetään',
	},
};
