// 定义内容
export default {
	router: {
		home: 'beranda',
		system: 'sistem',
		systemMenu: 'menu sistem',
		systemRole: 'peran sistem',
		systemUser: 'pengguna sistem',
		systemDept: 'departemen sistem',
		systemDic: 'kamus sistem',
		limits: 'batasan',
		limitsFrontEnd: 'FrontEnd',
		limitsFrontEndPage: 'Halaman FrontEnd',
		limitsFrontEndBtn: 'Tombol FrontEnd',
		limitsBackEnd: 'BackEnd',
		limitsBackEndEndPage: 'Halaman BackEnd',
		menu: 'menu',
		menu1: 'menu1',
		menu11: 'menu11',
		menu12: 'menu12',
		menu121: 'menu121',
		menu122: 'menu122',
		menu13: 'menu13',
		menu2: 'menu2',
		funIndex: 'fungsi',
		funTagsView: 'funTagsView',
		funCountup: 'hitung',
		funWangEditor: 'wangEditor',
		funCropper: 'pemotong',
		funQrcode: 'kode QR',
		funEchartsMap: 'Peta Echarts',
		funPrintJs: 'PrintJs',
		funClipboard: 'Salin potong',
		funGridLayout: 'Tata letak seret',
		funSplitpanes: 'Pemisah panel',
		funDragVerify: 'Validator',
		pagesIndex: 'halaman',
		pagesFiltering: 'Penyaringan',
		pagesFilteringDetails: 'Detail Penyaringan',
		pagesFilteringDetails1: 'Detail Penyaringan1',
		pagesIocnfont: 'ikon iconfont',
		pagesElement: 'ikon elemen',
		pagesAwesome: 'ikon awesome',
		pagesFormAdapt: 'Adaptasi Formulir',
		pagesTableRules: 'Aturan Tabel',
		pagesFormI18n: 'Formulir I18n',
		pagesFormRules: 'Validasi multi formulir',
		pagesDynamicForm: 'Formulir kompleks dinamis',
		pagesWorkflow: 'Alur kerja',
		pagesListAdapt: 'Adaptasi Daftar',
		pagesWaterfall: 'Air terjun',
		pagesSteps: 'Langkah-langkah',
		pagesPreview: 'Pratinjau besar',
		pagesWaves: 'Efek gelombang',
		pagesTree: 'ubah tabel pohon',
		pagesDrag: 'Perintah seret',
		pagesLazyImg: 'Pemuatan gambar malas',
		makeIndex: 'makeIndex',
		makeSelector: 'Pemilih ikon',
		makeNoticeBar: 'bilah notifikasi',
		makeSvgDemo: 'Demo Svgicon',
		makeTableDemo: 'demo tabel',
		paramsIndex: 'Parameter perutean',
		paramsCommon: 'Perutean umum',
		paramsDynamic: 'Perutean dinamis',
		paramsCommonDetails: 'Detail perutean umum',
		paramsDynamicDetails: 'Detail perutean dinamis',
		chartIndex: 'indeks bagan',
		visualizingIndex: 'indeks visualisasi',
		visualizingLinkDemo1: 'demo tautan visualisasi1',
		visualizingLinkDemo2: 'demo tautan visualisasi2',
		personal: 'pribadi',
		tools: 'alat',
		layoutLinkView: 'Tampilan Tautan',
		layoutIframeViewOne: 'Tampilan Iframe Satu',
		layoutIframeViewTwo: 'Tampilan Iframe Dua',
	},
	staticRoutes: {
		signIn: 'masuk',
		notFound: 'tidak ditemukan',
		noPower: 'tidak ada akses',
	},
	user: {
		title0: 'Ukuran komponen',
		title1: 'Pengalihan bahasa',
		title2: 'Pencarian menu',
		title3: 'Konfigurasi tata letak',
		title4: 'berita',
		title5: 'Layar penuh aktif',
		title6: 'Layar penuh nonaktif',
		dropdownLarge: 'Besar',
		dropdownDefault: 'Default',
		dropdownSmall: 'Kecil',
		dropdown1: 'halaman beranda',
		dropdown2: 'Pusat Pribadi',
		dropdown3: 'Hapus cache',
		dropdown4: '401',
		dropdown5: 'Keluar',
		dropdown6: 'Repositori kode',
		searchPlaceholder: 'Pencarian menu: mendukung jalur perutean dll',
		newTitle: 'pemberitahuan',
		newBtn: 'Semua dibaca',
		newGo: 'Pergi ke pusat notifikasi',
		newDesc: 'Tidak ada pemberitahuan',
		logOutTitle: 'Tips',
		logOutMessage: 'Operasi ini akan keluar. Apakah Anda ingin melanjutkan?',
		logOutConfirm: 'menentukan',
		logOutCancel: 'batal',
		logOutExit: 'Keluar',
		chat: 'Berbicara dengan AI',
	},
	tagsView: {
		refresh: 'segarkan',
		close: 'tutup',
		closeOther: 'tutup lainnya',
		closeAll: 'tutup semua',
		fullscreen: 'layar penuh',
		closeFullscreen: 'tutup layar penuh',
	},
	notFound: {
		foundTitle: 'Alamat yang dimasukkan salah, silakan masukkan kembali alamat~',
		foundMsg: 'Anda dapat memeriksa alamat web terlebih dahulu, lalu masukkan kembali atau beri kami umpan balik.',
		foundBtn: 'Kembali ke halaman beranda',
	},
	noAccess: {
		accessTitle: 'Anda tidak berwenang untuk beroperasi~',
		accessMsg: 'Informasi kontak: alexzhao189@gmail.com',
		accessBtn: 'Otorisasi ulang',
	},
	layout: {
		themeColors: 'Warna Tema',
		moreColors: 'Lebih Banyak Warna',
		configTitle: 'Konfigurasi tata letak',
		oneTitle: 'Tema Global',
		twoTopTitle: 'pengaturan bilah atas',
		twoMenuTitle: 'pengaturan Menu',
		twoColumnsTitle: 'pengaturan Kolom',
		twoTopBar: 'Latar belakang bilah atas',
		twoTopBarColor: 'Warna font default bilah atas',
		twoIsTopBarColorGradual: 'Gradien bilah atas',
		twoMenuBar: 'Latar belakang menu',
		twoMenuBarColor: 'Warna font default menu',
		twoMenuBarActiveColor: 'Warna Sorotan Menu',
		twoIsMenuBarColorGradual: 'Gradien menu',
		twoColumnsMenuBar: 'Latar belakang menu kolom',
		twoColumnsMenuBarColor: 'Warna font default menu kolom',
		twoIsColumnsMenuBarColorGradual: 'Gradien kolom',
		twoIsColumnsMenuHoverPreload: 'Pramuat Hover Menu Kolom',
		twoColumnsLogoHeight: 'Tinggi Logo Kolom(px)',
		twoColumnsMenuWidth: 'Lebar Menu Kolom(px)',
		twoColumnsMenuHeight: 'Tinggi Menu Kolom(px)',
		threeTitle: 'Pengaturan antarmuka',
		threeIsCollapse: 'Kolaps menu horizontal',
		threeIsUniqueOpened: 'Menu akordeon',
		threeIsFixedHeader: 'Header tetap',
		threeIsClassicSplitMenu: 'Menu pisah tata letak klasik',
		threeIsLockScreen: 'Buka kunci layar',
		threeLockScreenTime: 'penguncian layar(d/d)',
		fourTitle: 'Tampilan antarmuka',
		fourIsShowLogo: 'Logo sidebar',
		fourIsBreadcrumb: 'Buka breadcrumb',
		fourIsBreadcrumbIcon: 'Buka ikon breadcrumb',
		fourIsTagsview: 'Buka tagsview',
		fourIsTagsviewIcon: 'Buka Ikon tagsview',
		fourIsCacheTagsView: 'Aktifkan cache tagsview',
		fourIsSortableTagsView: 'Aktifkan seret tagsview',
		fourIsShareTagsView: 'Aktifkan berbagi tagsview',
		fourIsFooter: 'Buka footer',
		fourIsGrayscale: 'Model abu-abu',
		fourIsInvert: 'Mode lemah warna',
		fourIsDark: 'Mode Gelap',
		fourIsWatermark: 'Aktifkan watermark',
		fourWatermarkText: 'Salinan watermark',
		fiveTitle: 'Pengaturan lainnya',
		fiveTagsStyle: 'Gaya Tagsview',
		fiveAnimation: 'animasi halaman',
		fiveColumnsAsideStyle: 'Gaya kolom',
		fiveColumnsAsideLayout: 'Tata letak kolom',
		sixTitle: 'Pengalihan tata letak',
		sixDefaults: 'Satu',
		sixClassic: 'Dua',
		sixTransverse: 'Tiga',
		sixColumns: 'Empat',
		tipText: 'Klik tombol di bawah untuk menyalin konfigurasi tata letak ke `/src/stores/themeConfig.ts` Telah dimodifikasi.',
		copyText: 'konfigurasi replikasi',
		resetText: 'kembalikan default',
		copyTextSuccess: 'Penyalinan berhasil!',
		copyTextError: 'Penyalinan gagal!',
		unlock: 'geser ke atas untuk membuka kunci',
		confirm: 'konfirmasi',
		needPassword: 'silakan masukkan kata sandi',
		chooseStyle: 'silakan pilih',
		style1: 'gaya1',
		style4: 'gaya4',
		style5: 'gaya5',
		round: 'bulat',
		card: 'kartu',
		horizontal: 'horizontal',
		vertical: 'vertikal',
		chineseTraditionalColors: 'warna tradisional Tiongkok',
		themeColorCopied: 'warna tema disalin',
		globalThemePrimaryColorCannotBeEmpty: 'Warna utama tema global tidak boleh kosong',
	},
	upgrade: {
		title: 'Versi baru',
		msg: 'Versi baru tersedia, silakan perbarui sekarang! Jangan khawatir, pembaruan cepat!',
		desc: 'Petunjuk: Pembaruan akan mengembalikan konfigurasi default',
		btnOne: 'Penolakan kejam',
		btnTwo: 'Perbarui sekarang',
		btnTwoLoading: 'Memperbarui',
	},
};
