// Definire il contenuto
export default {
	router: {
		home: 'home',
		system: 'sistema',
		systemMenu: 'menu di sistema',
		systemRole: 'ruolo di sistema',
		systemUser: 'utente di sistema',
		systemDept: 'dipartimento di sistema',
		systemDic: 'dizionario di sistema',
		limits: 'limiti',
		limitsFrontEnd: 'frontend',
		limitsFrontEndPage: 'pagina frontend',
		limitsFrontEndBtn: 'pulsante frontend',
		limitsBackEnd: 'backend',
		limitsBackEndEndPage: 'pagina backend',
		menu: 'menu',
		menu1: 'menu1',
		menu11: 'menu11',
		menu12: 'menu12',
		menu121: 'menu121',
		menu122: 'menu122',
		menu13: 'menu13',
		menu2: 'menu2',
		funIndex: 'funzione',
		funTagsView: 'vista tag',
		funCountup: 'contatore',
		funWangEditor: 'editor Wang',
		funCropper: 'ritaglio',
		funQrcode: 'codice QR',
		funEchartsMap: 'mappa Echarts',
		funPrintJs: 'stampa JS',
		funClipboard: 'copia taglia',
		funGridLayout: 'layout trascinabile',
		funSplitpanes: 'divisore pannelli',
		funDragVerify: 'validatore',
		pagesIndex: 'pagine',
		pagesFiltering: 'filtraggio',
		pagesFilteringDetails: 'dettagli filtraggio',
		pagesFilteringDetails1: 'dettagli filtraggio 1',
		pagesIocnfont: 'icona iconfont',
		pagesElement: 'icona elemento',
		pagesAwesome: 'icona awesome',
		pagesFormAdapt: 'adattamento modulo',
		pagesTableRules: 'regole tabella',
		pagesFormI18n: 'modulo I18n',
		pagesFormRules: 'validazione multi-modulo',
		pagesDynamicForm: 'modulo complesso dinamico',
		pagesWorkflow: 'flusso di lavoro',
		pagesListAdapt: 'adattamento lista',
		pagesWaterfall: 'cascata',
		pagesSteps: 'passi',
		pagesPreview: 'anteprima grande',
		pagesWaves: 'effetto onda',
		pagesTree: 'albero modifica tabella',
		pagesDrag: 'comando trascinamento',
		pagesLazyImg: 'caricamento lazy immagine',
		makeIndex: 'crea indice',
		makeSelector: 'selettore icone',
		makeNoticeBar: 'barra notifiche',
		makeSvgDemo: 'demo Svgicon',
		makeTableDemo: 'demo tabella',
		paramsIndex: 'parametri percorso',
		paramsCommon: 'percorso generale',
		paramsDynamic: 'percorso dinamico',
		paramsCommonDetails: 'dettagli percorso generale',
		paramsDynamicDetails: 'dettagli percorso dinamico',
		chartIndex: 'indice grafico',
		visualizingIndex: 'indice visualizzazione',
		visualizingLinkDemo1: 'demo link visualizzazione 1',
		visualizingLinkDemo2: 'demo link visualizzazione 2',
		personal: 'personale',
		tools: 'strumenti',
		layoutLinkView: 'vista link',
		layoutIframeViewOne: 'vista iframe uno',
		layoutIframeViewTwo: 'vista iframe due',
	},
	staticRoutes: {
		signIn: 'accedi',
		notFound: 'non trovato',
		noPower: 'nessun potere',
	},
	user: {
		title0: 'Dimensione componente',
		title1: 'Cambio lingua',
		title2: 'Ricerca menu',
		title3: 'Configurazione layout',
		title4: 'notizie',
		title5: 'Schermo intero attivato',
		title6: 'Schermo intero disattivato',
		dropdownLarge: 'Grande',
		dropdownDefault: 'Predefinito',
		dropdownSmall: 'Piccolo',
		dropdown1: 'pagina iniziale',
		dropdown2: 'centro personale',
		dropdown3: 'pulisci cache',
		dropdown4: '401',
		dropdown5: 'disconnetti',
		dropdown6: 'repository codice',
		searchPlaceholder: 'Ricerca menu: supporta percorso di routing e più',
		newTitle: 'notifica',
		newBtn: 'tutto letto',
		newGo: 'vai al centro notifiche',
		newDesc: 'nessuna notifica',
		logOutTitle: 'suggerimenti',
		logOutMessage: 'Questa operazione ti disconnetterà. Vuoi continuare?',
		logOutConfirm: 'conferma',
		logOutCancel: 'annulla',
		logOutExit: 'uscita',
		chat: 'Chat con AI',
	},
	tagsView: {
		refresh: 'aggiorna',
		close: 'chiudi',
		closeOther: 'chiudi altri',
		closeAll: 'chiudi tutto',
		fullscreen: 'schermo intero',
		closeFullscreen: 'esci da schermo intero',
	},
	notFound: {
		foundTitle: 'Indirizzo errato, per favore reinserisci~',
		foundMsg: "Puoi verificare l'indirizzo web prima, poi reinserirlo o darci il tuo feedback.",
		foundBtn: 'torna alla home',
	},
	noAccess: {
		accessTitle: 'Non sei autorizzato ad operare~',
		accessMsg: 'Informazioni di contatto: alexzhao189@gmail.com',
		accessBtn: 'riautorizzazione',
	},
	layout: {
		themeColors: 'Temi di colore',
		moreColors: 'Più colori',
		configTitle: 'Configurazione layout',
		oneTitle: 'Temi globali',
		twoTopTitle: 'Configurazione barra superiore',
		twoMenuTitle: 'Configurazione menu',
		twoColumnsTitle: 'Configurazione colonne',
		twoTopBar: 'Sfondo barra superiore',
		twoTopBarColor: 'Colore font barra superiore',
		twoIsTopBarColorGradual: 'Gradiente barra superiore',
		twoMenuBar: 'Sfondo menu',
		twoMenuBarColor: 'Colore font menu',
		twoMenuBarActiveColor: 'Colore evidenziazione menu',
		twoIsMenuBarColorGradual: 'Gradiente menu',
		twoColumnsMenuBar: 'Sfondo menu colonne',
		twoColumnsMenuBarColor: 'Colore font menu colonne',
		twoIsColumnsMenuBarColorGradual: 'Gradiente colonne',
		twoIsColumnsMenuHoverPreload: 'Precaricamento hover menu colonne',
		twoColumnsLogoHeight: 'Altezza logo colonne(px)',
		twoColumnsMenuWidth: 'Larghezza menu colonne(px)',
		twoColumnsMenuHeight: 'Altezza menu colonne(px)',
		threeTitle: 'Impostazioni interfaccia',
		threeIsCollapse: 'Collasso orizzontale menu',
		threeIsUniqueOpened: 'Menu fisarmonica',
		threeIsFixedHeader: 'Intestazione fissa',
		threeIsClassicSplitMenu: 'Menu diviso layout classico',
		threeIsLockScreen: 'Attiva blocco schermo',
		threeLockScreenTime: 'Blocco schermo(s/s)',
		fourTitle: 'Visualizzazione interfaccia',
		fourIsShowLogo: 'Logo barra laterale',
		fourIsBreadcrumb: 'Attiva breadcrumb',
		fourIsBreadcrumbIcon: 'Attiva icona breadcrumb',
		fourIsTagsview: 'Attiva tagsview',
		fourIsTagsviewIcon: 'Attiva icona tagsview',
		fourIsCacheTagsView: 'Attiva cache tagsview',
		fourIsSortableTagsView: 'Attiva trascinamento tagsview',
		fourIsShareTagsView: 'Attiva condivisione tagsview',
		fourIsFooter: 'Attiva piè di pagina',
		fourIsGrayscale: 'Modalità grigio',
		fourIsInvert: 'Modalità colore debole',
		fourIsDark: 'Modalità scura',
		fourIsWatermark: 'Attiva filigrana',
		fourWatermarkText: 'Testo filigrana',
		fiveTitle: 'Altre impostazioni',
		fiveTagsStyle: 'Stile tagsview',
		fiveAnimation: 'Animazione pagina',
		fiveColumnsAsideStyle: 'Stile colonne',
		fiveColumnsAsideLayout: 'Layout colonne',
		sixTitle: 'Cambio layout',
		sixDefaults: 'Uno',
		sixClassic: 'Due',
		sixTransverse: 'Tre',
		sixColumns: 'Quattro',
		tipText: 'Clicca il pulsante sotto per copiare la configurazione del layout in `/src/stores/themeConfig.ts`',
		copyText: 'copia configurazione',
		resetText: 'ripristina predefinito',
		copyTextSuccess: 'Copia riuscita!',
		copyTextError: 'Copia fallita!',
		unlock: 'unlock',
		confirm: 'conferma',
		needPassword: 'si prega di inserire la password',
		chooseStyle: 'si prega di scegliere',
		style1: 'stile 1',
		style4: 'stile 4',
		style5: 'stile 5',
		round: 'arrotondato',
		card: 'carta',
		horizontal: 'orizzontale',
		vertical: 'verticale',
		chineseTraditionalColors: 'Colori tradizionali cinesi',
		themeColorCopied: 'Colore tema copiato',
		globalThemePrimaryColorCannotBeEmpty: 'Il colore primario del tema globale non può essere vuoto',
	},
	upgrade: {
		title: 'Nuova versione',
		msg: "È disponibile una nuova versione, aggiorna ora! Non preoccuparti, l'aggiornamento è veloce!",
		desc: "Nota: L'aggiornamento ripristinerà la configurazione predefinita",
		btnOne: 'Rifiuta',
		btnTwo: 'Aggiorna ora',
		btnTwoLoading: 'Aggiornamento in corso',
	},
};
