// 내용 정의
export default {
	router: {
		home: '홈',
		system: '시스템',
		systemMenu: '시스템 메뉴',
		systemRole: '시스템 역할',
		systemUser: '시스템 사용자',
		systemDept: '시스템 부서',
		systemDic: '시스템 사전',
		limits: '제한',
		limitsFrontEnd: '프론트엔드',
		limitsFrontEndPage: '프론트엔드 페이지',
		limitsFrontEndBtn: '프론트엔드 버튼',
		limitsBackEnd: '백엔드',
		limitsBackEndEndPage: '백엔드 페이지',
		menu: '메뉴',
		menu1: '메뉴1',
		menu11: '메뉴11',
		menu12: '메뉴12',
		menu121: '메뉴121',
		menu122: '메뉴122',
		menu13: '메뉴13',
		menu2: '메뉴2',
		funIndex: '기능',
		funTagsView: '태그 보기',
		funCountup: '카운트업',
		funWangEditor: 'Wang 에디터',
		funCropper: '크로퍼',
		funQrcode: 'QR코드',
		funEchartsMap: 'Echarts 지도',
		funPrintJs: '인쇄 JS',
		funClipboard: '복사 잘라내기',
		funGridLayout: '드래그 레이아웃',
		funSplitpanes: '패널 분할기',
		funDragVerify: '검증기',
		pagesIndex: '페이지',
		pagesFiltering: '필터링',
		pagesFilteringDetails: '필터링 상세',
		pagesFilteringDetails1: '필터링 상세1',
		pagesIocnfont: 'iconfont 아이콘',
		pagesElement: 'element 아이콘',
		pagesAwesome: 'awesome 아이콘',
		pagesFormAdapt: '폼 적응',
		pagesTableRules: '테이블 규칙',
		pagesFormI18n: '폼 I18n',
		pagesFormRules: '다중 폼 검증',
		pagesDynamicForm: '동적 복합 폼',
		pagesWorkflow: '워크플로우',
		pagesListAdapt: '리스트 적응',
		pagesWaterfall: '폭포수',
		pagesSteps: '단계',
		pagesPreview: '큰 미리보기',
		pagesWaves: '웨이브 효과',
		pagesTree: '트리 테이블 수정',
		pagesDrag: '드래그 명령',
		pagesLazyImg: '이미지 지연 로딩',
		makeIndex: '인덱스 만들기',
		makeSelector: '아이콘 선택기',
		makeNoticeBar: '알림 바',
		makeSvgDemo: 'Svgicon 데모',
		makeTableDemo: '테이블 데모',
		paramsIndex: '라우팅 매개변수',
		paramsCommon: '일반 라우팅',
		paramsDynamic: '동적 라우팅',
		paramsCommonDetails: '일반 라우팅 상세',
		paramsDynamicDetails: '동적 라우팅 상세',
		chartIndex: '차트 인덱스',
		visualizingIndex: '시각화 인덱스',
		visualizingLinkDemo1: '시각화 링크 데모1',
		visualizingLinkDemo2: '시각화 링크 데모2',
		personal: '개인',
		tools: '도구',
		layoutLinkView: '링크 보기',
		layoutIframeViewOne: 'iframe 보기 하나',
		layoutIframeViewTwo: 'iframe 보기 둘',
	},
	staticRoutes: {
		signIn: '로그인',
		notFound: '찾을 수 없음',
		noPower: '권한 없음',
	},
	user: {
		title0: '컴포넌트 크기',
		title1: '언어 전환',
		title2: '메뉴 검색',
		title3: '레이아웃 구성',
		title4: '뉴스',
		title5: '전체 화면 켜기',
		title6: '전체 화면 끄기',
		dropdownLarge: '크게',
		dropdownDefault: '기본',
		dropdownSmall: '작게',
		dropdown1: '홈페이지',
		dropdown2: '개인 센터',
		dropdown3: '캐시 지우기',
		dropdown4: '401',
		dropdown5: '로그아웃',
		dropdown6: '코드 저장소',
		searchPlaceholder: '메뉴 검색: 라우팅 경로 지원',
		newTitle: '알림',
		newBtn: '모두 읽음',
		newGo: '알림 센터로 이동',
		newDesc: '알림 없음',
		logOutTitle: '팁',
		logOutMessage: '이 작업은 로그아웃됩니다. 계속하시겠습니까?',
		logOutConfirm: '확인',
		logOutCancel: '취소',
		logOutExit: '종료 중',
		chat: 'AI와 대화',
	},
	tagsView: {
		refresh: '새로고침',
		close: '닫기',
		closeOther: '다른 것 닫기',
		closeAll: '모두 닫기',
		fullscreen: '전체 화면',
		closeFullscreen: '전체 화면 닫기',
	},
	notFound: {
		foundTitle: '잘못된 주소 입력입니다. 다시 입력해주세요~',
		foundMsg: '웹 주소를 먼저 확인하고 다시 입력하거나 피드백을 주시기 바랍니다.',
		foundBtn: '홈으로 돌아가기',
	},
	noAccess: {
		accessTitle: '작업 권한이 없습니다~',
		accessMsg: '연락처: alexzhao189@gmail.com',
		accessBtn: '재인증',
	},
	layout: {
		themeColors: '색상 테마',
		moreColors: '더 많은 색상',
		configTitle: '레이아웃 구성',
		oneTitle: '전역 테마',
		twoTopTitle: '상단 바 설정',
		twoMenuTitle: '메뉴 설정',
		twoColumnsTitle: '컬럼 설정',
		twoTopBar: '상단 바 배경',
		twoTopBarColor: '상단 바 기본 글꼴 색상',
		twoIsTopBarColorGradual: '상단 바 그라데이션',
		twoMenuBar: '메뉴 배경',
		twoMenuBarColor: '메뉴 기본 글꼴 색상',
		twoMenuBarActiveColor: '메뉴 강조 색상',
		twoIsMenuBarColorGradual: '메뉴 그라데이션',
		twoColumnsMenuBar: '컬럼 메뉴 배경',
		twoColumnsMenuBarColor: '컬럼 메뉴 기본 글꼴 색상',
		twoIsColumnsMenuBarColorGradual: '컬럼 그라데이션',
		twoIsColumnsMenuHoverPreload: '컬럼 메뉴 호버 프리로드',
		twoColumnsLogoHeight: '컬럼 로고 높이(px)',
		twoColumnsMenuWidth: '컬럼 메뉴 너비(px)',
		twoColumnsMenuHeight: '컬럼 메뉴 높이(px)',
		threeTitle: '인터페이스 설정',
		threeIsCollapse: '메뉴 수평 접기',
		threeIsUniqueOpened: '메뉴 아코디언',
		threeIsFixedHeader: '고정 헤더',
		threeIsClassicSplitMenu: '클래식 레이아웃 분할 메뉴',
		threeIsLockScreen: '화면 잠금 켜기',
		threeLockScreenTime: '화면 잠금(초/초)',
		fourTitle: '인터페이스 표시',
		fourIsShowLogo: '사이드바 로고',
		fourIsBreadcrumb: '브레드크럼 켜기',
		fourIsBreadcrumbIcon: '브레드크럼 아이콘 켜기',
		fourIsTagsview: '태그뷰 켜기',
		fourIsTagsviewIcon: '태그뷰 아이콘 켜기',
		fourIsCacheTagsView: '태그뷰 캐시 켜기',
		fourIsSortableTagsView: '태그뷰 드래그 켜기',
		fourIsShareTagsView: '태그뷰 공유 켜기',
		fourIsFooter: '푸터 켜기',
		fourIsGrayscale: '회색조 모드',
		fourIsInvert: '색약 모드',
		fourIsDark: '다크 모드',
		fourIsWatermark: '워터마크 켜기',
		fourWatermarkText: '워터마크 텍스트',
		fiveTitle: '기타 설정',
		fiveTagsStyle: '태그뷰 스타일',
		fiveAnimation: '페이지 애니메이션',
		fiveColumnsAsideStyle: '컬럼 스타일',
		fiveColumnsAsideLayout: '컬럼 레이아웃',
		sixTitle: '레이아웃 전환',
		sixDefaults: '하나',
		sixClassic: '둘',
		sixTransverse: '셋',
		sixColumns: '넷',
		tipText: '아래 버튼을 클릭하여 레이아웃 구성을 `/src/stores/themeConfig.ts`에 복사',
		copyText: '구성 복사',
		resetText: '기본값 복원',
		copyTextSuccess: '복사 성공!',
		copyTextError: '복사 실패!',
		unlock: 'unlock',
		confirm: '확인',
		needPassword: '비밀번호를 입력하세요',
		chooseStyle: '스타일을 선택하세요',
		style1: '스타일1',
		style4: '스타일4',
		style5: '스타일5',
		round: '둥근',
		card: '카드',
		horizontal: '가로',
		vertical: '세로',
		chineseTraditionalColors: '중국 전통 색상',
		themeColorCopied: '테마 색상 복사',
		globalThemePrimaryColorCannotBeEmpty: '전역 테마 프라이머리 색상은 비어있을 수 없습니다',
	},
	upgrade: {
		title: '새 버전',
		msg: '새 버전이 사용 가능합니다. 지금 업데이트하세요! 걱정하지 마세요, 업데이트는 빠릅니다!',
		desc: '참고: 업데이트하면 기본 구성이 복원됩니다',
		btnOne: '거절',
		btnTwo: '지금 업데이트',
		btnTwoLoading: '업데이트 중',
	},
};
