// menentukan kandungan
export default {
	router: {
		home: 'laman utama',
		system: 'sistem',
		systemMenu: 'menu sistem',
		systemRole: 'peranan sistem',
		systemUser: 'pengguna sistem',
		systemDept: 'jabatan sistem',
		systemDic: 'kamus sistem',
		limits: 'had',
		limitsFrontEnd: 'Bahagian Hadapan',
		limitsFrontEndPage: 'Halaman Bahagian Hadapan',
		limitsFrontEndBtn: 'Butang Bahagian Hadapan',
		limitsBackEnd: 'Bahagian Belakang',
		limitsBackEndEndPage: 'Halaman Bahagian Belakang',
		menu: 'menu',
		menu1: 'menu1',
		menu11: 'menu11',
		menu12: 'menu12',
		menu121: 'menu121',
		menu122: 'menu122',
		menu13: 'menu13',
		menu2: 'menu2',
		funIndex: 'fungsi',
		funTagsView: 'funTagsView',
		funCountup: 'kira',
		funWangEditor: 'wangEditor',
		funCropper: 'pemotong',
		funQrcode: 'kod QR',
		funEchartsMap: 'Peta Echarts',
		funPrintJs: 'PrintJs',
		funClipboard: 'Salin potong',
		funGridLayout: 'Susun atur seret',
		funSplitpanes: 'Pemisah panel',
		funDragVerify: 'Pengesah',
		pagesIndex: 'halaman',
		pagesFiltering: 'Penapisan',
		pagesFilteringDetails: 'Butiran Penapisan',
		pagesFilteringDetails1: 'Butiran Penapisan1',
		pagesIocnfont: 'ikon iconfont',
		pagesElement: 'ikon elemen',
		pagesAwesome: 'ikon awesome',
		pagesFormAdapt: 'Penyesuaian Borang',
		pagesTableRules: 'Peraturan Jadual',
		pagesFormI18n: 'Borang I18n',
		pagesFormRules: 'Pengesahan borang berbilang',
		pagesDynamicForm: 'Borang kompleks dinamik',
		pagesWorkflow: 'Aliran kerja',
		pagesListAdapt: 'Penyesuaian Senarai',
		pagesWaterfall: 'Air terjun',
		pagesSteps: 'Langkah-langkah',
		pagesPreview: 'Pratonton besar',
		pagesWaves: 'Kesan gelombang',
		pagesTree: 'ubah jadual pokok',
		pagesDrag: 'Arahan seret',
		pagesLazyImg: 'Pemuatan imej malas',
		makeIndex: 'makeIndex',
		makeSelector: 'Pemilih ikon',
		makeNoticeBar: 'bar pemberitahuan',
		makeSvgDemo: 'Demo Svgicon',
		makeTableDemo: 'demo jadual',
		paramsIndex: 'Parameter penghalaan',
		paramsCommon: 'Penghalaan umum',
		paramsDynamic: 'Penghalaan dinamik',
		paramsCommonDetails: 'Butiran penghalaan umum',
		paramsDynamicDetails: 'Butiran penghalaan dinamik',
		chartIndex: 'indeks carta',
		visualizingIndex: 'indeks visualisasi',
		visualizingLinkDemo1: 'demo pautan visualisasi1',
		visualizingLinkDemo2: 'demo pautan visualisasi2',
		personal: 'peribadi',
		tools: 'alat',
		layoutLinkView: 'Paparan Pautan',
		layoutIframeViewOne: 'Paparan Iframe Satu',
		layoutIframeViewTwo: 'Paparan Iframe Dua',
	},
	staticRoutes: {
		signIn: 'log masuk',
		notFound: 'tidak dijumpai',
		noPower: 'tiada kuasa',
	},
	user: {
		title0: 'Saiz komponen',
		title1: 'Penukaran bahasa',
		title2: 'Carian menu',
		title3: 'Konfigurasi susun atur',
		title4: 'berita',
		title5: 'Skrin penuh aktif',
		title6: 'Skrin penuh tidak aktif',
		dropdownLarge: 'Besar',
		dropdownDefault: 'Lalai',
		dropdownSmall: 'Kecil',
		dropdown1: 'laman utama',
		dropdown2: 'Pusat Peribadi',
		dropdown3: 'Kosongkan cache',
		dropdown4: '401',
		dropdown5: 'Log keluar',
		dropdown6: 'Repositori kod',
		searchPlaceholder: 'Carian menu: menyokong laluan penghalaan dll',
		newTitle: 'notis',
		newBtn: 'Semua dibaca',
		newGo: 'Pergi ke pusat pemberitahuan',
		newDesc: 'Tiada notis',
		logOutTitle: 'Petua',
		logOutMessage: 'Operasi ini akan log keluar. Adakah anda ingin meneruskan?',
		logOutConfirm: 'tentukan',
		logOutCancel: 'batal',
		logOutExit: 'Keluar',
		chat: 'Berbual dengan AI',
	},
	tagsView: {
		refresh: 'muat semula',
		close: 'tutup',
		closeOther: 'tutup yang lain',
		closeAll: 'tutup semua',
		fullscreen: 'skrin penuh',
		closeFullscreen: 'tutup skrin penuh',
	},
	notFound: {
		foundTitle: 'Alamat yang dimasukkan salah, sila masukkan semula alamat~',
		foundMsg: 'Anda boleh memeriksa alamat web terlebih dahulu, kemudian masukkan semula atau berikan maklum balas kepada kami.',
		foundBtn: 'Kembali ke laman utama',
	},
	noAccess: {
		accessTitle: 'Anda tidak diberi kuasa untuk beroperasi~',
		accessMsg: 'Maklumat hubungan: alexzhao189@gmail.com',
		accessBtn: 'Kebenaran semula',
	},
	layout: {
		themeColors: 'Warna Tema',
		moreColors: 'Lebih Banyak Warna',
		configTitle: 'Konfigurasi susun atur',
		oneTitle: 'Tema Global',
		twoTopTitle: 'tetapan bar atas',
		twoMenuTitle: 'tetapan Menu',
		twoColumnsTitle: 'tetapan Lajur',
		twoTopBar: 'Latar belakang bar atas',
		twoTopBarColor: 'Warna fon lalai bar atas',
		twoIsTopBarColorGradual: 'Kecerunan bar atas',
		twoMenuBar: 'Latar belakang menu',
		twoMenuBarColor: 'Warna fon lalai menu',
		twoMenuBarActiveColor: 'Warna Sorotan Menu',
		twoIsMenuBarColorGradual: 'Kecerunan menu',
		twoColumnsMenuBar: 'Latar belakang menu lajur',
		twoColumnsMenuBarColor: 'Warna fon lalai menu lajur',
		twoIsColumnsMenuBarColorGradual: 'Kecerunan lajur',
		twoIsColumnsMenuHoverPreload: 'Pramuat Hover Menu Lajur',
		twoColumnsLogoHeight: 'Ketinggian Logo Lajur(px)',
		twoColumnsMenuWidth: 'Lebar Menu Lajur(px)',
		twoColumnsMenuHeight: 'Ketinggian Menu Lajur(px)',
		threeTitle: 'Tetapan antara muka',
		threeIsCollapse: 'Runtuh menu mendatar',
		threeIsUniqueOpened: 'Menu akordion',
		threeIsFixedHeader: 'Pengepala tetap',
		threeIsClassicSplitMenu: 'Menu pisah susun atur klasik',
		threeIsLockScreen: 'Buka kunci skrin',
		threeLockScreenTime: 'penguncian skrin(s/s)',
		fourTitle: 'Paparan antara muka',
		fourIsShowLogo: 'Logo bar sisi',
		fourIsBreadcrumb: 'Buka breadcrumb',
		fourIsBreadcrumbIcon: 'Buka ikon breadcrumb',
		fourIsTagsview: 'Buka tagsview',
		fourIsTagsviewIcon: 'Buka Ikon tagsview',
		fourIsCacheTagsView: 'Aktifkan cache tagsview',
		fourIsSortableTagsView: 'Aktifkan seret tagsview',
		fourIsShareTagsView: 'Aktifkan perkongsian tagsview',
		fourIsFooter: 'Buka footer',
		fourIsGrayscale: 'Model kelabu',
		fourIsInvert: 'Mod lemah warna',
		fourIsDark: 'Mod Gelap',
		fourIsWatermark: 'Hidupkan tanda air',
		fourWatermarkText: 'Salinan tanda air',
		fiveTitle: 'Tetapan lain',
		fiveTagsStyle: 'Gaya Tagsview',
		fiveAnimation: 'animasi halaman',
		fiveColumnsAsideStyle: 'Gaya lajur',
		fiveColumnsAsideLayout: 'Susun atur lajur',
		sixTitle: 'Penukaran susun atur',
		sixDefaults: 'Satu',
		sixClassic: 'Dua',
		sixTransverse: 'Tiga',
		sixColumns: 'Empat',
		tipText: 'Klik butang di bawah untuk menyalin konfigurasi susun atur ke `/src/stores/themeConfig.ts` Ia telah diubah suai.',
		copyText: 'konfigurasi replikasi',
		resetText: 'pulihkan lalai',
		copyTextSuccess: 'Penyalinan berjaya!',
		copyTextError: 'Penyalinan gagal!',
		unlock: 'leret ke atas untuk membuka kunci',
		confirm: 'sahkan',
		needPassword: 'sila masukkan kata laluan',
		chooseStyle: 'sila pilih',
		style1: 'gaya1',
		style4: 'gaya4',
		style5: 'gaya5',
		round: 'bulat',
		card: 'kad',
		horizontal: 'mendatar',
		vertical: 'menegak',
		chineseTraditionalColors: 'warna tradisional Cina',
		themeColorCopied: 'warna tema disalin',
		globalThemePrimaryColorCannotBeEmpty: 'Warna utama tema global tidak boleh kosong',
	},
	upgrade: {
		title: 'Versi baru',
		msg: 'Versi baru tersedia, sila kemas kini sekarang! Jangan risau, kemas kini adalah pantas!',
		desc: 'Petunjuk: Kemas kini akan memulihkan konfigurasi lalai',
		btnOne: 'Penolakan kejam',
		btnTwo: 'Kemas kini sekarang',
		btnTwoLoading: 'Mengemas kini',
	},
};
