// Definer innhold
export default {
	router: {
		home: 'hjem',
		system: 'system',
		systemMenu: 'systemmeny',
		systemRole: 'systemrolle',
		systemUser: 'systembruker',
		systemDept: 'systemavdeling',
		systemDic: 'systemordbok',
		limits: 'begrensninger',
		limitsFrontEnd: 'frontend',
		limitsFrontEndPage: 'frontend-side',
		limitsFrontEndBtn: 'frontend-knapp',
		limitsBackEnd: 'backend',
		limitsBackEndEndPage: 'backend-side',
		menu: 'meny',
		menu1: 'meny1',
		menu11: 'meny11',
		menu12: 'meny12',
		menu121: 'meny121',
		menu122: 'meny122',
		menu13: 'meny13',
		menu2: 'meny2',
		funIndex: 'funksjon',
		funTagsView: 'taggvisning',
		funCountup: 'opptelling',
		funWangEditor: 'Wang-editor',
		funCropper: 'beskjæring',
		funQrcode: 'QR-kode',
		funEchartsMap: 'Echarts-kart',
		funPrintJs: 'skriv ut JS',
		funClipboard: 'kopier klipp',
		funGridLayout: 'dra oppsett',
		funSplitpanes: 'paneldeler',
		funDragVerify: 'validator',
		pagesIndex: 'sider',
		pagesFiltering: 'filtrering',
		pagesFilteringDetails: 'filtreringsdetaljer',
		pagesFilteringDetails1: 'filtreringsdetaljer1',
		pagesIocnfont: 'iconfont-ikon',
		pagesElement: 'element-ikon',
		pagesAwesome: 'awesome-ikon',
		pagesFormAdapt: 'skjematilpasning',
		pagesTableRules: 'tabellregler',
		pagesFormI18n: 'skjema I18n',
		pagesFormRules: 'multiskjemavalidering',
		pagesDynamicForm: 'dynamisk komplekst skjema',
		pagesWorkflow: 'arbeidsflyt',
		pagesListAdapt: 'listetilpasning',
		pagesWaterfall: 'vannfall',
		pagesSteps: 'trinn',
		pagesPreview: 'stor forhåndsvisning',
		pagesWaves: 'bølgeeffekt',
		pagesTree: 'tre endre tabell',
		pagesDrag: 'dra kommando',
		pagesLazyImg: 'lat bildlasting',
		makeIndex: 'lag indeks',
		makeSelector: 'ikonvelger',
		makeNoticeBar: 'varslingslinje',
		makeSvgDemo: 'Svgicon-demo',
		makeTableDemo: 'tabell-demo',
		paramsIndex: 'rutingparametere',
		paramsCommon: 'generell ruting',
		paramsDynamic: 'dynamisk ruting',
		paramsCommonDetails: 'generelle rutingdetaljer',
		paramsDynamicDetails: 'dynamiske rutingdetaljer',
		chartIndex: 'diagramindeks',
		visualizingIndex: 'visualiseringsindeks',
		visualizingLinkDemo1: 'visualiseringslenke-demo1',
		visualizingLinkDemo2: 'visualiseringslenke-demo2',
		personal: 'personlig',
		tools: 'verktøy',
		layoutLinkView: 'lenkevisning',
		layoutIframeViewOne: 'iframe-visning en',
		layoutIframeViewTwo: 'iframe-visning to',
	},
	staticRoutes: {
		signIn: 'logg inn',
		notFound: 'ikke funnet',
		noPower: 'ingen tilgang',
	},
	user: {
		title0: 'Komponentstørrelse',
		title1: 'Språkbytte',
		title2: 'Menysøk',
		title3: 'Oppsettskonfigurasjon',
		title4: 'nyheter',
		title5: 'Fullskjerm på',
		title6: 'Fullskjerm av',
		dropdownLarge: 'Stor',
		dropdownDefault: 'Standard',
		dropdownSmall: 'Liten',
		dropdown1: 'hjemmeside',
		dropdown2: 'Personlig senter',
		dropdown3: 'Tøm hurtigbuffer',
		dropdown4: '401',
		dropdown5: 'Logg ut',
		dropdown6: 'Kodebase',
		searchPlaceholder: 'Menysøk: støtter rutingsti',
		newTitle: 'varsel',
		newBtn: 'Alle lest',
		newGo: 'Gå til varselsenteret',
		newDesc: 'Ingen varsler',
		logOutTitle: 'Tips',
		logOutMessage: 'Denne operasjonen vil logge deg ut. Vil du fortsette?',
		logOutConfirm: 'bekreft',
		logOutCancel: 'avbryt',
		logOutExit: 'Logger ut',
		chat: 'Snakk med AI',
	},
	tagsView: {
		refresh: 'oppdater',
		close: 'lukk',
		closeOther: 'lukk andre',
		closeAll: 'lukk alle',
		fullscreen: 'fullskjerm',
		closeFullscreen: 'lukk fullskjerm',
	},
	notFound: {
		foundTitle: 'Feil adresse, vennligst skriv inn adressen på nytt~',
		foundMsg: 'Du kan først sjekke nettadressen, og deretter skrive den inn på nytt eller gi oss tilbakemelding.',
		foundBtn: 'Tilbake til hjemmesiden',
	},
	noAccess: {
		accessTitle: 'Du har ikke tillatelse til å utføre denne operasjonen~',
		accessMsg: 'Kontaktinformasjon: alexzhao189@gmail.com',
		accessBtn: 'Ny autorisasjon',
	},
	layout: {
		themeColors: 'Farge temaer',
		moreColors: 'Flere farger',
		configTitle: 'Oppsettskonfigurasjon',
		oneTitle: 'Globale temaer',
		twoTopTitle: 'Topplinjeinnstillinger',
		twoMenuTitle: 'Menyinnstillinger',
		twoColumnsTitle: 'Kolonneinnstillinger',
		twoTopBar: 'Topplinjebakgrunn',
		twoTopBarColor: 'Topplinjestandard skriftfarge',
		twoIsTopBarColorGradual: 'Topplinjegradient',
		twoMenuBar: 'Menybakgrunn',
		twoMenuBarColor: 'Menystandard skriftfarge',
		twoMenuBarActiveColor: 'Menyuthevingsfarge',
		twoIsMenuBarColorGradual: 'Menygradient',
		twoColumnsMenuBar: 'Kolonnemeny bakgrunn',
		twoColumnsMenuBarColor: 'Kolonnemeny standard skriftfarge',
		twoIsColumnsMenuBarColorGradual: 'Kolonnegradient',
		twoIsColumnsMenuHoverPreload: 'Kolonnemeny hover forhåndslasting',
		twoColumnsLogoHeight: 'Kolonnelogo høyde(px)',
		twoColumnsMenuWidth: 'Kolonnemeny bredde(px)',
		twoColumnsMenuHeight: 'Kolonnemeny høyde(px)',
		threeTitle: 'Grensesnittinnstillinger',
		threeIsCollapse: 'Meny horisontal kollaps',
		threeIsUniqueOpened: 'Menyakkordeon',
		threeIsFixedHeader: 'Fast topptekst',
		threeIsClassicSplitMenu: 'Klassisk oppsett delt meny',
		threeIsLockScreen: 'Aktiver skjermlås',
		threeLockScreenTime: 'Skjermlås(s/s)',
		fourTitle: 'Grensesnittvisning',
		fourIsShowLogo: 'Sidelinjelogo',
		fourIsBreadcrumb: 'Aktiver brødsmulesti',
		fourIsBreadcrumbIcon: 'Aktiver brødsmulesti-ikon',
		fourIsTagsview: 'Aktiver tagsview',
		fourIsTagsviewIcon: 'Aktiver tagsview-ikon',
		fourIsCacheTagsView: 'Aktiver tagsview-hurtigbuffer',
		fourIsSortableTagsView: 'Aktiver tagsview-dra',
		fourIsShareTagsView: 'Aktiver tagsview-deling',
		fourIsFooter: 'Aktiver bunntekst',
		fourIsGrayscale: 'Gråtonemodus',
		fourIsInvert: 'Svak fargemodus',
		fourIsDark: 'Mørk modus',
		fourIsWatermark: 'Aktiver vannmerke',
		fourWatermarkText: 'Vannmerketekst',
		fiveTitle: 'Andre innstillinger',
		fiveTagsStyle: 'Tagsview-stil',
		fiveAnimation: 'Sideanimasjon',
		fiveColumnsAsideStyle: 'Kolonnestil',
		fiveColumnsAsideLayout: 'Kolonneoppsett',
		sixTitle: 'Oppsettbytte',
		sixDefaults: 'En',
		sixClassic: 'To',
		sixTransverse: 'Tre',
		sixColumns: 'Fire',
		tipText: 'Klikk på knappen nedenfor for å kopiere oppsettskonfigurasjonen til `/src/stores/themeConfig.ts`',
		copyText: 'kopier konfigurasjon',
		resetText: 'gjenopprett standard',
		copyTextSuccess: 'Kopiering vellykket!',
		copyTextError: 'Kopiering mislyktes!',
		unlock: 'unlock',
		confirm: 'bekreft',
		needPassword: 'skriv inn passord',
		chooseStyle: 'velg',
		style1: 'stil 1',
		style4: 'stil 4',
		style5: 'stil 5',
		round: 'rund',
		card: 'kort',
		horizontal: 'horisontal',
		vertical: 'vertikal',
		chineseTraditionalColors: 'Kinesisk tradisjonell farge',
		themeColorCopied: 'Tema farge kopiert',
		globalThemePrimaryColorCannotBeEmpty: 'Globalt tema primærfarge kan ikke være tom',
	},
	upgrade: {
		title: 'Ny versjon',
		msg: 'En ny versjon er tilgjengelig, oppdater nå! Ikke bekymre deg, oppdateringen er rask!',
		desc: 'Merk: Oppdatering vil gjenopprette standardkonfigurasjonen',
		btnOne: 'Avvis',
		btnTwo: 'Oppdater nå',
		btnTwoLoading: 'Oppdaterer',
	},
};
