// Zdefiniuj zawartość
export default {
	router: {
		home: 'strona główna',
		system: 'system',
		systemMenu: 'menu systemowe',
		systemRole: 'rola systemowa',
		systemUser: 'użytkownik systemowy',
		systemDept: 'dział systemowy',
		systemDic: 'słownik systemowy',
		limits: 'limity',
		limitsFrontEnd: 'frontend',
		limitsFrontEndPage: 'strona frontend',
		limitsFrontEndBtn: 'przycisk frontend',
		limitsBackEnd: 'backend',
		limitsBackEndEndPage: 'strona backend',
		menu: 'menu',
		menu1: 'menu1',
		menu11: 'menu11',
		menu12: 'menu12',
		menu121: 'menu121',
		menu122: 'menu122',
		menu13: 'menu13',
		menu2: 'menu2',
		funIndex: 'funkcja',
		funTagsView: 'widok tagów',
		funCountup: 'licznik',
		funWangEditor: 'edytor Wang',
		funCropper: 'przycinanie',
		funQrcode: 'kod QR',
		funEchartsMap: 'mapa Echarts',
		funPrintJs: 'drukuj JS',
		funClipboard: 'kopiuj wytnij',
		funGridLayout: 'układ przeciągania',
		funSplitpanes: 'rozdzielacz paneli',
		funDragVerify: 'walidator',
		pagesIndex: 'strony',
		pagesFiltering: 'filtrowanie',
		pagesFilteringDetails: 'szczegóły filtrowania',
		pagesFilteringDetails1: 'szczegóły filtrowania 1',
		pagesIocnfont: 'ikona iconfont',
		pagesElement: 'ikona element',
		pagesAwesome: 'ikona awesome',
		pagesFormAdapt: 'adaptacja formularza',
		pagesTableRules: 'reguły tabeli',
		pagesFormI18n: 'formularz I18n',
		pagesFormRules: 'walidacja wielu formularzy',
		pagesDynamicForm: 'dynamiczny złożony formularz',
		pagesWorkflow: 'przepływ pracy',
		pagesListAdapt: 'adaptacja listy',
		pagesWaterfall: 'wodospad',
		pagesSteps: 'kroki',
		pagesPreview: 'duży podgląd',
		pagesWaves: 'efekt fali',
		pagesTree: 'drzewo zmień tabelę',
		pagesDrag: 'polecenie przeciągania',
		pagesLazyImg: 'leniwe ładowanie obrazów',
		makeIndex: 'utwórz indeks',
		makeSelector: 'selektor ikon',
		makeNoticeBar: 'pasek powiadomień',
		makeSvgDemo: 'demo Svgicon',
		makeTableDemo: 'demo tabeli',
		paramsIndex: 'parametry routingu',
		paramsCommon: 'routing ogólny',
		paramsDynamic: 'routing dynamiczny',
		paramsCommonDetails: 'szczegóły routingu ogólnego',
		paramsDynamicDetails: 'szczegóły routingu dynamicznego',
		chartIndex: 'indeks wykresów',
		visualizingIndex: 'indeks wizualizacji',
		visualizingLinkDemo1: 'demo linku wizualizacji 1',
		visualizingLinkDemo2: 'demo linku wizualizacji 2',
		personal: 'osobiste',
		tools: 'narzędzia',
		layoutLinkView: 'widok linku',
		layoutIframeViewOne: 'widok iframe jeden',
		layoutIframeViewTwo: 'widok iframe dwa',
	},
	staticRoutes: {
		signIn: 'zaloguj się',
		notFound: 'nie znaleziono',
		noPower: 'brak uprawnień',
	},
	user: {
		title0: 'Rozmiar komponentu',
		title1: 'Zmiana języka',
		title2: 'Wyszukiwanie menu',
		title3: 'Konfiguracja układu',
		title4: 'wiadomości',
		title5: 'Pełny ekran włączony',
		title6: 'Pełny ekran wyłączony',
		dropdownLarge: 'Duży',
		dropdownDefault: 'Domyślny',
		dropdownSmall: 'Mały',
		dropdown1: 'strona główna',
		dropdown2: 'Centrum osobiste',
		dropdown3: 'Wyczyść pamięć podręczną',
		dropdown4: '401',
		dropdown5: 'Wyloguj się',
		dropdown6: 'Repozytorium kodu',
		searchPlaceholder: 'Wyszukiwanie menu: obsługuje ścieżkę routingu',
		newTitle: 'powiadomienie',
		newBtn: 'Wszystkie przeczytane',
		newGo: 'Przejdź do centrum powiadomień',
		newDesc: 'Brak powiadomień',
		logOutTitle: 'Wskazówki',
		logOutMessage: 'Ta operacja spowoduje wylogowanie. Czy chcesz kontynuować?',
		logOutConfirm: 'potwierdź',
		logOutCancel: 'anuluj',
		logOutExit: 'Wychodzenie',
		chat: 'Rozmawiaj z AI',
	},
	tagsView: {
		refresh: 'odśwież',
		close: 'zamknij',
		closeOther: 'zamknij inne',
		closeAll: 'zamknij wszystkie',
		fullscreen: 'pełny ekran',
		closeFullscreen: 'zamknij pełny ekran',
	},
	notFound: {
		foundTitle: 'Błędny adres, proszę wprowadzić ponownie~',
		foundMsg: 'Możesz najpierw sprawdzić adres internetowy, a następnie wprowadzić go ponownie lub przekazać nam opinię.',
		foundBtn: 'Powrót do strony głównej',
	},
	noAccess: {
		accessTitle: 'Nie masz uprawnień do wykonania tej operacji~',
		accessMsg: 'Informacje kontaktowe: alexzhao189@gmail.com',
		accessBtn: 'Ponowna autoryzacja',
	},
	layout: {
		themeColors: 'Motywy globalne',
		moreColors: 'Więcej kolorów',
		configTitle: 'Konfiguracja układu',
		oneTitle: 'Motywy globalne',
		twoTopTitle: 'Ustawienia górnego paska',
		twoMenuTitle: 'Ustawienia menu',
		twoColumnsTitle: 'Ustawienia kolumn',
		twoTopBar: 'Tło górnego paska',
		twoTopBarColor: 'Domyślny kolor czcionki górnego paska',
		twoIsTopBarColorGradual: 'Gradient górnego paska',
		twoMenuBar: 'Tło menu',
		twoMenuBarColor: 'Domyślny kolor czcionki menu',
		twoMenuBarActiveColor: 'Kolor podświetlenia menu',
		twoIsMenuBarColorGradual: 'Gradient menu',
		twoColumnsMenuBar: 'Tło menu kolumn',
		twoColumnsMenuBarColor: 'Domyślny kolor czcionki menu kolumn',
		twoIsColumnsMenuBarColorGradual: 'Gradient kolumn',
		twoIsColumnsMenuHoverPreload: 'Wstępne ładowanie najechania menu kolumn',
		twoColumnsLogoHeight: 'Wysokość logo kolumn(px)',
		twoColumnsMenuWidth: 'Szerokość menu kolumn(px)',
		twoColumnsMenuHeight: 'Wysokość menu kolumn(px)',
		threeTitle: 'Ustawienia interfejsu',
		threeIsCollapse: 'Poziome zwijanie menu',
		threeIsUniqueOpened: 'Menu akordeonowe',
		threeIsFixedHeader: 'Stały nagłówek',
		threeIsClassicSplitMenu: 'Klasyczny układ podzielonego menu',
		threeIsLockScreen: 'Włącz blokadę ekranu',
		threeLockScreenTime: 'Blokada ekranu(s/s)',
		fourTitle: 'Wyświetlanie interfejsu',
		fourIsShowLogo: 'Logo paska bocznego',
		fourIsBreadcrumb: 'Włącz okruszki',
		fourIsBreadcrumbIcon: 'Włącz ikonę okruszków',
		fourIsTagsview: 'Włącz tagsview',
		fourIsTagsviewIcon: 'Włącz ikonę tagsview',
		fourIsCacheTagsView: 'Włącz pamięć podręczną tagsview',
		fourIsSortableTagsView: 'Włącz przeciąganie tagsview',
		fourIsShareTagsView: 'Włącz udostępnianie tagsview',
		fourIsFooter: 'Włącz stopkę',
		fourIsGrayscale: 'Tryb szarości',
		fourIsInvert: 'Tryb słabego koloru',
		fourIsDark: 'Tryb ciemny',
		fourIsWatermark: 'Włącz znak wodny',
		fourWatermarkText: 'Tekst znaku wodnego',
		fiveTitle: 'Inne ustawienia',
		fiveTagsStyle: 'Styl tagsview',
		fiveAnimation: 'Animacja strony',
		fiveColumnsAsideStyle: 'Styl kolumn',
		fiveColumnsAsideLayout: 'Układ kolumn',
		sixTitle: 'Przełączanie układu',
		sixDefaults: 'Jeden',
		sixClassic: 'Dwa',
		sixTransverse: 'Trzy',
		sixColumns: 'Cztery',
		tipText: 'Kliknij przycisk poniżej, aby skopiować konfigurację układu do `/src/stores/themeConfig.ts`',
		copyText: 'kopiuj konfigurację',
		resetText: 'przywróć domyślne',
		copyTextSuccess: 'Kopiowanie udane!',
		copyTextError: 'Kopiowanie nie powiodło się!',
		unlock: 'unlock',
		confirm: 'potwierdź',
		needPassword: 'proszę wprowadzić hasło',
		chooseStyle: 'wybierz',
		style1: 'styl 1',
		style4: 'styl 4',
		style5: 'styl 5',
		round: 'zaokrąglony',
		card: 'karta',
		horizontal: 'poziomy',
		vertical: 'pionowy',
		chineseTraditionalColors: 'Kolor czcionki tradycyjnych kolorów chińskich',
		themeColorCopied: 'Skopiowano kolor motywu',
		globalThemePrimaryColorCannotBeEmpty: 'Kolor główny motywu globalnego nie może być pusty',
	},
	upgrade: {
		title: 'Nowa wersja',
		msg: 'Dostępna jest nowa wersja, zaktualizuj teraz! Nie martw się, aktualizacja jest szybka!',
		desc: 'Uwaga: Aktualizacja przywróci domyślną konfigurację',
		btnOne: 'Odrzuć',
		btnTwo: 'Zaktualizuj teraz',
		btnTwoLoading: 'Aktualizowanie',
	},
};
