// Definir conteúdo
export default {
	router: {
		home: 'início',
		system: 'sistema',
		systemMenu: 'menu do sistema',
		systemRole: 'função do sistema',
		systemUser: 'usuário do sistema',
		systemDept: 'departamento do sistema',
		systemDic: 'dicionário do sistema',
		limits: 'limites',
		limitsFrontEnd: 'frontend',
		limitsFrontEndPage: 'página frontend',
		limitsFrontEndBtn: 'botão frontend',
		limitsBackEnd: 'backend',
		limitsBackEndEndPage: 'página backend',
		menu: 'menu',
		menu1: 'menu1',
		menu11: 'menu11',
		menu12: 'menu12',
		menu121: 'menu121',
		menu122: 'menu122',
		menu13: 'menu13',
		menu2: 'menu2',
		funIndex: 'função',
		funTagsView: 'visualização de tags',
		funCountup: 'contador',
		funWangEditor: 'editor Wang',
		funCropper: 'recorte',
		funQrcode: 'código QR',
		funEchartsMap: 'mapa Echarts',
		funPrintJs: 'imprimir JS',
		funClipboard: 'copiar cortar',
		funGridLayout: 'layout arrastável',
		funSplitpanes: 'divisor de painéis',
		funDragVerify: 'validador',
		pagesIndex: 'páginas',
		pagesFiltering: 'filtragem',
		pagesFilteringDetails: 'detalhes de filtragem',
		pagesFilteringDetails1: 'detalhes de filtragem 1',
		pagesIocnfont: 'ícone iconfont',
		pagesElement: 'ícone elemento',
		pagesAwesome: 'ícone awesome',
		pagesFormAdapt: 'adaptação de formulário',
		pagesTableRules: 'regras de tabela',
		pagesFormI18n: 'formulário I18n',
		pagesFormRules: 'validação multi-formulário',
		pagesDynamicForm: 'formulário complexo dinâmico',
		pagesWorkflow: 'fluxo de trabalho',
		pagesListAdapt: 'adaptação de lista',
		pagesWaterfall: 'cascata',
		pagesSteps: 'passos',
		pagesPreview: 'visualização grande',
		pagesWaves: 'efeito onda',
		pagesTree: 'árvore modificar tabela',
		pagesDrag: 'comando arrastar',
		pagesLazyImg: 'carregamento preguiçoso de imagem',
		makeIndex: 'criar índice',
		makeSelector: 'seletor de ícones',
		makeNoticeBar: 'barra de notificação',
		makeSvgDemo: 'demo Svgicon',
		makeTableDemo: 'demo tabela',
		paramsIndex: 'parâmetros de rota',
		paramsCommon: 'rota geral',
		paramsDynamic: 'rota dinâmica',
		paramsCommonDetails: 'detalhes rota geral',
		paramsDynamicDetails: 'detalhes rota dinâmica',
		chartIndex: 'índice gráfico',
		visualizingIndex: 'índice visualização',
		visualizingLinkDemo1: 'demo link visualização 1',
		visualizingLinkDemo2: 'demo link visualização 2',
		personal: 'pessoal',
		tools: 'ferramentas',
		layoutLinkView: 'vista link',
		layoutIframeViewOne: 'vista iframe um',
		layoutIframeViewTwo: 'vista iframe dois',
	},
	staticRoutes: {
		signIn: 'entrar',
		notFound: 'não encontrado',
		noPower: 'sem poder',
	},
	user: {
		title0: 'Tamanho do componente',
		title1: 'Mudança de idioma',
		title2: 'Pesquisa de menu',
		title3: 'Configuração de layout',
		title4: 'notícias',
		title5: 'Tela cheia ativada',
		title6: 'Tela cheia desativada',
		dropdownLarge: 'Grande',
		dropdownDefault: 'Padrão',
		dropdownSmall: 'Pequeno',
		dropdown1: 'página inicial',
		dropdown2: 'centro pessoal',
		dropdown3: 'limpar cache',
		dropdown4: '401',
		dropdown5: 'sair',
		dropdown6: 'repositório de código',
		searchPlaceholder: 'Pesquisa de menu: suporta caminho de roteamento',
		newTitle: 'notificação',
		newBtn: 'tudo lido',
		newGo: 'ir para o centro de notificações',
		newDesc: 'sem notificação',
		logOutTitle: 'dicas',
		logOutMessage: 'Esta operação irá desconectá-lo. Deseja continuar?',
		logOutConfirm: 'confirmar',
		logOutCancel: 'cancelar',
		logOutExit: 'saindo',
		chat: 'chatear com AI',
	},
	tagsView: {
		refresh: 'atualizar',
		close: 'fechar',
		closeOther: 'fechar outros',
		closeAll: 'fechar tudo',
		fullscreen: 'tela cheia',
		closeFullscreen: 'sair da tela cheia',
	},
	notFound: {
		foundTitle: 'Endereço incorreto, por favor reinsira~',
		foundMsg: 'Você pode verificar o endereço web primeiro, depois reinserir ou nos dar seu feedback.',
		foundBtn: 'voltar ao início',
	},
	noAccess: {
		accessTitle: 'Você não está autorizado a operar~',
		accessMsg: 'Informações de contato: alexzhao189@gmail.com',
		accessBtn: 'reautorização',
	},
	layout: {
		themeColors: 'Temas de color',
		moreColors: 'Mais cores',
		configTitle: 'Configuração de layout',
		oneTitle: 'Temas globais',
		twoTopTitle: 'Configuração barra superior',
		twoMenuTitle: 'Configuração menu',
		twoColumnsTitle: 'Configuração colunas',
		twoTopBar: 'Fundo barra superior',
		twoTopBarColor: 'Cor fonte barra superior',
		twoIsTopBarColorGradual: 'Gradiente barra superior',
		twoMenuBar: 'Fundo menu',
		twoMenuBarColor: 'Cor fonte menu',
		twoMenuBarActiveColor: 'Cor destaque menu',
		twoIsMenuBarColorGradual: 'Gradiente menu',
		twoColumnsMenuBar: 'Fundo menu colunas',
		twoColumnsMenuBarColor: 'Cor fonte menu colunas',
		twoIsColumnsMenuBarColorGradual: 'Gradiente colunas',
		twoIsColumnsMenuHoverPreload: 'Pré-carregamento hover menu colunas',
		twoColumnsLogoHeight: 'Altura logo colunas(px)',
		twoColumnsMenuWidth: 'Largura menu colunas(px)',
		twoColumnsMenuHeight: 'Altura menu colunas(px)',
		threeTitle: 'Configurações interface',
		threeIsCollapse: 'Colapso horizontal menu',
		threeIsUniqueOpened: 'Menu acordeão',
		threeIsFixedHeader: 'Cabeçalho fixo',
		threeIsClassicSplitMenu: 'Menu dividido layout clássico',
		threeIsLockScreen: 'Ativar bloqueio tela',
		threeLockScreenTime: 'Bloqueio tela(s/s)',
		fourTitle: 'Visualização interface',
		fourIsShowLogo: 'Logo barra lateral',
		fourIsBreadcrumb: 'Ativar breadcrumb',
		fourIsBreadcrumbIcon: 'Ativar ícone breadcrumb',
		fourIsTagsview: 'Ativar tagsview',
		fourIsTagsviewIcon: 'Ativar ícone tagsview',
		fourIsCacheTagsView: 'Ativar cache tagsview',
		fourIsSortableTagsView: 'Ativar arrasto tagsview',
		fourIsShareTagsView: 'Ativar compartilhamento tagsview',
		fourIsFooter: 'Ativar rodapé',
		fourIsGrayscale: 'Modo cinza',
		fourIsInvert: 'Modo cor fraca',
		fourIsDark: 'Modo escuro',
		fourIsWatermark: "Ativar marca d'água",
		fourWatermarkText: "Texto marca d'água",
		fiveTitle: 'Outras configurações',
		fiveTagsStyle: 'Estilo tagsview',
		fiveAnimation: 'Animação página',
		fiveColumnsAsideStyle: 'Estilo colunas',
		fiveColumnsAsideLayout: 'Layout colunas',
		sixTitle: 'Mudança layout',
		sixDefaults: 'Um',
		sixClassic: 'Dois',
		sixTransverse: 'Três',
		sixColumns: 'Quatro',
		tipText: 'Clique no botão abaixo para copiar a configuração de layout para `/src/stores/themeConfig.ts`',
		copyText: 'copiar configuração',
		resetText: 'restaurar padrão',
		copyTextSuccess: 'Cópia bem-sucedida!',
		copyTextError: 'Falha na cópia!',
		unlock: 'unlock',
		confirm: 'confirmar',
		needPassword: 'por favor, insira a senha',
		chooseStyle: 'por favor, escolha',
		style1: 'estilo 1',
		style4: 'estilo 4',
		style5: 'estilo 5',
		round: 'arredondado',
		card: 'cartão',
		horizontal: 'horizontal',
		vertical: 'vertical',
		chineseTraditionalColors: 'Cores tradicionais chinesas',
		themeColorCopied: 'Cor do tema copiada',
		globalThemePrimaryColorCannotBeEmpty: 'A cor primária do tema global não pode estar vazia',
	},
	upgrade: {
		title: 'Nova versão',
		msg: 'Uma nova versão está disponível, atualize agora! Não se preocupe, a atualização é rápida!',
		desc: 'Nota: A atualização restaurará a configuração padrão',
		btnOne: 'Recusar',
		btnTwo: 'Atualizar agora',
		btnTwoLoading: 'Atualizando',
	},
};
