// Определить содержание
export default {
	router: {
		home: 'главная',
		system: 'система',
		systemMenu: 'системное меню',
		systemRole: 'системная роль',
		systemUser: 'системный пользователь',
		systemDept: 'системный отдел',
		systemDic: 'системный словарь',
		limits: 'ограничения',
		limitsFrontEnd: 'фронтенд',
		limitsFrontEndPage: 'страница фронтенда',
		limitsFrontEndBtn: 'кнопка фронтенда',
		limitsBackEnd: 'бэкенд',
		limitsBackEndEndPage: 'страница бэкенда',
		menu: 'меню',
		menu1: 'меню1',
		menu11: 'меню11',
		menu12: 'меню12',
		menu121: 'меню121',
		menu122: 'меню122',
		menu13: 'меню13',
		menu2: 'меню2',
		funIndex: 'функция',
		funTagsView: 'просмотр тегов',
		funCountup: 'счетчик',
		funWangEditor: 'редактор Wang',
		funCropper: 'обрезка',
		funQrcode: 'QR-код',
		funEchartsMap: 'карта Echarts',
		funPrintJs: 'печать JS',
		funClipboard: 'копировать вырезать',
		funGridLayout: 'перетаскиваемый макет',
		funSplitpanes: 'разделитель панелей',
		funDragVerify: 'валидатор',
		pagesIndex: 'страницы',
		pagesFiltering: 'фильтрация',
		pagesFilteringDetails: 'детали фильтрации',
		pagesFilteringDetails1: 'детали фильтрации 1',
		pagesIocnfont: 'иконка iconfont',
		pagesElement: 'иконка element',
		pagesAwesome: 'иконка awesome',
		pagesFormAdapt: 'адаптация формы',
		pagesTableRules: 'правила таблицы',
		pagesFormI18n: 'форма I18n',
		pagesFormRules: 'мульти-валидация форм',
		pagesDynamicForm: 'динамическая сложная форма',
		pagesWorkflow: 'рабочий процесс',
		pagesListAdapt: 'адаптация списка',
		pagesWaterfall: 'водопад',
		pagesSteps: 'шаги',
		pagesPreview: 'большой предпросмотр',
		pagesWaves: 'волновой эффект',
		pagesTree: 'дерево изменить таблицу',
		pagesDrag: 'команда перетаскивания',
		pagesLazyImg: 'ленивая загрузка изображений',
		makeIndex: 'создать индекс',
		makeSelector: 'селектор иконок',
		makeNoticeBar: 'панель уведомлений',
		makeSvgDemo: 'демо Svgicon',
		makeTableDemo: 'демо таблицы',
		paramsIndex: 'параметры маршрута',
		paramsCommon: 'общий маршрут',
		paramsDynamic: 'динамический маршрут',
		paramsCommonDetails: 'детали общего маршрута',
		paramsDynamicDetails: 'детали динамического маршрута',
		chartIndex: 'индекс графика',
		visualizingIndex: 'индекс визуализации',
		visualizingLinkDemo1: 'демо ссылки визуализации 1',
		visualizingLinkDemo2: 'демо ссылки визуализации 2',
		personal: 'личное',
		tools: 'инструменты',
		layoutLinkView: 'просмотр ссылки',
		layoutIframeViewOne: 'просмотр iframe один',
		layoutIframeViewTwo: 'просмотр iframe два',
	},
	staticRoutes: {
		signIn: 'войти',
		notFound: 'не найдено',
		noPower: 'нет прав',
	},
	user: {
		title0: 'Размер компонента',
		title1: 'Смена языка',
		title2: 'Поиск по меню',
		title3: 'Настройка макета',
		title4: 'новости',
		title5: 'Полный экран включен',
		title6: 'Полный экран выключен',
		dropdownLarge: 'большой',
		dropdownDefault: 'по умолчанию',
		dropdownSmall: 'маленький',
		dropdown1: 'главная страница',
		dropdown2: 'личный центр',
		dropdown3: 'очистить кэш',
		dropdown4: '401',
		dropdown5: 'выйти',
		dropdown6: 'репозиторий кода',
		searchPlaceholder: 'Поиск по меню: поддерживает путь маршрутизации',
		newTitle: 'уведомление',
		newBtn: 'все прочитано',
		newGo: 'перейти в центр уведомлений',
		newDesc: 'нет уведомлений',
		logOutTitle: 'подсказки',
		logOutMessage: 'Эта операция приведет к выходу из системы. Продолжить?',
		logOutConfirm: 'подтвердить',
		logOutCancel: 'отмена',
		logOutExit: 'выход',
		chat: 'чат с AI',
	},
	tagsView: {
		refresh: 'обновить',
		close: 'закрыть',
		closeOther: 'закрыть другие',
		closeAll: 'закрыть все',
		fullscreen: 'полный экран',
		closeFullscreen: 'выйти из полного экрана',
	},
	notFound: {
		foundTitle: 'Неверный адрес, пожалуйста, введите заново~',
		foundMsg: 'Вы можете сначала проверить веб-адрес, затем ввести его заново или отправить нам отзыв.',
		foundBtn: 'вернуться на главную',
	},
	noAccess: {
		accessTitle: 'У вас нет прав для выполнения операции~',
		accessMsg: 'Контактная информация: alexzhao189@gmail.com',
		accessBtn: 'повторная авторизация',
	},
	layout: {
		themeColors: 'Цветовые темы',
		moreColors: 'Больше цветов',
		configTitle: 'Настройка макета',
		oneTitle: 'Глобальные темы',
		twoTopTitle: 'Настройка верхней панели',
		twoMenuTitle: 'Настройка меню',
		twoColumnsTitle: 'Настройка колонок',
		twoTopBar: 'Фон верхней панели',
		twoTopBarColor: 'Цвет шрифта верхней панели',
		twoIsTopBarColorGradual: 'Градиент верхней панели',
		twoMenuBar: 'Фон меню',
		twoMenuBarColor: 'Цвет шрифта меню',
		twoMenuBarActiveColor: 'Цвет выделения меню',
		twoIsMenuBarColorGradual: 'Градиент меню',
		twoColumnsMenuBar: 'Фон меню колонок',
		twoColumnsMenuBarColor: 'Цвет шрифта меню колонок',
		twoIsColumnsMenuBarColorGradual: 'Градиент колонок',
		twoIsColumnsMenuHoverPreload: 'Предзагрузка при наведении меню колонок',
		twoColumnsLogoHeight: 'Высота логотипа колонок(px)',
		twoColumnsMenuWidth: 'Ширина меню колонок(px)',
		twoColumnsMenuHeight: 'Высота меню колонок(px)',
		threeTitle: 'Настройки интерфейса',
		threeIsCollapse: 'Горизонтальное сворачивание меню',
		threeIsUniqueOpened: 'Меню-аккордеон',
		threeIsFixedHeader: 'Фиксированный заголовок',
		threeIsClassicSplitMenu: 'Разделенное меню классического макета',
		threeIsLockScreen: 'Включить блокировку экрана',
		threeLockScreenTime: 'Блокировка экрана(с/с)',
		fourTitle: 'Отображение интерфейса',
		fourIsShowLogo: 'Логотип боковой панели',
		fourIsBreadcrumb: 'Включить хлебные крошки',
		fourIsBreadcrumbIcon: 'Включить иконку хлебных крошек',
		fourIsTagsview: 'Включить tagsview',
		fourIsTagsviewIcon: 'Включить иконку tagsview',
		fourIsCacheTagsView: 'Включить кэш tagsview',
		fourIsSortableTagsView: 'Включить перетаскивание tagsview',
		fourIsShareTagsView: 'Включить общий доступ tagsview',
		fourIsFooter: 'Включить нижний колонтитул',
		fourIsGrayscale: 'Режим серого',
		fourIsInvert: 'Режим слабого цвета',
		fourIsDark: 'Темный режим',
		fourIsWatermark: 'Включить водяной знак',
		fourWatermarkText: 'Текст водяного знака',
		fiveTitle: 'Другие настройки',
		fiveTagsStyle: 'Стиль tagsview',
		fiveAnimation: 'Анимация страницы',
		fiveColumnsAsideStyle: 'Стиль колонок',
		fiveColumnsAsideLayout: 'Макет колонок',
		sixTitle: 'Смена макета',
		sixDefaults: 'Один',
		sixClassic: 'Два',
		sixTransverse: 'Три',
		sixColumns: 'Четыре',
		tipText: 'Нажмите кнопку ниже, чтобы скопировать конфигурацию макета в `/src/stores/themeConfig.ts`',
		copyText: 'копировать конфигурацию',
		resetText: 'восстановить по умолчанию',
		copyTextSuccess: 'Копирование успешно!',
		copyTextError: 'Ошибка копирования!',
		unlock: 'unlock',
		confirm: 'подтвердить',
		needPassword: 'пожалуйста, введите пароль',
		chooseStyle: 'пожалуйста, выберите',
		style1: 'стиль 1',
		style4: 'стиль 4',
		style5: 'стиль 5',
		round: 'округлый',
		card: 'карта',
		horizontal: 'горизонтальный',
		vertical: 'вертикальный',
		chineseTraditionalColors: 'Китайские традиционные цвета',
		themeColorCopied: 'Цвет темы скопирован',
		globalThemePrimaryColorCannotBeEmpty: 'Цвет глобальной темы primary не может быть пустым',
	},
	upgrade: {
		title: 'Новая версия',
		msg: 'Доступна новая версия, обновите сейчас! Не беспокойтесь, обновление быстрое!',
		desc: 'Примечание: Обновление восстановит конфигурацию по умолчанию',
		btnOne: 'Отказаться',
		btnTwo: 'Обновить сейчас',
		btnTwoLoading: 'Обновление',
	},
};
