// กำหนดเนื้อหา
export default {
	router: {
		home: 'หน้าแรก',
		system: 'ระบบ',
		systemMenu: 'เมนูระบบ',
		systemRole: 'บทบาทระบบ',
		systemUser: 'ผู้ใช้ระบบ',
		systemDept: 'แผนกระบบ',
		systemDic: 'พจนานุกรมระบบ',
		limits: 'ข้อจำกัด',
		limitsFrontEnd: 'ส่วนหน้า',
		limitsFrontEndPage: 'หน้าส่วนหน้า',
		limitsFrontEndBtn: 'ปุ่มส่วนหน้า',
		limitsBackEnd: 'ส่วนหลัง',
		limitsBackEndEndPage: 'หน้าส่วนหลัง',
		menu: 'เมนู',
		menu1: 'เมนู1',
		menu11: 'เมนู11',
		menu12: 'เมนู12',
		menu121: 'เมนู121',
		menu122: 'เมนู122',
		menu13: 'เมนู13',
		menu2: 'เมนู2',
		funIndex: 'ฟังก์ชัน',
		funTagsView: 'funTagsView',
		funCountup: 'นับ',
		funWangEditor: 'wangEditor',
		funCropper: 'ตัดภาพ',
		funQrcode: 'รหัส QR',
		funEchartsMap: 'แผนที่ Echarts',
		funPrintJs: 'PrintJs',
		funClipboard: 'คัดลอกตัด',
		funGridLayout: 'เลย์เอาต์ลาก',
		funSplitpanes: 'แยกพาเนล',
		funDragVerify: 'ตัวตรวจสอบ',
		pagesIndex: 'หน้า',
		pagesFiltering: 'การกรอง',
		pagesFilteringDetails: 'รายละเอียดการกรอง',
		pagesFilteringDetails1: 'รายละเอียดการกรอง1',
		pagesIocnfont: 'ไอคอน iconfont',
		pagesElement: 'ไอคอนองค์ประกอบ',
		pagesAwesome: 'ไอคอน awesome',
		pagesFormAdapt: 'การปรับตัวแบบฟอร์ม',
		pagesTableRules: 'กฎตาราง',
		pagesFormI18n: 'แบบฟอร์ม I18n',
		pagesFormRules: 'การตรวจสอบแบบฟอร์มหลายรายการ',
		pagesDynamicForm: 'แบบฟอร์มซับซ้อนแบบไดนามิก',
		pagesWorkflow: 'เวิร์กโฟลว์',
		pagesListAdapt: 'การปรับตัวรายการ',
		pagesWaterfall: 'น้ำตก',
		pagesSteps: 'ขั้นตอน',
		pagesPreview: 'ดูตัวอย่างขนาดใหญ่',
		pagesWaves: 'เอฟเฟกต์คลื่น',
		pagesTree: 'เปลี่ยนตารางต้นไม้',
		pagesDrag: 'คำสั่งลาก',
		pagesLazyImg: 'การโหลดภาพแบบ lazy',
		makeIndex: 'makeIndex',
		makeSelector: 'ตัวเลือกไอคอน',
		makeNoticeBar: 'แถบการแจ้งเตือน',
		makeSvgDemo: 'สาธิต Svgicon',
		makeTableDemo: 'สาธิตตาราง',
		paramsIndex: 'พารามิเตอร์การกำหนดเส้นทาง',
		paramsCommon: 'การกำหนดเส้นทางทั่วไป',
		paramsDynamic: 'การกำหนดเส้นทางแบบไดนามิก',
		paramsCommonDetails: 'รายละเอียดการกำหนดเส้นทางทั่วไป',
		paramsDynamicDetails: 'รายละเอียดการกำหนดเส้นทางแบบไดนามิก',
		chartIndex: 'ดัชนีแผนภูมิ',
		visualizingIndex: 'ดัชนีการแสดงภาพ',
		visualizingLinkDemo1: 'สาธิตลิงก์การแสดงภาพ1',
		visualizingLinkDemo2: 'สาธิตลิงก์การแสดงภาพ2',
		personal: 'ส่วนตัว',
		tools: 'เครื่องมือ',
		layoutLinkView: 'มุมมองลิงก์',
		layoutIframeViewOne: 'มุมมอง Iframe หนึ่ง',
		layoutIframeViewTwo: 'มุมมอง Iframe สอง',
	},
	staticRoutes: {
		signIn: 'เข้าสู่ระบบ',
		notFound: 'ไม่พบ',
		noPower: 'ไม่มีสิทธิ์เข้าถึง',
	},
	user: {
		title0: 'ขนาดคอมโพเนนต์',
		title1: 'การสลับภาษา',
		title2: 'ค้นหาเมนู',
		title3: 'การกำหนดค่าเลย์เอาต์',
		title4: 'ข่าวสาร',
		title5: 'เปิดใช้งานเต็มหน้าจอ',
		title6: 'ปิดใช้งานเต็มหน้าจอ',
		dropdownLarge: 'ใหญ่',
		dropdownDefault: 'ค่าเริ่มต้น',
		dropdownSmall: 'เล็ก',
		dropdown1: 'หน้าแรก',
		dropdown2: 'ศูนย์ส่วนตัว',
		dropdown3: 'ล้างแคช',
		dropdown4: '401',
		dropdown5: 'ออกจากระบบ',
		dropdown6: 'ที่เก็บโค้ด',
		searchPlaceholder: 'ค้นหาเมนู: รองรับเส้นทางการกำหนดเส้นทาง ฯลฯ',
		newTitle: 'การแจ้งเตือน',
		newBtn: 'อ่านทั้งหมดแล้ว',
		newGo: 'ไปที่ศูนย์การแจ้งเตือน',
		newDesc: 'ไม่มีการแจ้งเตือน',
		logOutTitle: 'เคล็ดลับ',
		logOutMessage: 'การดำเนินการนี้จะออกจากระบบ คุณต้องการดำเนินการต่อหรือไม่?',
		logOutConfirm: 'ยืนยัน',
		logOutCancel: 'ยกเลิก',
		logOutExit: 'ออกจากระบบ',
		chat: 'พูดคุยกับ AI',
	},
	tagsView: {
		refresh: 'รีเฟรช',
		close: 'ปิด',
		closeOther: 'ปิดอื่นๆ',
		closeAll: 'ปิดทั้งหมด',
		fullscreen: 'เต็มหน้าจอ',
		closeFullscreen: 'ปิดเต็มหน้าจอ',
	},
	notFound: {
		foundTitle: 'ที่อยู่ที่ป้อนไม่ถูกต้อง โปรดป้อนที่อยู่อีกครั้ง~',
		foundMsg: 'คุณสามารถตรวจสอบที่อยู่เว็บก่อน จากนั้นป้อนอีกครั้งหรือให้ข้อเสนอแนะกับเรา',
		foundBtn: 'กลับไปที่หน้าแรก',
	},
	noAccess: {
		accessTitle: 'คุณไม่มีสิทธิ์ในการดำเนินการ~',
		accessMsg: 'ข้อมูลติดต่อ: alexzhao189@gmail.com',
		accessBtn: 'ขออนุญาตใหม่',
	},
	layout: {
		themeColors: 'สีธีม',
		moreColors: 'สีเพิ่มเติม',
		configTitle: 'การกำหนดค่าเลย์เอาต์',
		oneTitle: 'ธีมทั่วโลก',
		twoTopTitle: 'การตั้งค่าแถบด้านบน',
		twoMenuTitle: 'การตั้งค่าเมนู',
		twoColumnsTitle: 'การตั้งค่าคอลัมน์',
		twoTopBar: 'พื้นหลังแถบด้านบน',
		twoTopBarColor: 'สีตัวอักษรเริ่มต้นของแถบด้านบน',
		twoIsTopBarColorGradual: 'ไล่ระดับแถบด้านบน',
		twoMenuBar: 'พื้นหลังเมนู',
		twoMenuBarColor: 'สีตัวอักษรเริ่มต้นของเมนู',
		twoMenuBarActiveColor: 'สีไฮไลท์เมนู',
		twoIsMenuBarColorGradual: 'ไล่ระดับเมนู',
		twoColumnsMenuBar: 'พื้นหลังเมนูคอลัมน์',
		twoColumnsMenuBarColor: 'สีตัวอักษรเริ่มต้นของเมนูคอลัมน์',
		twoIsColumnsMenuBarColorGradual: 'ไล่ระดับคอลัมน์',
		twoIsColumnsMenuHoverPreload: 'โหลดล่วงหน้าเมื่อวางเมาส์เหนือเมนูคอลัมน์',
		twoColumnsLogoHeight: 'ความสูงโลโก้คอลัมน์(px)',
		twoColumnsMenuWidth: 'ความกว้างเมนูคอลัมน์(px)',
		twoColumnsMenuHeight: 'ความสูงเมนูคอลัมน์(px)',
		threeTitle: 'การตั้งค่าอินเทอร์เฟซ',
		threeIsCollapse: 'ยุบเมนูแนวนอน',
		threeIsUniqueOpened: 'เมนูแบบอคอร์เดียน',
		threeIsFixedHeader: 'ส่วนหัวคงที่',
		threeIsClassicSplitMenu: 'เมนูแยกเลย์เอาต์คลาสสิก',
		threeIsLockScreen: 'ปลดล็อกหน้าจอ',
		threeLockScreenTime: 'ล็อกหน้าจอ(น/น)',
		fourTitle: 'มุมมองอินเทอร์เฟซ',
		fourIsShowLogo: 'โลโก้แถบด้านข้าง',
		fourIsBreadcrumb: 'เปิด breadcrumb',
		fourIsBreadcrumbIcon: 'เปิดไอคอน breadcrumb',
		fourIsTagsview: 'เปิด tagsview',
		fourIsTagsviewIcon: 'เปิดไอคอน tagsview',
		fourIsCacheTagsView: 'เปิดใช้งานแคช tagsview',
		fourIsSortableTagsView: 'เปิดใช้งานการลาก tagsview',
		fourIsShareTagsView: 'เปิดใช้งานการแชร์ tagsview',
		fourIsFooter: 'เปิดส่วนท้าย',
		fourIsGrayscale: 'โหมดสีเทา',
		fourIsInvert: 'โหมดสีอ่อน',
		fourIsDark: 'โหมดมืด',
		fourIsWatermark: 'เปิดใช้งานลายน้ำ',
		fourWatermarkText: 'ข้อความลายน้ำ',
		fiveTitle: 'การตั้งค่าอื่นๆ',
		fiveTagsStyle: 'สไตล์ Tagsview',
		fiveAnimation: 'แอนิเมชันหน้า',
		fiveColumnsAsideStyle: 'สไตล์คอลัมน์',
		fiveColumnsAsideLayout: 'เลย์เอาต์คอลัมน์',
		sixTitle: 'การสลับเลย์เอาต์',
		sixDefaults: 'หนึ่ง',
		sixClassic: 'สอง',
		sixTransverse: 'สาม',
		sixColumns: 'สี่',
		tipText: 'คลิกปุ่มด้านล่างเพื่อคัดลอกการกำหนดค่าเลย์เอาต์ไปยัง `/src/stores/themeConfig.ts` ได้รับการแก้ไขแล้ว',
		copyText: 'คัดลอกการกำหนดค่า',
		resetText: 'คืนค่าเริ่มต้น',
		copyTextSuccess: 'คัดลอกสำเร็จ!',
		copyTextError: 'คัดลอกล้มเหลว!',
		unlock: 'เลื่อนขึ้นเพื่อปลดล็อก',
		confirm: 'ยืนยัน',
		needPassword: 'กรุณาใส่รหัสผ่าน',
		chooseStyle: 'กรุณาเลือก',
		style1: 'สไตล์1',
		style4: 'สไตล์4',
		style5: 'สไตล์5',
		round: 'กลม',
		card: 'การ์ด',
		horizontal: 'แนวนอน',
		vertical: 'แนวตั้ง',
		chineseTraditionalColors: 'สีแบบจีนดั้งเดิม',
		themeColorCopied: 'คัดลอกสีธีมแล้ว',
		globalThemePrimaryColorCannotBeEmpty: 'สีหลักของธีมทั่วโลกต้องไม่ว่างเปล่า',
	},
	upgrade: {
		title: 'เวอร์ชันใหม่',
		msg: 'มีเวอร์ชันใหม่พร้อมใช้งาน โปรดอัปเดตเดี๋ยวนี้! ไม่ต้องกังวล การอัปเดตรวดเร็ว!',
		desc: 'คำแนะนำ: การอัปเดตจะคืนค่าการกำหนดค่าเริ่มต้น',
		btnOne: 'ปฏิเสธอย่างโหดร้าย',
		btnTwo: 'อัปเดตเดี๋ยวนี้',
		btnTwoLoading: 'กำลังอัปเดต',
	},
};
