// 定義內容
export default {
	router: {
		home: '首頁',
		system: '系統設置',
		systemMenu: '菜單管理',
		systemRole: '角色管理',
		systemUser: '用戶管理',
		systemDept: '部門管理',
		systemDic: '字典管理',
		limits: '權限管理',
		limitsFrontEnd: '前端控制',
		limitsFrontEndPage: '頁面權限',
		limitsFrontEndBtn: '按鈕權限',
		limitsBackEnd: '後端控制',
		limitsBackEndEndPage: '頁面權限',
		menu: '菜單嵌套',
		menu1: '菜單1',
		menu11: '菜單11',
		menu12: '菜單12',
		menu121: '菜單121',
		menu122: '菜單122',
		menu13: '菜單13',
		menu2: '菜單2',
		funIndex: '功能',
		funTagsView: 'tagsView 操作',
		funCountup: '數字滾動',
		funWangEditor: 'Editor 編輯器',
		funCropper: '圖片裁剪',
		funQrcode: '二維碼生成',
		funEchartsMap: '地理坐標/地圖',
		funPrintJs: '頁面打印',
		funClipboard: '複製剪切',
		funGridLayout: '拖拽佈局',
		funSplitpanes: '窗格拆分器',
		funDragVerify: '驗證器',
		pagesIndex: '頁面',
		pagesFiltering: '過濾篩選組件',
		pagesFilteringDetails: '過濾篩選組件詳情',
		pagesFilteringDetails1: '過濾篩選組件詳情111',
		pagesIocnfont: 'ali 字體圖標',
		pagesElement: 'ele 字體圖標',
		pagesAwesome: 'awe 字體圖標',
		pagesFormAdapt: '表單自適應',
		pagesTableRules: '表單表格驗證',
		pagesFormI18n: '表單國際化',
		pagesFormRules: '多表單驗證',
		pagesDynamicForm: '動態複雜表單',
		pagesWorkflow: '工作流',
		pagesListAdapt: '列表自適應',
		pagesWaterfall: '瀑布屏',
		pagesSteps: '步驟條',
		pagesPreview: '大圖預覽',
		pagesWaves: '波浪效果',
		pagesTree: '樹形改表格',
		pagesDrag: '拖動指令',
		pagesLazyImg: '圖片懶加載',
		makeIndex: '組件封裝',
		makeSelector: '圖標選擇器',
		makeNoticeBar: '滾動通知欄',
		makeSvgDemo: 'svgIcon 演示',
		makeTableDemo: '表格封裝演示',
		paramsIndex: '路由參數',
		paramsCommon: '普通路由',
		paramsDynamic: '動態路由',
		paramsCommonDetails: '普通路由詳情',
		paramsDynamicDetails: '動態路由詳情',
		chartIndex: '大數據圖表',
		visualizingIndex: '數據可視化',
		visualizingLinkDemo1: '數據可視化演示1',
		visualizingLinkDemo2: '數據可視化演示2',
		personal: '個人中心',
		tools: '工具類集合',
		layoutLinkView: '外鏈',
		layoutIframeViewOne: '內嵌 iframe1',
		layoutIframeViewTwo: '內嵌 iframe2',
	},
	staticRoutes: {
		signIn: '登錄',
		notFound: '找不到此頁面',
		noPower: '沒有權限',
	},
	user: {
		title0: '組件大小',
		title1: '語言切換',
		title2: '菜單搜索',
		title3: '佈局配置',
		title4: '消息',
		title5: '開全屏',
		title6: '關全屏',
		dropdownLarge: '大型',
		dropdownDefault: '默認',
		dropdownSmall: '小型',
		dropdown1: '首頁',
		dropdown2: '個人中心',
		dropdown3: '清理緩存',
		dropdown4: '401',
		dropdown5: '退出登錄',
		dropdown6: '代碼倉庫',
		searchPlaceholder: '菜單搜索：支持中文、路由路徑',
		newTitle: '通知',
		newBtn: '全部已讀',
		newGo: '前往通知中心',
		newDesc: '暫無通知',
		logOutTitle: '提示',
		logOutMessage: '此操作將退出登錄, 是否繼續?',
		logOutConfirm: '確定',
		logOutCancel: '取消',
		logOutExit: '退出中',
		chat: '與AI對話',
	},
	tagsView: {
		refresh: '刷新',
		close: '關閉',
		closeOther: '關閉其它',
		closeAll: '全部關閉',
		fullscreen: '當前頁全屏',
		closeFullscreen: '關閉全屏',
	},
	notFound: {
		foundTitle: '地址輸入錯誤，請重新輸入地址~',
		foundMsg: '您可以先檢查網址，然後重新輸入或給我們反饋問題。',
		foundBtn: '返回首頁',
	},
	noAccess: {
		accessTitle: '您未被授權，沒有操作權限~',
		accessMsg: '聯繫方式：18978694189',
		accessBtn: '重新授權',
	},
	layout: {
		themeColors: '主題顏色',
		moreColors: '更多顏色',
		configTitle: '佈局配置',
		oneTitle: '全局主題',
		twoTopTitle: '頂欄設置',
		twoMenuTitle: '菜單設置',
		twoColumnsTitle: '分欄設置',
		twoTopBar: '頂欄背景',
		twoTopBarColor: '頂欄默認字體顏色',
		twoIsTopBarColorGradual: '頂欄背景漸變',
		twoMenuBar: '菜單背景',
		twoMenuBarColor: '菜單默認字體顏色',
		twoMenuBarActiveColor: '菜單高亮背景色',
		twoIsMenuBarColorGradual: '菜單背景漸變',
		twoColumnsMenuBar: '分欄菜單背景',
		twoColumnsMenuBarColor: '分欄菜單默認字體顏色',
		twoIsColumnsMenuBarColorGradual: '分欄菜單背景漸變',
		twoIsColumnsMenuHoverPreload: '分欄菜單鼠標懸停預加載',
		twoColumnsLogoHeight: '分欄Logo高度(px)',
		twoColumnsMenuWidth: '分欄菜單寬度(px)',
		twoColumnsMenuHeight: '分欄菜單高度(px)',
		threeTitle: '界面設置',
		threeIsCollapse: '菜單水平折疊',
		threeIsUniqueOpened: '菜單手風琴',
		threeIsFixedHeader: '固定 Header',
		threeIsClassicSplitMenu: '經典佈局分割菜單',
		threeIsLockScreen: '開啟鎖屏',
		changeApp: '切換應用',
		threeLockScreenTime: '自動鎖屏(s/秒)',
		fourTitle: '界面顯示',
		fourIsShowLogo: '側邊欄 Logo',
		fourIsBreadcrumb: '開啟 Breadcrumb',
		fourIsBreadcrumbIcon: '開啟 Breadcrumb 圖標',
		fourIsTagsview: '開啟 Tagsview',
		fourIsTagsviewIcon: '開啟 Tagsview 圖標',
		fourIsCacheTagsView: '開啟 TagsView 緩存',
		fourIsSortableTagsView: '開啟 TagsView 拖拽',
		fourIsShareTagsView: '開啟 TagsView 共用',
		fourIsFooter: '開啟 Footer',
		fourIsGrayscale: '灰色模式',
		fourIsInvert: '色弱模式',
		fourIsDark: '深色模式',
		fourIsWatermark: '開啟水印',
		fourWatermarkText: '水印文案',
		fiveTitle: '其它設置',
		fiveTagsStyle: 'Tagsview 風格',
		fiveAnimation: '主頁面切換動畫',
		fiveColumnsAsideStyle: '分欄高亮風格',
		fiveColumnsAsideLayout: '分欄佈局風格',
		sixTitle: '佈局切換',
		sixDefaults: '默認',
		sixClassic: '經典',
		sixTransverse: '橫向',
		sixColumns: '分欄',
		tipText: '點擊下方按鈕，複製佈局配置去 `src/stores/themeConfig.ts` 中修改。',
		copyText: '一鍵複製配置',
		resetText: '一鍵恢復默認',
		copyTextSuccess: '複製成功！',
		copyTextError: '複製失敗！',
		unlock: '上滑解鎖',
		confirm: '確認',
		needPassword: '請輸入密碼',
		chooseStyle: '請選擇',
		style1: '風格1',
		style4: '風格4',
		style5: '風格5',
		round: '圓角',
		card: '卡片',
		horizontal: '水平',
		vertical: '垂直',
		chineseTraditionalColors: '中國傳統顏色',
		themeColorCopied: '主題顏色已複製',
		globalThemePrimaryColorCannotBeEmpty: '全局主題 primary 顏色值不能為空',
	},
	upgrade: {
		title: '新版本升級',
		msg: '新版本來啦，馬上更新嘗鮮吧！不用擔心，更新很快的哦！',
		desc: '提示：更新會還原默認配置',
		btnOne: '殘忍拒絕',
		btnTwo: '馬上更新',
		btnTwoLoading: '更新中',
	},
};
