export default {
	list: {
		menuName: 'Menu Name',
		type: 'Type',
		directory: 'Directory',
		menu: 'Menu',
		button: 'Button',
		query: 'Query',
		reset: 'Reset',
		view: 'view',
		add: 'Add',
		allExpand: 'Expand All',
		allFold: 'Collapse All',
		edit: 'Edit',
		delete: 'Delete',
		enable: 'Enable',
		notEnable: 'Not Enable',
		disable: 'Disable',
		operation: 'Operation',
		record: 'Modification',
		copy: 'Copy',
		menuInfo: 'Menu Information',
		menuType: 'Menu Type',
		routePath: 'Route Path',
		componentPath: 'Component Path',
		permission: 'Permission',
		orderNo: 'Order',
		status: 'Status',
		seq: 'No',
		actions: 'Actions',
		addMenu: 'Add Menu',
		editMenu: 'Edit Menu',
		copyMenu: 'Copy Menu',
		confirmDeleteMenu: 'Are you sure to delete menu: [{title}]?',
		hint: 'Hint',
		confirmDelete: 'Are you sure to delete?',
		confirmButtonText: 'Confirm',
		cancelButtonText: 'Cancel',
		successDelete: 'Successfully deleted',
		previousMenu: 'Parent Menu',
		emptyMenuHint: 'Menu name cannot be empty',
		routeName: 'Route Name',
		menuIcon: 'Menu Icon',
		redirect: 'Redirect',
		linkAddress: 'Link Address',
		innerOutAddress: 'External/Embedded Link Address',
		menuOrder: 'Menu Order',
		menuStatus: 'Menu Status',
		menuSeq: 'Menu Sequence',
		menuActions: 'Menu Actions',
		isHide: 'Hide Menu',
		hide: 'Hide',
		notHide: 'Show',
		isKeepAlive: 'Keep Alive',
		keepAlive: 'Enable',
		notKeepAlive: 'Disable',
		isAffix: 'Pin to Top',
		affix: 'Pin',
		notAffix: 'Unpin',
		isIframe: 'Embed as Iframe',
		iframe: 'Embed',
		notIframe: 'Not Embed',
		remark: 'Remarks',
		isEnable: 'Enable Status',
		needInputRemark: 'Please enter remarks',
		pleaseSelectParentMenu: 'Please select parent menu',
		menuTypeRequired: 'Menu type is required',
		redirectPlaceholder: 'Redirect path',
		title: 'Title',
		notice: 'Notice',
		announcement: 'Announcement',
		confirm: 'Confirm',
		detail: 'Detail',
		messageInbox: 'Message/Inbox',
		content: 'Content',
		createTime: 'Create Time',
		readStatus: 'Read Status',
		publisher: 'Publisher',
		publishTime: 'Publish Time',
		read: 'Read',
		unread: 'Unread',
		messageDetail: 'Message Detail',
		account: 'Account',
		realName: 'Real Name',
		jobTitle: 'Job Title',
		phoneNumber: 'Phone Number',
		resetPassword: 'Reset',
		unlockAccount: 'Unlock',
		male: 'Male',
		female: 'Female',
		unknown: 'Unknown',
		unspecified: 'Unspecified',
		systemAdmin: 'System Administrator',
		normalAccount: 'Normal Account',
		member: 'Member',
		other: 'Other',
		accountStatusUpdateSuccess: 'Account status updated successfully',
		confirmResetPassword: 'Please enter a new password for [{account}], default password will be used if left empty',
		passwordResetSuccess: 'Password has been reset to: {password}',
		confirmUnlockAccount: 'Are you sure to unlock account: [{account}]?',
		unlockSuccess: 'Account unlocked successfully',
		avatar: 'Avatar',
		nickname: 'Nickname',
		birthDate: 'Birth Date',
		gender: 'Gender',
		accountType: 'Account Type',
		roleSet: 'Role Set',
		organization: 'Organization',
		addAccount: 'Add Account',
		editAccount: 'Edit Account',
		copyAccount: 'Copy Account',
		confirmDeleteAccount: 'Are you sure to delete account: [{account}]?',
		changePassword: 'Change Password',
		passwordPolicy: 'Password Policy: Must contain a combination of uppercase and lowercase letters, numbers and special characters, with a length between 6-16.',
		currentPassword: 'Current Password',
		currentPasswordRequired: 'Current password cannot be empty',
		newPassword: 'New Password',
		newPasswordRequired: 'New password cannot be empty',
		passwordRule: 'Password must contain uppercase and lowercase letters, numbers and special characters, with a length between 6-16',
		confirmPassword: 'Confirm Password',
		confirmPasswordRequired: 'Confirm password cannot be empty',
		passwordNotMatch: 'The two passwords do not match!',
		passwordChangedNeedRelogin: 'Password has been changed, please login again!',
		creator: 'Creator',
		modifier: 'Modifier',
		modifyTime: 'Modify Time',
		none: 'None',
		refresh: 'Refresh',
		exportCurrentPage: 'Export Current Page',
		exportAll: 'Export All',
		print: 'Print',
		settings: 'Settings',
		dragToSort: 'Drag to Sort',
		columnDisplay: 'Column Display',
		multiSelect: 'Multi-Select',
		noData: 'No Data',
		noSelectedColumns: 'No Columns Selected for Export',
		noDataToExport: 'No Data to Export',
		exportData: 'Export Data',
		unfixColumn: 'Unfix Column',
		fixColumn: 'Fix Column',
		export: 'Export',
		dataImport: 'Data Import',
		template: 'Template',
		import: 'Import',
		downloadError: 'Download Error',
		required: 'Required',
		to: 'To',
		startDate: 'Start Date',
		endDate: 'End Date',
		last7Days: 'Last 7 Days',
		lastMonth: 'Last Month',
		last3Months: 'Last 3 Months',
		layout: 'Horizontal/Vertical',
		code: 'Code',
		organizationName: 'Organization Name',
		rootNode: 'Root Node',
		linkage: 'Linkage',
		basicInfo: 'Basic Information',
		roleAuth: 'Role Authorization',
		profileInfo: 'Profile Information',
		unauthorized: 'Unauthorized',
		authorized: 'Authorized',
		email: 'Email',
		entryDate: 'Entry Date',
		orgStructure: 'Organization Structure',
		employeeId: 'Employee ID',
		domainAccount: 'Domain Account',
		affiliatedOrg: 'Affiliated Organization',
		addAffiliatedOrg: 'Add Affiliated Organization',
		idType: 'ID Type',
		idNumber: 'ID Number',
		age: 'Age',
		ethnicity: 'Ethnicity',
		address: 'Address',
		graduateSchool: 'Graduate School',
		educationLevel: 'Education Level',
		politicalStatus: 'Political Status',
		officePhone: 'Office Phone',
		emergencyContact: 'Emergency Contact',
		contactPhone: 'Contact Phone',
		contactAddress: 'Contact Address',
		idCard: 'ID Card',
		passport: 'Passport',
		birthCertificate: 'Birth Certificate',
		hkMacauPass: 'HK/Macau Pass',
		foreignerCard: 'Foreigner Residence Card',
		primarySchool: 'Primary School',
		juniorHigh: 'Junior High School',
		seniorHigh: 'Senior High School',
		technicalSchool: 'Technical School',
		vocationalEdu: 'Vocational Education',
		vocationalHigh: 'Vocational High School',
		technicalCollege: 'Technical College',
		juniorCollege: 'Junior College',
		undergraduate: 'Bachelor Degree',
		master: 'Master Degree',
		doctor: 'Doctoral Degree',
		accountNameRequired: 'Account name is required',
		phoneRequired: 'Phone number is required',
		realNameRequired: 'Real name is required',
		accountTypeRequired: 'Account type is required',
		organizationRequired: 'Organization is required',
		jobTitleRequired: 'Job title is required',
		orgDataPermission: 'Has corresponding organizational data permissions',
		orgRequired: 'Organization is required',
		positionRequired: 'Position is required',
		pleaseAssignRole: 'Please assign role',
		roleName: 'Role Name',
		roleCode: 'Role Code',
		allData: 'All Data',
		deptAndBelowData: 'Department and Subordinate Data',
		deptData: 'Department Data',
		personalData: 'Personal Data Only',
		customData: 'Custom Data',
		authMenu: 'Authorize Menu',
		authData: 'Authorize Data',
		fieldBlacklist: 'Field Blacklist',
		apiBlacklist: 'API Blacklist',
		addRole: 'Add Role',
		editRole: 'Edit Role',
		confirmDeleteRole: 'Are you sure to delete role: [{roleName}]?',
		dataScope: 'Data Scope',
		tenantName: 'Tenant Name',
		roleCodeRequired: 'Role code is required',
		roleNameRequired: 'Role name is required',
		role: 'Role',
		apiRoute: 'API Route',
		authRoleDataScope: 'Authorize Role Data Scope',
		orgList: 'Organization List',
		noAuthForCoreMenu: 'Non-admin roles are not allowed to authorize system core module table resources',
		grantRoleMenu: 'Set Role Field Blacklist [{name}]',
		setApiBlacklist: 'Set Role API Blacklist [{name}]',
		authRoleDataScopeWithName: 'Authorize Role Data Scope [{name}]',
		grantRoleMenuWithName: 'Authorize Role Menu [{name}]',
		organizationNameText: 'Organization',
		positionText: 'Position',
		electronicSignatureText: 'Electronic Signature',
		uploadHandwrittenSignatureText: 'Upload Handwritten Signature',
		realNameText: 'Real Name',
		birthDateRequired: 'Birth date is required',
		saveBasicInfo: 'Save Basic Information',
		organizationStructure: 'Organization Structure',
		brushThickness: 'Brush Thickness',
		brushColor: 'Brush Color',
		undo: 'Undo',
		clearScreen: 'Clear Screen',
		save: 'Save',
		changeAvatar: 'Change Avatar',
		confirmModifyBasicInfo: 'Are you sure to modify personal basic information?',
		passwordModifiedConfirmRelogin: 'Password has been modified, would you like to log in again?',
		preview: 'Preview',
		selectPicture: 'Select Picture',
		published: 'Published',
		unpublished: 'Unpublished',
		publish: 'Publish',
		addNoticeAnnouncement: 'Add Notice/Announcement',
		editNoticeAnnouncement: 'Edit Notice/Announcement',
		confirmDeleteNoticeAnnouncement: 'Are you sure to delete notice/announcement:',
		confirmPublishNoticeAnnouncement: 'Are you sure to publish notice/announcement:',
		irreversible: 'Irreversible',
		publishSuccess: 'Published successfully',
		titleRequired: 'Title is required',
		typeRequired: 'Type is required',
		contentRequired: 'Content is required',
		positionCode: 'Position Code',
		staffDetails: 'Staff Details',
		addPosition: 'Add Position',
		editPosition: 'Edit Position',
		copyPosition: 'Copy Position',
		confirmDeletePosition: 'Are you sure to delete position: [{name}]?',
		staffCount: 'Staff Count',
		warning: 'Warning',
		positionCodeRequired: 'Position code is required',
		organizationCode: 'Organization Code',
		organizationType: 'Organization Type',
		addOrganization: 'Add Organization',
		editOrganization: 'Edit Organization',
		copyOrganization: 'Copy Organization',
		confirmDeleteOrg: 'Are you sure to delete organization: [{name}]?',
		level: 'Level',
		modificationRecord: 'Modification Record',
		parentOrganization: 'Parent Organization',
		pleaseSelectParentOrg: 'Please select parent organization',
		orgNameRequired: 'Organization name is required',
		orgCodeRequired: 'Organization code is required',
		pleaseInputRemark: 'Please input remark',
		copyOrg: 'Copy Organization',
		addOrg: 'Add Organization',
		editOrg: 'Edit Organization',
		my: 'My',
		empty: 'Empty',
		onlineUserList: 'Online User List',
		onlineUser: 'Online User',
		sendMessage: 'Send Message',
		forceOffline: 'Force Offline',
		confirmKickAccount: 'Are you sure to kick out account: [{account}]?',
		ipAddress: 'IP Address',
		browser: 'Browser',
		loginTime: 'Login Time',
		recipient: 'Recipient',
		recipientRequired: 'Recipient cannot be empty',
		send: 'Send',
		goToNotice: 'Go to Notice Center',
		phone: 'Phone',
		orgName: 'Organization',
		dawnGreeting: 'Good Morning',
		mornGreeting: 'Good Morning',
		amGreeting: 'Good Morning',
		noonGreeting: 'Good Afternoon',
		pmGreeting: 'Good Afternoon',
		duskGreeting: 'Good Evening',
		eveningGreeting: 'Good Evening',
		nightGreeting: 'Good Night',
		welcome: 'Welcome',
		welcomeUse: 'Welcome to use',
		welcome1: 'Here is the project console, you can click the Customize button in the upper right corner to add, remove or move components.',
		welcome2: 'Optimized multiple times in terms of improving front-end computing power, reducing bandwidth requests and code execution, and continuing to do so.',
		welcome3: 'Make development easier, more universal, and more popular!',
		goDoc: 'Documentation Tutorial',
		welcomeDescription: 'Project features and documentation links',
		aboutproject: 'About Project',
		aboutprojectDescription:
			'A general permission development framework implemented based on .NET9 (Furion/SqlSugar), with Vue3+Element-plus+Vite5 as the front end, integrating numerous excellent technologies and frameworks. It integrates multi-tenant, caching, data verification, authorization, event bus, dynamic API, communication, remote request, task scheduling, printing, and many other black technologies. The code structure is simple and clear, with detailed comments, easy to learn and develop, and even complex business logic can be implemented quickly, truly realizing out-of-the-box use.',
		version: 'Version Information',
		versionDescription: 'Latest Version',
		versionUpdateLog: 'Update Log',
		shortcut: 'Shortcut',
		allApp: 'All App',
		myoffenuse: 'My Offen Use',
		addApp: 'Add App',
		currentClock: 'Current Clock',
		mySchedule: 'My Schedule',
		addSchedule: 'Add Schedule',
		editSchedule: 'Edit Schedule',
		lastMonth2: 'Last Month',
		nextMonth2: 'Next Month',
		today2: 'Today',
		confirmDeleteSchedule: 'Confirm Delete Schedule',
		successSetStatus: 'Schedule status set successfully',
		errorSetStatus: 'Schedule status set exception',
		scheduleTimeRequired: 'Schedule time cannot be empty',
		scheduleTimePlaceholder: 'Please select schedule date',
		startTimeRequired: 'Start time cannot be empty',
		endTimeRequired: 'End time cannot be empty',
		scheduleTime: 'Schedule Time',
		scheduleContent: 'Schedule Content',
		scheduleContentRequired: 'Content cannot be empty',
		updateRecord: 'Update Record',
		realTimeIncome: 'Real-Time Income',
		projectProgress: 'Project Progress',
		currentProgress: 'Current Progress',
		welcomein: 'Welcome to use Admin.NET - A general permission development framework',
		emailRequired: 'Email cannot be empty',
		emailNotMatch: 'Email must be the same as the account',
	},
};
