export default {
	list: {
		menuName: 'Valikon Nimi',
		type: 'Tyyppi',
		directory: 'Hakemisto',
		menu: 'Valikko',
		button: 'Painike',
		query: 'Haku',
		reset: 'Nollaa',
		add: 'Lisää',
		allExpand: 'Laajenna Kaikki',
		allFold: 'Supista Kaikki',
		edit: 'Muokkaa',
		delete: 'Poista',
		enable: 'Ota käyttöön',
		disable: 'Poista käytöstä',
		operation: 'Toiminto',
		record: 'Muutoshistoria',
		copy: 'Kopioi',
		menuInfo: 'Valikon Tiedot',
		menuType: 'Valikon Tyyppi',
		routePath: 'Reittipolku',
		componentPath: 'Komponentin Polku',
		permission: 'Käyttöoikeus',
		orderNo: 'Järjestys',
		status: 'Tila',
		seq: 'Nro',
		actions: 'Toiminnot',
		addMenu: 'Lisää Valikko',
		editMenu: 'Muokkaa Valikkoa',
		copyMenu: 'Kopioi Valikko',
		confirmDeleteMenu: 'Haluatko varmasti poistaa valikon: [{title}]?',
		hint: 'Vihje',
		confirmButtonText: 'Vahvista',
		cancelButtonText: 'Peruuta',
		successDelete: 'Poisto onnistui',
		notEnable: 'Ei käytössä',
		previousMenu: 'Ylävalikko',
		emptyMenuHint: 'Valikon nimi ei voi olla tyhjä',
		routeName: 'Reitin Nimi',
		menuIcon: 'Valikon Kuvake',
		redirect: 'Uudelleenohjaus',
		linkAddress: 'Linkin Osoite',
		innerOutAddress: 'Ulkoinen/Upotettu Linkin Osoite',
		menuOrder: 'Valikon Järjestys',
		menuStatus: 'Valikon Tila',
		menuSeq: 'Valikon Järjestysnumero',
		menuActions: 'Valikon Toiminnot',
		isHide: 'Piilota Valikko',
		hide: 'Piilota',
		notHide: 'Näytä',
		isKeepAlive: 'Pidä Aktiivisena',
		keepAlive: 'Käytössä',
		notKeepAlive: 'Ei käytössä',
		isAffix: 'Kiinnitä Ylös',
		affix: 'Kiinnitä',
		notAffix: 'Poista kiinnitys',
		isIframe: 'Upota Iframena',
		iframe: 'Upota',
		notIframe: 'Älä upota',
		remark: 'Huomautukset',
		isEnable: 'Käyttötila',
		needInputRemark: 'Ole hyvä ja lisää huomautus',
		pleaseSelectParentMenu: 'Valitse ylävalikko',
		menuTypeRequired: 'Valikon tyyppi vaaditaan',
		redirectPlaceholder: 'Uudelleenohjauspolku',
		title: 'Otsikko',
		notice: 'Ilmoitus',
		announcement: 'Tiedote',
		confirm: 'Vahvista',
		detail: 'Tiedot',
		messageInbox: 'Viestit/Saapuneet',
		content: 'Sisältö',
		createTime: 'Luontiaika',
		readStatus: 'Lukutila',
		publisher: 'Julkaisija',
		publishTime: 'Julkaisuaika',
		read: 'Luettu',
		unread: 'Lukematon',
		messageDetail: 'Viestin tiedot',
		account: 'Tili',
		realName: 'Oikea Nimi',
		jobTitle: 'Työnimike',
		phoneNumber: 'Puhelinnumero',
		resetPassword: 'Nollaa Salasana',
		unlockAccount: 'Avaa Tili',
		male: 'Mies',
		female: 'Nainen',
		unknown: 'Tuntematon',
		unspecified: 'Määrittelemätön',
		systemAdmin: 'Järjestelmänvalvoja',
		normalAccount: 'Tavallinen Tili',
		member: 'Jäsen',
		other: 'Muu',
		accountStatusUpdateSuccess: 'Tilin tila päivitetty onnistuneesti',
		confirmResetPassword: 'Haluatko varmasti nollata salasanan käyttäjälle: [{account}]?',
		passwordResetSuccess: 'Salasana on nollattu: {password}',
		confirmUnlockAccount: 'Haluatko varmasti avata tilin: [{account}]?',
		unlockSuccess: 'Tilin avaaminen onnistui',
		avatar: 'Profiilikuva',
		nickname: 'Lempinimi',
		birthDate: 'Syntymäaika',
		gender: 'Sukupuoli',
		accountType: 'Tilin Tyyppi',
		roleSet: 'Roolit',
		organization: 'Organisaatio',
		addAccount: 'Lisää Tili',
		editAccount: 'Muokkaa Tiliä',
		copyAccount: 'Kopioi Tili',
		confirmDeleteAccount: 'Haluatko varmasti poistaa tilin: [{account}]?',
		changePassword: 'Vaihda Salasana',
		passwordPolicy: 'Salasanan käytäntö: Salasanan tulee sisältää isoja ja pieniä kirjaimia, numeroita ja erikoismerkkejä, pituus 6-16 merkkiä.',
		currentPassword: 'Nykyinen Salasana',
		currentPasswordRequired: 'Nykyinen salasana ei voi olla tyhjä',
		newPassword: 'Uusi Salasana',
		newPasswordRequired: 'Uusi salasana ei voi olla tyhjä',
		passwordRule: 'Salasanan tulee sisältää isoja ja pieniä kirjaimia, numeroita ja erikoismerkkejä, pituus 6-16 merkkiä',
		confirmPassword: 'Vahvista Salasana',
		confirmPasswordRequired: 'Salasanan vahvistus ei voi olla tyhjä',
		passwordNotMatch: 'Salasanat eivät täsmää!',
		passwordChangedNeedRelogin: 'Salasana on vaihdettu, kirjaudu sisään uudelleen!',
		creator: 'Luoja',
		modifier: 'Muokkaaja',
		modifyTime: 'Muokkausaika',
		none: 'Ei mitään',
		refresh: 'Päivitä',
		exportCurrentPage: 'Vie Nykyinen Sivu',
		exportAll: 'Vie Kaikki',
		print: 'Tulosta',
		settings: 'Asetukset',
		dragToSort: 'Vedä Järjestääksesi',
		columnDisplay: 'Sarakkeiden Näyttö',
		multiSelect: 'Monivalinta',
		noData: 'Ei Tietoja',
		noSelectedColumns: 'Ei Valittuja Sarakkeita Vietäväksi',
		noDataToExport: 'Ei Vietäviä Tietoja',
		exportData: 'Vie Tiedot',
		unfixColumn: 'Vapauta Sarake',
		fixColumn: 'Kiinnitä Sarake',
		export: 'Vie',
		dataImport: 'Tietojen Tuonti',
		template: 'Malli',
		import: 'Tuo',
		downloadError: 'Latausvirhe',
		required: 'Pakollinen',
		to: 'Asti',
		startDate: 'Alkamispäivä',
		endDate: 'Päättymispäivä',
		last7Days: 'Viimeiset 7 Päivää',
		lastMonth: 'Viimeinen Kuukausi',
		last3Months: 'Viimeiset 3 Kuukautta',
		layout: 'Vaakasuora/Pystysuora',
		code: 'Koodi',
		organizationName: 'Organisaation Nimi',
		rootNode: 'Juurisolmu',
		linkage: 'Linkitys',
		basicInfo: 'Perustiedot',
		roleAuth: 'Roolivaltuutus',
		profileInfo: 'Profiilitiedot',
		unauthorized: 'Ei valtuutettu',
		authorized: 'Valtuutettu',
		email: 'Sähköposti',
		entryDate: 'Aloituspäivä',
		orgStructure: 'Organisaatiorakenne',
		employeeId: 'Työntekijätunnus',
		domainAccount: 'Verkkotunnus',
		affiliatedOrg: 'Sidosorganisaatio',
		addAffiliatedOrg: 'Lisää sidosorganisaatio',
		idType: 'Henkilöllisyystodistuksen tyyppi',
		idNumber: 'Henkilöllisyystodistuksen numero',
		age: 'Ikä',
		ethnicity: 'Etnisyys',
		address: 'Osoite',
		graduateSchool: 'Opintolaitos',
		educationLevel: 'Koulutustaso',
		politicalStatus: 'Poliittinen status',
		officePhone: 'Toimiston puhelin',
		emergencyContact: 'Hätäyhteyshenkilö',
		contactPhone: 'Yhteyshenkilön puhelin',
		contactAddress: 'Yhteyshenkilön osoite',
		idCard: 'Henkilökortti',
		passport: 'Passi',
		birthCertificate: 'Syntymätodistus',
		hkMacauPass: 'HK/Macao-passi',
		foreignerCard: 'Ulkomaalaisen henkilökortti',
		primarySchool: 'Alakoulu',
		juniorHigh: 'Yläkoulu',
		seniorHigh: 'Lukio',
		technicalSchool: 'Ammattikoulu',
		vocationalEdu: 'Ammatillinen koulutus',
		vocationalHigh: 'Ammatillinen lukio',
		technicalCollege: 'Tekninen oppilaitos',
		juniorCollege: 'Ammattikorkeakoulu',
		undergraduate: 'Kandidaatti',
		master: 'Maisteri',
		doctor: 'Tohtori',
		accountNameRequired: 'Tilin nimi vaaditaan',
		phoneRequired: 'Puhelinnumero vaaditaan',
		realNameRequired: 'Oikea nimi vaaditaan',
		accountTypeRequired: 'Tilin tyyppi vaaditaan',
		organizationRequired: 'Organisaatio vaaditaan',
		jobTitleRequired: 'Työnimike vaaditaan',
		orgDataPermission: 'On vastaavat organisaation tietojen käyttöoikeudet',
		orgRequired: 'Organisaatio vaaditaan',
		positionRequired: 'Asema vaaditaan',
		pleaseAssignRole: 'Ole hyvä ja määritä rooli',
		roleName: 'Roolin Nimi',
		roleCode: 'Roolin Koodi',
		allData: 'Kaikki Tiedot',
		deptAndBelowData: 'Osaston ja Alaisten Tiedot',
		deptData: 'Osaston Tiedot',
		personalData: 'Vain Henkilökohtaiset Tiedot',
		customData: 'Mukautetut Tiedot',
		authMenu: 'Valtuuta Valikko',
		authData: 'Valtuuta Tiedot',
		fieldBlacklist: 'Kenttien Musta Lista',
		apiBlacklist: 'API:n Musta Lista',
		addRole: 'Lisää Rooli',
		editRole: 'Muokkaa Roolia',
		confirmDeleteRole: 'Haluatko varmasti poistaa roolin: [{roleName}]?',
		dataScope: 'Tietojen Laajuus',
		tenantName: 'Vuokralaisen Nimi',
		roleCodeRequired: 'Roolin koodi vaaditaan',
		roleNameRequired: 'Roolin nimi vaaditaan',
		role: 'Rooli',
		apiRoute: 'API-Reitti',
		authRoleDataScope: 'Valtuuta Roolin Tietojen Laajuus',
		orgList: 'Organisaatiolista',
		noAuthForCoreMenu: 'Muut kuin järjestelmänvalvojan roolit eivät voi valtuuttaa järjestelmän ydinmoduulin taulukkoresursseja',
		grantRoleMenu: 'Aseta Roolin Kenttien Musta Lista [{name}]',
		setApiBlacklist: 'Aseta Roolin API:n Musta Lista [{name}]',
		authRoleDataScopeWithName: 'Valtuuta Roolin Tietojen Laajuus [{name}]',
		grantRoleMenuWithName: 'Valtuuta Roolin Menun [{name}]',
		organizationNameText: 'Organisaatio',
		positionText: 'Asema',
		electronicSignatureText: 'Sähköinen Allekirjoitus',
		uploadHandwrittenSignatureText: 'Lataa Käsinkirjoitettu Allekirjoitus',
		realNameText: 'Oikea Nimi',
		birthDateRequired: 'Syntymäaika vaaditaan',
		saveBasicInfo: 'Tallenna Perustiedot',
		organizationStructure: 'Organisaatiorakenne',
		brushThickness: 'Siveltimen Paksuus',
		brushColor: 'Siveltimen Väri',
		undo: 'Kumoa',
		clearScreen: 'Tyhjennä Näyttö',
		save: 'Tallenna',
		changeAvatar: 'Vaihda Profiilikuva',
		confirmModifyBasicInfo: 'Haluatko varmasti muokata henkilökohtaisia perustietoja?',
		passwordModifiedConfirmRelogin: 'Salasana on muutettu, haluatko kirjautua uudelleen?',
		preview: 'Esikatselu',
		selectPicture: 'Valitse Kuva',
		published: 'Julkaistu',
		unpublished: 'Julkaisematon',
		publish: 'Julkaise',
		addNoticeAnnouncement: 'Lisää Ilmoitus/Tiedote',
		editNoticeAnnouncement: 'Muokkaa Ilmoitusta/Tiedotetta',
		confirmDeleteNoticeAnnouncement: 'Haluatko varmasti poistaa ilmoituksen/tiedotteen:',
		confirmPublishNoticeAnnouncement: 'Haluatko varmasti julkaista ilmoituksen/tiedotteen:',
		irreversible: 'Peruuttamaton',
		publishSuccess: 'Julkaisu onnistui',
		titleRequired: 'Otsikko vaaditaan',
		typeRequired: 'Tyyppi vaaditaan',
		contentRequired: 'Sisältö vaaditaan',
		positionCode: 'Asemakoodi',
		staffDetails: 'Henkilöstön Tiedot',
		addPosition: 'Lisää Asema',
		editPosition: 'Muokkaa Asemaa',
		copyPosition: 'Kopioi Asema',
		confirmDeletePosition: 'Haluatko varmasti poistaa aseman: [{name}]?',
		staffCount: 'Henkilöstömäärä',
		warning: 'Varoitus',
		positionCodeRequired: 'Asemakoodi vaaditaan',
		organizationCode: 'Organisaatiokoodi',
		organizationType: 'Organisaatiotyyppi',
		addOrganization: 'Lisää Organisaatio',
		editOrganization: 'Muokkaa Organisaatiota',
		copyOrganization: 'Kopioi Organisaatio',
		confirmDeleteOrg: 'Haluatko varmasti poistaa organisaation: [{name}]?',
		level: 'Taso',
		modificationRecord: 'Muutoshistoria',
		parentOrganization: 'Yläorganisaatio',
		pleaseSelectParentOrg: 'Valitse yläorganisaatio',
		orgNameRequired: 'Organisaation nimi vaaditaan',
		orgCodeRequired: 'Organisaatiokoodi vaaditaan',
		pleaseInputRemark: 'Syötä huomautus',
		copyOrg: 'Kopioi Organisaatio',
		addOrg: 'Lisää Organisaatio',
		editOrg: 'Muokkaa Organisaatiota',
		my: 'Minun',
		empty: 'Tyhjä',
		onlineUserList: 'Online-käyttäjälista',
		onlineUser: 'Online-käyttäjä',
		sendMessage: 'Lähetä Viesti',
		forceOffline: 'Pakota Offline-tilaan',
		confirmKickAccount: 'Haluatko varmasti poistaa tilin [{account}]?',
		ipAddress: 'IP-osoite',
		browser: 'Selain',
		loginTime: 'Kirjautumisaika',
		recipient: 'Vastaanottaja',
		recipientRequired: 'Vastaanottaja ei voi olla tyhjä',
		send: 'Lähetä',
		goToNotice: 'Siirry Ilmoituskeskukseen',
		phone: 'Puhelin',
		orgName: 'Organisaatio',
		dawnGreeting: 'Hyvä aamu',
		mornGreeting: 'Hyvä aamu',
		amGreeting: 'Hyvä aamu',
		noonGreeting: 'Hyvä aamu',
		pmGreeting: 'Hyvä aamu',
		duskGreeting: 'Hyvä aamu',
		eveningGreeting: 'Hyvä aamu',
		nightGreeting: 'Hyvä aamu',
		welcome: 'Tervetuloa',
		welcomeUse: 'Tervetuloa käyttämään',
		welcome1: 'Tässä on projektin konsoli, voit klikata yläreunassa olevan Mukauta -painiketta lisätä, poistaa tai siirtää komponentteja.',
		welcome2: 'Optimoitu useita kertoja parantamalla eteenpäin laskentatehoa, vähentämällä verkkoyhteyden kysymyksiä ja koodin suorittamista, ja jatkaa sitä.',
		welcome3: 'Tee kehitys helpompi, yleisempi ja suosittu!',
		goDoc: 'Dokumentations-Tutorial',
		welcomeDescription: 'Projektmerkmale ja dokumentointi-linkit',
		aboutproject: 'Projektin tietoja',
		aboutprojectDescription:
			'Yleinen lupauksen kehityssysteemi, joka perustuu .NET9 (Furion/SqlSugar), jossa käyttöliittymä on toteutettu Vue3+Element-plus+Vite5:llä, integroitu monia erinomaisia teknologioita ja framework-kehitystyökaluja. Se integroi monitasoisia, välimuistin, tietojen tarkistamisen, lupauksen, tapahtumien keskittämisen, dynaamisen API:n, kommunikaation, etäyhteyden, tehtävien suunnittelun, tulostamisen ja monia muita musto-teknologioita. Koodi on yksinkertainen ja selkeästi rakennettu, helppo oppia ja kehittää, ja jopa monimutkaiset liiketoimintalogiikat voidaan toteuttaa nopeasti, oikeastaan avata ja käyttää välittömästi.',
		version: 'Versio-Tiedot',
		versionDescription: 'Viimeisin Versio',
		versionUpdateLog: 'Päivitysloki',
		shortcut: 'Lyhytpolut',
		allApp: 'Kaikki sovellukset',
		myoffenuse: 'Minun käyttämät sovellukset',
		addApp: 'Lisää sovellus',
		currentClock: 'Nykyinen kello',
		mySchedule: 'Minun aikataulu',
		addSchedule: 'Lisää aikataulu',
		editSchedule: 'Muokkaa aikataulua',
		lastMonth2: 'Viimeinen kuukausi',
		nextMonth2: 'Seuraava kuukausi',
		today2: 'Tänään',
		confirmDeleteSchedule: 'Haluatko varmasti poistaa aikataulun',
		successSetStatus: 'Aikataulun tila onnistuneesti määritelty',
		errorSetStatus: 'Aikataulun tilaa ei voitu määrittää',
		scheduleTimeRequired: 'Aikataulun aika ei voi olla tyhjä',
		scheduleTimePlaceholder: 'Valitse aikataulu',
		startTimeRequired: 'Aikataulun alku ei voi olla tyhjä',
		endTimeRequired: 'Aikataulun loppu ei voi olla tyhjä',
		scheduleTime: 'Aikataulun aika',
		scheduleContent: 'Aikataulun sisältö',
		scheduleContentRequired: 'Aikataulun sisältö ei voi olla tyhjä',
		updateRecord: 'Päivitysloki',
		realTimeIncome: 'Real-Time Tulot',
		projectProgress: 'Projektin edistyminen',
		currentProgress: 'Nykyinen edistyminen',
		welcomein: 'Tervetuloa käyttämään Admin.NET - Yleinen lupauksen kehityssysteemi',
		emailRequired: 'Sähköposti ei voi olla tyhjä',
		emailNotMatch: 'Sähköposti ei voi olla tyhjä',
	},
};
