export default {
	list: {
		menuName: 'Nome Menu',
		type: 'Tipo',
		directory: 'Directory',
		menu: 'Menu',
		button: 'Pulsante',
		query: 'Cerca',
		reset: 'Reimposta',
		add: 'Aggiungi',
		allExpand: 'Espandi Tutto',
		allFold: 'Comprimi Tutto',
		edit: 'Modifica',
		delete: 'Elimina',
		enable: 'Attiva',
		disable: 'Disattiva',
		operation: 'Operazione',
		record: 'Modifiche',
		copy: 'Copia',
		menuInfo: 'Informazioni Menu',
		menuType: 'Tipo di Menu',
		routePath: 'Percorso Route',
		componentPath: 'Percorso Componente',
		permission: 'Permesso',
		orderNo: 'Ordine',
		status: 'Stato',
		seq: 'N°',
		actions: 'Azioni',
		addMenu: 'Aggiungi Menu',
		editMenu: 'Modifica Menu',
		copyMenu: 'Copia Menu',
		confirmDeleteMenu: 'Sei sicuro di voler eliminare il menu: [{title}]?',
		hint: 'Suggerimento',
		confirmButtonText: 'Conferma',
		cancelButtonText: 'Annulla',
		successDelete: 'Eliminazione completata',
		notEnable: 'Non Attivo',
		previousMenu: 'Menu Superiore',
		emptyMenuHint: 'Il nome del menu non può essere vuoto',
		routeName: 'Nome della Route',
		menuIcon: 'Icona del Menu',
		redirect: 'Reindirizzamento',
		linkAddress: 'Indirizzo del Link',
		innerOutAddress: 'Indirizzo Link Esterno/Incorporato',
		menuOrder: 'Ordine del Menu',
		menuStatus: 'Stato del Menu',
		menuSeq: 'Sequenza del Menu',
		menuActions: 'Azioni del Menu',
		isHide: 'Nascondi Menu',
		hide: 'Nascondi',
		notHide: 'Mostra',
		isKeepAlive: 'Mantieni Attivo',
		keepAlive: 'Attiva',
		notKeepAlive: 'Disattiva',
		isAffix: 'Fissa in Alto',
		affix: 'Fissa',
		notAffix: 'Rimuovi',
		isIframe: 'Incorpora come Iframe',
		iframe: 'Incorpora',
		notIframe: 'Non Incorporare',
		remark: 'Note',
		isEnable: 'Stato di Attivazione',
		needInputRemark: 'Inserire le note',
		pleaseSelectParentMenu: 'Selezionare il menu superiore',
		menuTypeRequired: 'Il tipo di menu è obbligatorio',
		redirectPlaceholder: 'Percorso di reindirizzamento',
		title: 'Titolo',
		notice: 'Notifica',
		announcement: 'Annuncio',
		confirm: 'Conferma',
		detail: 'Dettaglio',
		messageInbox: 'Messaggi/Posta in arrivo',
		content: 'Contenuto',
		createTime: 'Data di creazione',
		readStatus: 'Stato di lettura',
		publisher: 'Editore',
		publishTime: 'Data di pubblicazione',
		read: 'Letto',
		unread: 'Non letto',
		messageDetail: 'Dettaglio messaggio',
		account: 'Account',
		realName: 'Nome Reale',
		jobTitle: 'Titolo Professionale',
		phoneNumber: 'Numero di Telefono',
		resetPassword: 'Reimposta Password',
		unlockAccount: 'Sblocca Account',
		male: 'Maschio',
		female: 'Femmina',
		unknown: 'Sconosciuto',
		unspecified: 'Non Specificato',
		systemAdmin: 'Amministratore di Sistema',
		normalAccount: 'Account Normale',
		member: 'Membro',
		other: 'Altro',
		accountStatusUpdateSuccess: "Stato dell'account aggiornato con successo",
		confirmResetPassword: 'Sei sicuro di voler reimpostare la password per: [{account}]?',
		passwordResetSuccess: 'La password è stata reimpostata a: {password}',
		confirmUnlockAccount: "Sei sicuro di voler sbloccare l'account: [{account}]?",
		unlockSuccess: 'Account sbloccato con successo',
		avatar: 'Avatar',
		nickname: 'Soprannome',
		birthDate: 'Data di Nascita',
		gender: 'Genere',
		accountType: 'Tipo di Account',
		roleSet: 'Set di Ruoli',
		organization: 'Organizzazione',
		addAccount: 'Aggiungi Account',
		editAccount: 'Modifica Account',
		copyAccount: 'Copia Account',
		confirmDeleteAccount: "Sei sicuro di voler eliminare l'account: [{account}]?",
		changePassword: 'Cambia Password',
		passwordPolicy: 'Politica Password: Deve contenere una combinazione di lettere maiuscole e minuscole, numeri e caratteri speciali, con lunghezza tra 6-16.',
		currentPassword: 'Password Attuale',
		currentPasswordRequired: 'La password attuale non può essere vuota',
		newPassword: 'Nuova Password',
		newPasswordRequired: 'La nuova password non può essere vuota',
		passwordRule: 'La password deve contenere lettere maiuscole e minuscole, numeri e caratteri speciali, con lunghezza tra 6-16',
		confirmPassword: 'Conferma Password',
		confirmPasswordRequired: 'La conferma della password non può essere vuota',
		passwordNotMatch: 'Le due password non coincidono!',
		passwordChangedNeedRelogin: 'La password è stata modificata, effettua nuovamente il login!',
		creator: 'Creatore',
		modifier: 'Modificatore',
		modifyTime: 'Ora di Modifica',
		none: 'Nessuno',
		refresh: 'Aggiorna',
		exportCurrentPage: 'Esporta Pagina Corrente',
		exportAll: 'Esporta Tutto',
		print: 'Stampa',
		settings: 'Impostazioni',
		dragToSort: 'Trascina per Ordinare',
		columnDisplay: 'Visualizzazione Colonne',
		multiSelect: 'Selezione Multipla',
		noData: 'Nessun Dato',
		noSelectedColumns: "Nessuna Colonna Selezionata per l'Esportazione",
		noDataToExport: 'Nessun Dato da Esportare',
		exportData: 'Esporta Dati',
		unfixColumn: 'Sblocca Colonna',
		fixColumn: 'Blocca Colonna',
		export: 'Esporta',
		dataImport: 'Importazione Dati',
		template: 'Modello',
		import: 'Importa',
		downloadError: 'Errore di Download',
		required: 'Obbligatorio',
		to: 'A',
		startDate: 'Data Iniziale',
		endDate: 'Data Finale',
		last7Days: 'Ultimi 7 Giorni',
		lastMonth: 'Ultimo Mese',
		last3Months: 'Ultimi 3 Mesi',
		layout: 'Orizzontale/Verticale',
		code: 'Codice',
		organizationName: 'Nome Organizzazione',
		rootNode: 'Nodo Radice',
		linkage: 'Collegamento',
		basicInfo: 'Informazioni di Base',
		roleAuth: 'Autorizzazione Ruoli',
		profileInfo: 'Informazioni Profilo',
		unauthorized: 'Non Autorizzato',
		authorized: 'Autorizzato',
		email: 'Email',
		entryDate: 'Data di Ingresso',
		orgStructure: 'Struttura Organizzativa',
		employeeId: 'ID Dipendente',
		domainAccount: 'Account di Dominio',
		affiliatedOrg: 'Organizzazione Affiliata',
		addAffiliatedOrg: 'Aggiungi Organizzazione Affiliata',
		idType: 'Tipo di Documento',
		idNumber: 'Numero Documento',
		age: 'Età',
		ethnicity: 'Etnia',
		address: 'Indirizzo',
		graduateSchool: 'Scuola di Laurea',
		educationLevel: 'Livello di Istruzione',
		politicalStatus: 'Status Politico',
		officePhone: 'Telefono Ufficio',
		emergencyContact: 'Contatto di Emergenza',
		contactPhone: 'Telefono di Contatto',
		contactAddress: 'Indirizzo di Contatto',
		idCard: "Carta d'Identità",
		passport: 'Passaporto',
		birthCertificate: 'Certificato di Nascita',
		hkMacauPass: 'Pass HK/Macao',
		foreignerCard: 'Carta di Soggiorno',
		primarySchool: 'Scuola Primaria',
		juniorHigh: 'Scuola Media',
		seniorHigh: 'Scuola Superiore',
		technicalSchool: 'Istituto Tecnico',
		vocationalEdu: 'Istruzione Professionale',
		vocationalHigh: 'Istituto Professionale',
		technicalCollege: 'Istituto Tecnico Superiore',
		juniorCollege: 'Istituto Superiore',
		undergraduate: 'Laurea Triennale',
		master: 'Laurea Magistrale',
		doctor: 'Dottorato',
		accountNameRequired: 'Il nome account è obbligatorio',
		phoneRequired: 'Il numero di telefono è obbligatorio',
		realNameRequired: 'Il nome reale è obbligatorio',
		accountTypeRequired: 'Il tipo di account è obbligatorio',
		organizationRequired: "L'organizzazione è obbligatoria",
		jobTitleRequired: 'Il titolo professionale è obbligatorio',
		orgDataPermission: 'Ha i permessi dati organizzativi corrispondenti',
		orgRequired: "L'organizzazione è obbligatoria",
		positionRequired: 'La posizione è obbligatoria',
		pleaseAssignRole: 'Si prega di assegnare un ruolo',
		roleName: 'Nome Ruolo',
		roleCode: 'Codice Ruolo',
		allData: 'Tutti i Dati',
		deptAndBelowData: 'Dati del Dipartimento e Subordinati',
		deptData: 'Dati del Dipartimento',
		personalData: 'Solo Dati Personali',
		customData: 'Dati Personalizzati',
		authMenu: 'Autorizza Menu',
		authData: 'Autorizza Dati',
		fieldBlacklist: 'Lista Nera Campi',
		apiBlacklist: 'Lista Nera API',
		addRole: 'Aggiungi Ruolo',
		editRole: 'Modifica Ruolo',
		confirmDeleteRole: 'Sei sicuro di voler eliminare il ruolo: [{roleName}]?',
		dataScope: 'Ambito Dati',
		tenantName: 'Nome Tenant',
		roleCodeRequired: 'Il codice del ruolo è obbligatorio',
		roleNameRequired: 'Il nome del ruolo è obbligatorio',
		role: 'Ruolo',
		apiRoute: 'Percorso API',
		authRoleDataScope: 'Autorizza Ambito Dati del Ruolo',
		orgList: 'Lista Organizzazioni',
		noAuthForCoreMenu: 'I ruoli non amministratori non possono autorizzare le risorse delle tabelle del modulo centrale del sistema',
		grantRoleMenu: 'Imposta Lista Nera Campi del Ruolo [{name}]',
		setApiBlacklist: 'Imposta Lista Nera API del Ruolo [{name}]',
		authRoleDataScopeWithName: 'Autorizza Ambito Dati del Ruolo [{name}]',
		grantRoleMenuWithName: 'Autorizza Menu del Ruolo [{name}]',
		organizationNameText: 'Organizzazione',
		positionText: 'Posizione',
		electronicSignatureText: 'Firma Elettronica',
		uploadHandwrittenSignatureText: 'Carica Firma Manoscritta',
		realNameText: 'Nome Reale',
		birthDateRequired: 'La data di nascita è obbligatoria',
		saveBasicInfo: 'Salva Informazioni di Base',
		organizationStructure: 'Struttura Organizzativa',
		brushThickness: 'Spessore Pennello',
		brushColor: 'Colore Pennello',
		undo: 'Annulla',
		clearScreen: 'Pulisci Schermo',
		save: 'Salva',
		changeAvatar: 'Cambia Avatar',
		confirmModifyBasicInfo: 'Sei sicuro di voler modificare le informazioni personali di base?',
		passwordModifiedConfirmRelogin: 'La password è stata modificata, vuoi effettuare nuovamente il login?',
		preview: 'Anteprima',
		selectPicture: 'Seleziona Immagine',
		published: 'Pubblicato',
		unpublished: 'Non Pubblicato',
		publish: 'Pubblica',
		addNoticeAnnouncement: 'Aggiungi Avviso/Annuncio',
		editNoticeAnnouncement: 'Modifica Avviso/Annuncio',
		confirmDeleteNoticeAnnouncement: "Sei sicuro di voler eliminare l'avviso/annuncio:",
		confirmPublishNoticeAnnouncement: "Sei sicuro di voler pubblicare l'avviso/annuncio:",
		irreversible: 'Irreversibile',
		publishSuccess: 'Pubblicazione completata con successo',
		titleRequired: 'Il titolo è obbligatorio',
		typeRequired: 'Il tipo è obbligatorio',
		contentRequired: 'Il contenuto è obbligatorio',
		positionCode: 'Codice Posizione',
		staffDetails: 'Dettagli del Personale',
		addPosition: 'Aggiungi Posizione',
		editPosition: 'Modifica Posizione',
		copyPosition: 'Copia Posizione',
		confirmDeletePosition: 'Sei sicuro di voler eliminare la posizione: [{name}]?',
		staffCount: 'Numero di Personale',
		warning: 'Avviso',
		positionCodeRequired: 'Il codice posizione è obbligatorio',
		organizationCode: 'Codice Organizzazione',
		organizationType: 'Tipo di Organizzazione',
		addOrganization: 'Aggiungi Organizzazione',
		editOrganization: 'Modifica Organizzazione',
		copyOrganization: 'Copia Organizzazione',
		confirmDeleteOrg: "Sei sicuro di voler eliminare l'organizzazione: [{name}]?",
		level: 'Livello',
		modificationRecord: 'Registro delle Modifiche',
		parentOrganization: 'Organizzazione Superiore',
		pleaseSelectParentOrg: "Seleziona l'organizzazione superiore",
		orgNameRequired: "Il nome dell'organizzazione è obbligatorio",
		orgCodeRequired: "Il codice dell'organizzazione è obbligatorio",
		pleaseInputRemark: 'Inserisci una nota',
		copyOrg: 'Copia Organizzazione',
		addOrg: 'Aggiungi Organizzazione',
		editOrg: 'Modifica Organizzazione',
		my: 'Mio',
		empty: 'Vuoto',
		onlineUserList: 'Lista Utenti Online',
		onlineUser: 'Utente Online',
		sendMessage: 'Invia Messaggio',
		forceOffline: 'Forza Disconnessione',
		confirmKickAccount: "Sei sicuro di voler disconnettere l'account: [{account}]?",
		ipAddress: 'Indirizzo IP',
		browser: 'Browser',
		loginTime: 'Ora di Accesso',
		recipient: 'Destinatario',
		recipientRequired: 'Il destinatario non può essere vuoto',
		send: 'Invia',
		goToNotice: 'Vai al Centro delle Notifiche',
		phone: 'Telefono',
		orgName: 'Organizzazione',
		dawnGreeting: 'Buongiorno',
		mornGreeting: 'Buongiorno',
		amGreeting: 'Buongiorno',
		noonGreeting: 'Buongiorno',
		pmGreeting: 'Buongiorno',
		duskGreeting: 'Buongiorno',
		eveningGreeting: 'Buongiorno',
		nightGreeting: 'Buongiorno',
		welcome: 'Benvenuto',
		welcomeUse: 'Benvenuto alla Verwendung von',
		welcome1: "Qui è la console del progetto, puoi cliccare il pulsante Personalizza nell'angolo in alto a destra per aggiungere, rimuovere o spostare i componenti.",
		welcome2:
			'Ottimizzato più volte in termini di miglioramento della potenza di calcolo front-end, riduzione delle richieste di larghezza di banda e codice di esecuzione del codice, e continua a farlo.',
		welcome3: 'Rendi lo sviluppo più semplice, più universale e più popolare!',
		goDoc: 'Tutorial di Documentazione',
		welcomeDescription: 'Caratteristiche del progetto e link di documentazione',
		aboutproject: 'Informazioni sul Progetto',
		aboutprojectDescription:
			'Un sistema di sviluppo di autorizzazioni generale implementato sulla base di .NET9 (Furion/SqlSugar), con Vue3+Element-plus+Vite5 come front-end, integrato con numerose tecnologie e framework eccezionali. Integra multi-tenant, caching, verifica dei dati, autorizzazione, bus eventi, API dinamica, comunicazione, richiesta remota, pianificazione attività, stampa e molte altre tecnologie nero, il codice è semplice e chiaramente strutturato, con commenti dettagliati, facile da imparare e sviluppare, e anche le logiche di business complesse possono essere implementate rapidamente, realmente aprire e usare immediatamente.',
		version: 'Informazioni sulla Versione',
		versionDescription: 'Ultima Versione',
		versionUpdateLog: 'Registro delle Modifiche',
		shortcut: 'Accessi Rapidi',
		allApp: 'Tutte le Applicazioni',
		myoffenuse: 'I Miei Usati Frequentemente',
		addApp: 'Aggiungi Applicazione',
		currentClock: 'Ora Corrente',
		mySchedule: 'Il Mio Programma',
		addSchedule: 'Aggiungi Programma',
		editSchedule: 'Modifica Programma',
		lastMonth2: 'Ultimo Mese',
		nextMonth2: 'Prossimo Mese',
		today2: 'Oggi',
		confirmDeleteSchedule: 'Sei sicuro di voler eliminare il programma',
		successSetStatus: 'Stato del programma impostato con successo',
		errorSetStatus: "Errore nell'impostazione dello stato del programma",
		scheduleTimeRequired: 'Il tempo del programma non può essere vuoto',
		scheduleTimePlaceholder: 'Seleziona il programma',
		startTimeRequired: 'Il tempo di inizio non può essere vuoto',
		endTimeRequired: 'Il tempo di fine non può essere vuoto',
		scheduleTime: 'Tempo del programma',
		scheduleContent: 'Contenuto del programma',
		scheduleContentRequired: 'Il contenuto del programma non può essere vuoto',
		updateRecord: 'Registro delle modifiche',
		realTimeIncome: 'Income in tempo reale',
		projectProgress: 'Progresso del progetto',
		currentProgress: 'Progresso corrente',
		welcomein: "Benvenuto all'utilizzo di Admin.NET - Un sistema di sviluppo di autorizzazioni generali",
		emailRequired: "L'e-mail non può essere vuota",
		emailNotMatch: "L'e-mail deve essere lo stesso del conto",
	},
};
