export default {
	list: {
		menuName: 'Menynavn',
		type: 'Type',
		directory: 'Katalog',
		menu: 'Meny',
		button: 'Knapp',
		query: 'Søk',
		reset: 'Tilbakestill',
		add: 'Legg til',
		allExpand: 'Utvid alle',
		allFold: 'Skjul alle',
		edit: 'Rediger',
		delete: 'Slett',
		enable: 'Aktiver',
		disable: 'Deaktiver',
		operation: 'Handling',
		record: 'Endringer',
		copy: 'Kopier',
		menuInfo: 'Menyinformasjon',
		menuType: 'Menytype',
		routePath: 'Rutesti',
		componentPath: 'Komponentsti',
		permission: 'Tillatelse',
		orderNo: 'Rekkefølge',
		status: 'Status',
		seq: 'Nr',
		actions: 'Handlinger',
		addMenu: 'Legg til meny',
		editMenu: 'Rediger meny',
		copyMenu: 'Kopier meny',
		confirmDeleteMenu: 'Er du sikker på at du vil slette menyen: [{title}]?',
		hint: 'Tips',
		confirmButtonText: 'Bekreft',
		cancelButtonText: 'Avbryt',
		successDelete: 'Vellykket sletting',
		notEnable: 'Ikke Aktivert',
		previousMenu: 'Overordnet Meny',
		emptyMenuHint: 'Menynavn kan ikke være tomt',
		routeName: 'Rutenavn',
		menuIcon: 'Menyikon',
		redirect: 'Omdirigering',
		linkAddress: 'Lenkeadresse',
		innerOutAddress: 'Ekstern/Innebygd Lenkeadresse',
		menuOrder: 'Menyrekkefølge',
		menuStatus: 'Menystatus',
		menuSeq: 'Menysekvens',
		menuActions: 'Menyhandlinger',
		isHide: 'Skjul Meny',
		hide: 'Skjul',
		notHide: 'Vis',
		isKeepAlive: 'Hold Aktiv',
		keepAlive: 'Aktiver',
		notKeepAlive: 'Deaktiver',
		isAffix: 'Fest til Toppen',
		affix: 'Fest',
		notAffix: 'Løsne',
		isIframe: 'Bygg inn som Iframe',
		iframe: 'Bygg inn',
		notIframe: 'Ikke bygg inn',
		remark: 'Merknader',
		isEnable: 'Aktiveringsstatus',
		needInputRemark: 'Vennligst skriv inn merknader',
		pleaseSelectParentMenu: 'Vennligst velg overordnet meny',
		menuTypeRequired: 'Menytype er påkrevd',
		redirectPlaceholder: 'Omdirigeringssti',
		title: 'Tittel',
		notice: 'Varsel',
		announcement: 'Kunngjøring',
		confirm: 'Bekreft',
		detail: 'Detalj',
		messageInbox: 'Meldinger/Innboks',
		content: 'Innhold',
		createTime: 'Opprettet tid',
		readStatus: 'Lesestatus',
		publisher: 'Utgiver',
		publishTime: 'Publiseringstid',
		read: 'Lest',
		unread: 'Ulest',
		messageDetail: 'Meldingsdetalj',
		account: 'Konto',
		realName: 'Virkelig Navn',
		jobTitle: 'Stillingstittel',
		phoneNumber: 'Telefonnummer',
		resetPassword: 'Tilbakestill Passord',
		unlockAccount: 'Lås Opp Konto',
		male: 'Mann',
		female: 'Kvinne',
		unknown: 'Ukjent',
		unspecified: 'Ikke Spesifisert',
		systemAdmin: 'Systemadministrator',
		normalAccount: 'Normal Konto',
		member: 'Medlem',
		other: 'Annet',
		accountStatusUpdateSuccess: 'Kontostatus oppdatert vellykket',
		confirmResetPassword: 'Er du sikker på at du vil tilbakestille passordet for: [{account}]?',
		passwordResetSuccess: 'Passordet har blitt tilbakestilt til: {password}',
		confirmUnlockAccount: 'Er du sikker på at du vil låse opp kontoen: [{account}]?',
		unlockSuccess: 'Konto låst opp vellykket',
		avatar: 'Avatar',
		nickname: 'Kallenavn',
		birthDate: 'Fødselsdato',
		gender: 'Kjønn',
		accountType: 'Kontotype',
		roleSet: 'Rollesett',
		organization: 'Organisasjon',
		addAccount: 'Legg Til Konto',
		editAccount: 'Rediger Konto',
		copyAccount: 'Kopier Konto',
		confirmDeleteAccount: 'Er du sikker på at du vil slette kontoen: [{account}]?',
		changePassword: 'Endre Passord',
		passwordPolicy: 'Passordpolicy: Må inneholde en kombinasjon av store og små bokstaver, tall og spesialtegn, med lengde mellom 6-16.',
		currentPassword: 'Nåværende Passord',
		currentPasswordRequired: 'Nåværende passord kan ikke være tomt',
		newPassword: 'Nytt Passord',
		newPasswordRequired: 'Nytt passord kan ikke være tomt',
		passwordRule: 'Passordet må inneholde store og små bokstaver, tall og spesialtegn, med lengde mellom 6-16',
		confirmPassword: 'Bekreft Passord',
		confirmPasswordRequired: 'Bekreftelse av passord kan ikke være tomt',
		passwordNotMatch: 'De to passordene stemmer ikke overens!',
		passwordChangedNeedRelogin: 'Passordet er endret, vennligst logg inn på nytt!',
		creator: 'Oppretter',
		modifier: 'Endrer',
		modifyTime: 'Endringstid',
		none: 'Ingen',
		refresh: 'Oppdater',
		exportCurrentPage: 'Eksporter Gjeldende Side',
		exportAll: 'Eksporter Alt',
		print: 'Skriv ut',
		settings: 'Innstillinger',
		dragToSort: 'Dra for å Sortere',
		columnDisplay: 'Kolonnevisning',
		multiSelect: 'Flervalg',
		noData: 'Ingen Data',
		noSelectedColumns: 'Ingen Kolonner Valgt for Eksport',
		noDataToExport: 'Ingen Data å Eksportere',
		exportData: 'Eksporter Data',
		unfixColumn: 'Løsne Kolonne',
		fixColumn: 'Fest Kolonne',
		export: 'Eksporter',
		dataImport: 'Dataimport',
		template: 'Mal',
		import: 'Importer',
		downloadError: 'Nedlastingsfeil',
		required: 'Påkrevd',
		to: 'Til',
		startDate: 'Startdato',
		endDate: 'Sluttdato',
		last7Days: 'Siste 7 Dager',
		lastMonth: 'Siste Måned',
		last3Months: 'Siste 3 Måneder',
		layout: 'Horisontal/Vertikal',
		code: 'Kode',
		organizationName: 'Organisasjonsnavn',
		rootNode: 'Rotnode',
		linkage: 'Kobling',
		basicInfo: 'Grunnleggende Informasjon',
		roleAuth: 'Rollegodkjenning',
		profileInfo: 'Profilinformasjon',
		unauthorized: 'Uautorisert',
		authorized: 'Autorisert',
		email: 'E-post',
		entryDate: 'Startdato',
		orgStructure: 'Organisasjonsstruktur',
		employeeId: 'Ansatt-ID',
		domainAccount: 'Domenekonto',
		affiliatedOrg: 'Tilknyttet Organisasjon',
		addAffiliatedOrg: 'Legg til Tilknyttet Organisasjon',
		idType: 'ID-type',
		idNumber: 'ID-nummer',
		age: 'Alder',
		ethnicity: 'Etnisitet',
		address: 'Adresse',
		graduateSchool: 'Utdanningsinstitusjon',
		educationLevel: 'Utdanningsnivå',
		politicalStatus: 'Politisk Status',
		officePhone: 'Kontortelefon',
		emergencyContact: 'Nødkontakt',
		contactPhone: 'Kontakttelefon',
		contactAddress: 'Kontaktadresse',
		idCard: 'ID-kort',
		passport: 'Pass',
		birthCertificate: 'Fødselsattest',
		hkMacauPass: 'HK/Macao-pass',
		foreignerCard: 'Utlendingskort',
		primarySchool: 'Barneskole',
		juniorHigh: 'Ungdomsskole',
		seniorHigh: 'Videregående Skole',
		technicalSchool: 'Teknisk Skole',
		vocationalEdu: 'Yrkesutdanning',
		vocationalHigh: 'Yrkesfaglig Videregående',
		technicalCollege: 'Teknisk Høgskole',
		juniorCollege: 'Høgskole',
		undergraduate: 'Bachelor',
		master: 'Master',
		doctor: 'Doktor',
		accountNameRequired: 'Kontonavn er påkrevd',
		phoneRequired: 'Telefonnummer er påkrevd',
		realNameRequired: 'Virkelig navn er påkrevd',
		accountTypeRequired: 'Kontotype er påkrevd',
		organizationRequired: 'Organisasjon er påkrevd',
		jobTitleRequired: 'Stillingstittel er påkrevd',
		orgDataPermission: 'Har tilsvarende organisasjonsdatatillatelser',
		orgRequired: 'Organisasjon er påkrevd',
		positionRequired: 'Stilling er påkrevd',
		pleaseAssignRole: 'Vennligst tildel en rolle',
		roleName: 'Rollenavn',
		roleCode: 'Rollekode',
		allData: 'Alle Data',
		deptAndBelowData: 'Avdelings- og Underordnede Data',
		deptData: 'Avdelingsdata',
		personalData: 'Kun Personlige Data',
		customData: 'Tilpassede Data',
		authMenu: 'Autoriser Meny',
		authData: 'Autoriser Data',
		fieldBlacklist: 'Felt-Svarteliste',
		apiBlacklist: 'API-Svarteliste',
		addRole: 'Legg til Rolle',
		editRole: 'Rediger Rolle',
		confirmDeleteRole: 'Er du sikker på at du vil slette rollen: [{roleName}]?',
		dataScope: 'Dataomfang',
		tenantName: 'Leietakernavn',
		roleCodeRequired: 'Rollekode er påkrevd',
		roleNameRequired: 'Rollenavn er påkrevd',
		role: 'Rolle',
		apiRoute: 'API-rute',
		authRoleDataScope: 'Autoriser Rolle Dataomfang',
		orgList: 'Organisasjonsliste',
		noAuthForCoreMenu: 'Ikke-administratorroller kan ikke autorisere systemets kjernemodul-tabellressurser',
		grantRoleMenu: 'Angi Rolle Felt-svarteliste [{name}]',
		setApiBlacklist: 'Angi Rolle API-svarteliste [{name}]',
		authRoleDataScopeWithName: 'Autoriser Rolle Dataomfang [{name}]',
		grantRoleMenuWithName: 'Autoriser Rolle Meny [{name}]',
		organizationNameText: 'Organisasjon',
		positionText: 'Stilling',
		electronicSignatureText: 'Elektronisk Signatur',
		uploadHandwrittenSignatureText: 'Last Opp Håndskrevet Signatur',
		realNameText: 'Virkelig Navn',
		birthDateRequired: 'Fødselsdato er påkrevd',
		saveBasicInfo: 'Lagre Grunnleggende Informasjon',
		organizationStructure: 'Organisasjonsstruktur',
		brushThickness: 'Penseltykkelse',
		brushColor: 'Penselfarge',
		undo: 'Angre',
		clearScreen: 'Tøm Skjerm',
		save: 'Lagre',
		changeAvatar: 'Endre Avatar',
		confirmModifyBasicInfo: 'Er du sikker på at du vil endre personlig grunnleggende informasjon?',
		passwordModifiedConfirmRelogin: 'Passordet er endret, ønsker du å logge inn på nytt?',
		preview: 'Forhåndsvisning',
		selectPicture: 'Velg Bilde',
		published: 'Publisert',
		unpublished: 'Ikke Publisert',
		publish: 'Publiser',
		addNoticeAnnouncement: 'Legg til Varsel/Kunngjøring',
		editNoticeAnnouncement: 'Rediger Varsel/Kunngjøring',
		confirmDeleteNoticeAnnouncement: 'Er du sikker på at du vil slette varselet/kunngjøringen:',
		confirmPublishNoticeAnnouncement: 'Er du sikker på at du vil publisere varselet/kunngjøringen:',
		irreversible: 'Kan ikke angres',
		publishSuccess: 'Publisering vellykket',
		titleRequired: 'Tittel er påkrevd',
		typeRequired: 'Type er påkrevd',
		contentRequired: 'Innhold er påkrevd',
		positionCode: 'Stillingskode',
		staffDetails: 'Personaldetaljer',
		addPosition: 'Legg til Stilling',
		editPosition: 'Rediger Stilling',
		copyPosition: 'Kopier Stilling',
		confirmDeletePosition: 'Er du sikker på at du vil slette stillingen: [{name}]?',
		staffCount: 'Antall Ansatte',
		warning: 'Advarsel',
		positionCodeRequired: 'Stillingskode er påkrevd',
		organizationCode: 'Organisasjonskode',
		organizationType: 'Organisasjonstype',
		addOrganization: 'Legg til Organisasjon',
		editOrganization: 'Rediger Organisasjon',
		copyOrganization: 'Kopier Organisasjon',
		confirmDeleteOrg: 'Er du sikker på at du vil slette organisasjonen: [{name}]?',
		level: 'Nivå',
		modificationRecord: 'Endringslogg',
		parentOrganization: 'Overordnet Organisasjon',
		pleaseSelectParentOrg: 'Vennligst velg overordnet organisasjon',
		orgNameRequired: 'Organisasjonsnavn er påkrevd',
		orgCodeRequired: 'Organisasjonskode er påkrevd',
		pleaseInputRemark: 'Vennligst skriv inn merknad',
		copyOrg: 'Kopier Organisasjon',
		addOrg: 'Legg til Organisasjon',
		editOrg: 'Rediger Organisasjon',
		my: 'Min',
		empty: 'Tom',
		onlineUserList: 'Påloggede Brukere',
		onlineUser: 'Påloggede Bruker',
		sendMessage: 'Send Melding',
		forceOffline: 'Tving Avlogging',
		confirmKickAccount: 'Er du sikker på at du vil logge av kontoen: [{account}]?',
		ipAddress: 'IP-adresse',
		browser: 'Nettleser',
		loginTime: 'Påloggingstid',
		recipient: 'Mottaker',
		recipientRequired: 'Mottaker kan ikke være tom',
		send: 'Send',
		goToNotice: 'Gå til Varselssenter',
		phone: 'Telefon',
		orgName: 'Organisasjon',
		dawnGreeting: 'God Morgen',
		mornGreeting: 'God Morgen',
		amGreeting: 'God Morgen',
		noonGreeting: 'God Morgen',
		pmGreeting: 'God Morgen',
		duskGreeting: 'God Morgen',
		eveningGreeting: 'God Morgen',
		nightGreeting: 'God Morgen',
		welcome: 'Velkommen',
		welcomeUse: 'Velkommen til bruk av',
		welcome1: 'Her er prosjektkonsollen, du kan klikke på knappen Tilpass i øvre høyre hjørne for å legge til, fjerne eller flytte komponenter.',
		welcome2: 'Optimert flere ganger i forhold til å forbedre front-end-beregningsevne, redusere båndbreddekrav og kjørekode, og fortsetter å gjøre det.',
		welcome3: 'Gjør utvikling enklere, mer generelt og mer populært!',
		goDoc: 'Dokumentasjon Tutorial',
		welcomeDescription: 'Prosjektfunksjoner og dokumentasjonslenker',
		aboutproject: 'Om prosjektet',
		aboutprojectDescription:
			'En generell tillatelsesutviklingsramme implementert på .NET9 (Furion/SqlSugar), med Vue3+Element-plus+Vite5 som frontend, integrert med mange utmerkede teknologier og rammeverk. Den integrerer multi-tenant, caching, dataverifikasjon, autorisering, eventbus, dynamisk API, kommunikasjon, fjernforespørsel, oppgaver, skriving og mange andre svarte teknologier. Koden er enkel og tydelig strukturert, med detaljerte kommentarer, lett å lære og utvikle, og selv komplekse forretningslogikker kan implementeres raskt, faktisk åpne og bruke umiddelbart.',
		version: 'Versjonsinformasjon',
		versionDescription: 'Siste Versjon',
		versionUpdateLog: 'Oppdateringslogg',
		shortcut: 'Snarvei',
		allApp: 'Alle Apper',
		myoffenuse: 'Mine Ofte Brukte',
		addApp: 'Legg Til Apper',
		currentClock: 'Nykyinen kello',
		mySchedule: 'Minne Plan',
		addSchedule: 'Legg Til Plan',
		editSchedule: 'Rediger Plan',
		lastMonth2: 'Siste Måned',
		nextMonth2: 'Neste Måned',
		today2: 'I Dag',
		confirmDeleteSchedule: 'Er du sikker på at du vil slette planen',
		successSetStatus: 'Planstatus er oppdatert vellykket',
		errorSetStatus: 'Planstatus-oppdatering feilet',
		scheduleTimeRequired: 'Plan tid kan ikke være tom',
		scheduleTimePlaceholder: 'Velg plan',
		startTimeRequired: 'Starttid kan ikke være tom',
		endTimeRequired: 'Sluttid kan ikke være tom',
		scheduleTime: 'Plan Tid',
		scheduleContent: 'Plan Innhold',
		scheduleContentRequired: 'Plan innhold kan ikke være tom',
		updateRecord: 'Oppdateringslogg',
		realTimeIncome: 'Real-Time Inntekter',
		projectProgress: 'Prosjekt Fortschritt',
		currentProgress: 'Nåværende Fortschritt',
		welcomein: 'Velkommen til bruk av Admin.NET - Et generelt tillatelsessystem for utvikling',
		emailRequired: 'E-post kan ikke være tom',
		emailNotMatch: 'E-post må være det samme som kontoen',
	},
};
