export default {
	list: {
		menuName: 'Nazwa Menu',
		type: 'Typ',
		directory: 'Katalog',
		menu: 'Menu',
		button: 'Przycisk',
		query: 'Szukaj',
		reset: 'Resetuj',
		add: 'Dodaj',
		allExpand: 'Rozwiń Wszystko',
		allFold: 'Zwiń Wszystko',
		edit: 'Edytuj',
		delete: 'Usuń',
		enable: 'Włącz',
		disable: 'Wyłącz',
		operation: 'Operacja',
		record: 'Zmian',
		copy: 'Kopiuj',
		menuInfo: 'Informacje o Menu',
		menuType: 'Typ Menu',
		routePath: 'Ścieżka Routingu',
		componentPath: 'Ścieżka Komponentu',
		permission: 'Uprawnienia',
		orderNo: 'Kolejność',
		status: 'Status',
		seq: 'Nr',
		actions: 'Akcje',
		addMenu: 'Dodaj Menu',
		editMenu: 'Edytuj Menu',
		copyMenu: 'Kopiuj Menu',
		confirmDeleteMenu: 'Czy na pewno chcesz usunąć menu: [{title}]?',
		hint: 'Wskazówka',
		confirmButtonText: 'Potwierdź',
		cancelButtonText: 'Anuluj',
		successDelete: 'Pomyślnie usunięto',
		notEnable: 'Nieaktywne',
		previousMenu: 'Menu Nadrzędne',
		emptyMenuHint: 'Nazwa menu nie może być pusta',
		routeName: 'Nazwa Ścieżki',
		menuIcon: 'Ikona Menu',
		redirect: 'Przekierowanie',
		linkAddress: 'Adres Linku',
		innerOutAddress: 'Adres Linku Zewnętrznego/Osadzonego',
		menuOrder: 'Kolejność Menu',
		menuStatus: 'Status Menu',
		menuSeq: 'Sekwencja Menu',
		menuActions: 'Akcje Menu',
		isHide: 'Ukryj Menu',
		hide: 'Ukryj',
		notHide: 'Pokaż',
		isKeepAlive: 'Utrzymuj Aktywność',
		keepAlive: 'Włącz',
		notKeepAlive: 'Wyłącz',
		isAffix: 'Przypnij do Góry',
		affix: 'Przypnij',
		notAffix: 'Odepnij',
		isIframe: 'Osadź jako Iframe',
		iframe: 'Osadź',
		notIframe: 'Nie osadzaj',
		remark: 'Uwagi',
		isEnable: 'Status Aktywacji',
		needInputRemark: 'Proszę wprowadzić uwagi',
		pleaseSelectParentMenu: 'Proszę wybrać menu nadrzędne',
		menuTypeRequired: 'Typ menu jest wymagany',
		redirectPlaceholder: 'Ścieżka przekierowania',
		title: 'Tytuł',
		notice: 'Powiadomienie',
		announcement: 'Ogłoszenie',
		confirm: 'Potwierdź',
		detail: 'Szczegóły',
		messageInbox: 'Wiadomości/Skrzynka odbiorcza',
		content: 'Treść',
		createTime: 'Data utworzenia',
		readStatus: 'Status przeczytania',
		publisher: 'Wydawca',
		publishTime: 'Data publikacji',
		read: 'Przeczytane',
		unread: 'Nieprzeczytane',
		messageDetail: 'Szczegóły wiadomości',
		account: 'Konto',
		realName: 'Prawdziwe Imię',
		jobTitle: 'Stanowisko',
		phoneNumber: 'Numer Telefonu',
		resetPassword: 'Resetuj Hasło',
		unlockAccount: 'Odblokuj Konto',
		male: 'Mężczyzna',
		female: 'Kobieta',
		unknown: 'Nieznane',
		unspecified: 'Nieokreślone',
		systemAdmin: 'Administrator Systemu',
		normalAccount: 'Zwykłe Konto',
		member: 'Członek',
		other: 'Inne',
		accountStatusUpdateSuccess: 'Status konta został zaktualizowany pomyślnie',
		confirmResetPassword: 'Czy na pewno chcesz zresetować hasło dla: [{account}]?',
		passwordResetSuccess: 'Hasło zostało zresetowane na: {password}',
		confirmUnlockAccount: 'Czy na pewno chcesz odblokować konto: [{account}]?',
		unlockSuccess: 'Konto zostało odblokowane pomyślnie',
		avatar: 'Awatar',
		nickname: 'Pseudonim',
		birthDate: 'Data Urodzenia',
		gender: 'Płeć',
		accountType: 'Typ Konta',
		roleSet: 'Zestaw Ról',
		organization: 'Organizacja',
		addAccount: 'Dodaj Konto',
		editAccount: 'Edytuj Konto',
		copyAccount: 'Kopiuj Konto',
		confirmDeleteAccount: 'Czy na pewno chcesz usunąć konto: [{account}]?',
		changePassword: 'Zmień Hasło',
		passwordPolicy: 'Polityka Haseł: Musi zawierać kombinację wielkich i małych liter, cyfr oraz znaków specjalnych, o długości od 6 do 16 znaków.',
		currentPassword: 'Obecne Hasło',
		currentPasswordRequired: 'Obecne hasło nie może być puste',
		newPassword: 'Nowe Hasło',
		newPasswordRequired: 'Nowe hasło nie może być puste',
		passwordRule: 'Hasło musi zawierać wielkie i małe litery, cyfry oraz znaki specjalne, o długości od 6 do 16 znaków',
		confirmPassword: 'Potwierdź Hasło',
		confirmPasswordRequired: 'Potwierdzenie hasła nie może być puste',
		passwordNotMatch: 'Hasła nie są zgodne!',
		passwordChangedNeedRelogin: 'Hasło zostało zmienione, proszę zalogować się ponownie!',
		creator: 'Twórca',
		modifier: 'Modyfikator',
		modifyTime: 'Czas Modyfikacji',
		none: 'Brak',
		refresh: 'Odśwież',
		exportCurrentPage: 'Eksportuj Bieżącą Stronę',
		exportAll: 'Eksportuj Wszystko',
		print: 'Drukuj',
		settings: 'Ustawienia',
		dragToSort: 'Przeciągnij aby Sortować',
		columnDisplay: 'Wyświetlanie Kolumn',
		multiSelect: 'Wybór Wielokrotny',
		noData: 'Brak Danych',
		noSelectedColumns: 'Nie Wybrano Kolumn do Eksportu',
		noDataToExport: 'Brak Danych do Eksportu',
		exportData: 'Eksportuj Dane',
		unfixColumn: 'Odepnij Kolumnę',
		fixColumn: 'Przypnij Kolumnę',
		export: 'Eksportuj',
		dataImport: 'Import Danych',
		template: 'Szablon',
		import: 'Importuj',
		downloadError: 'Błąd Pobierania',
		required: 'Wymagane',
		to: 'Do',
		startDate: 'Data Początkowa',
		endDate: 'Data Końcowa',
		last7Days: 'Ostatnie 7 Dni',
		lastMonth: 'Ostatni Miesiąc',
		last3Months: 'Ostatnie 3 Miesiące',
		layout: 'Poziomo/Pionowo',
		code: 'Kod',
		organizationName: 'Nazwa Organizacji',
		rootNode: 'Węzeł Główny',
		linkage: 'Powiązanie',
		basicInfo: 'Podstawowe Informacje',
		roleAuth: 'Autoryzacja Roli',
		profileInfo: 'Informacje Profilowe',
		unauthorized: 'Nieautoryzowany',
		authorized: 'Autoryzowany',
		email: 'Email',
		entryDate: 'Data Wejścia',
		orgStructure: 'Struktura Organizacyjna',
		employeeId: 'ID Pracownika',
		domainAccount: 'Konto Domenowe',
		affiliatedOrg: 'Organizacja Powiązana',
		addAffiliatedOrg: 'Dodaj Organizację Powiązaną',
		idType: 'Typ Dokumentu',
		idNumber: 'Numer Dokumentu',
		age: 'Wiek',
		ethnicity: 'Pochodzenie Etniczne',
		address: 'Adres',
		graduateSchool: 'Szkoła Wyższa',
		educationLevel: 'Poziom Wykształcenia',
		politicalStatus: 'Status Polityczny',
		officePhone: 'Telefon Służbowy',
		emergencyContact: 'Kontakt Awaryjny',
		contactPhone: 'Telefon Kontaktowy',
		contactAddress: 'Adres Kontaktowy',
		idCard: 'Dowód Osobisty',
		passport: 'Paszport',
		birthCertificate: 'Akt Urodzenia',
		hkMacauPass: 'Przepustka HK/Makau',
		foreignerCard: 'Karta Pobytu',
		primarySchool: 'Szkoła Podstawowa',
		juniorHigh: 'Gimnazjum',
		seniorHigh: 'Liceum',
		technicalSchool: 'Szkoła Techniczna',
		vocationalEdu: 'Edukacja Zawodowa',
		vocationalHigh: 'Technikum',
		technicalCollege: 'Kolegium Techniczne',
		juniorCollege: 'Kolegium',
		undergraduate: 'Licencjat',
		master: 'Magister',
		doctor: 'Doktor',
		accountNameRequired: 'Nazwa konta jest wymagana',
		phoneRequired: 'Numer telefonu jest wymagany',
		realNameRequired: 'Prawdziwe imię jest wymagane',
		accountTypeRequired: 'Typ konta jest wymagany',
		organizationRequired: 'Organizacja jest wymagana',
		jobTitleRequired: 'Stanowisko jest wymagane',
		orgDataPermission: 'Posiada odpowiednie uprawnienia do danych organizacyjnych',
		orgRequired: 'Organizacja jest wymagana',
		positionRequired: 'Pozycja jest wymagana',
		pleaseAssignRole: 'Proszę przypisać rolę',
		roleName: 'Nazwa Roli',
		roleCode: 'Kod Roli',
		allData: 'Wszystkie Dane',
		deptAndBelowData: 'Dane Działu i Podrzędne',
		deptData: 'Dane Działu',
		personalData: 'Tylko Dane Osobiste',
		customData: 'Dane Niestandardowe',
		authMenu: 'Autoryzuj Menu',
		authData: 'Autoryzuj Dane',
		fieldBlacklist: 'Czarna Lista Pól',
		apiBlacklist: 'Czarna Lista API',
		addRole: 'Dodaj Rolę',
		editRole: 'Edytuj Rolę',
		confirmDeleteRole: 'Czy na pewno chcesz usunąć rolę: [{roleName}]?',
		dataScope: 'Zakres Danych',
		tenantName: 'Nazwa Najemcy',
		roleCodeRequired: 'Kod roli jest wymagany',
		roleNameRequired: 'Nazwa roli jest wymagana',
		role: 'Rola',
		apiRoute: 'Trasa API',
		authRoleDataScope: 'Autoryzuj Zakres Danych Roli',
		orgList: 'Lista Organizacji',
		noAuthForCoreMenu: 'Role bez uprawnień administratora nie mogą autoryzować zasobów tabel modułu podstawowego systemu',
		grantRoleMenu: 'Ustaw Czarną Listę Pól Roli [{name}]',
		setApiBlacklist: 'Ustaw Czarną Listę API Roli [{name}]',
		authRoleDataScopeWithName: 'Autoryzuj Zakres Danych Roli [{name}]',
		grantRoleMenuWithName: 'Autoryzuj Menu Roli [{name}]',
		organizationNameText: 'Organizacja',
		positionText: 'Stanowisko',
		electronicSignatureText: 'Podpis Elektroniczny',
		uploadHandwrittenSignatureText: 'Prześlij Podpis Odręczny',
		realNameText: 'Prawdziwe Imię',
		birthDateRequired: 'Data urodzenia jest wymagana',
		saveBasicInfo: 'Zapisz Podstawowe Informacje',
		organizationStructure: 'Struktura Organizacyjna',
		brushThickness: 'Grubość Pędzla',
		brushColor: 'Kolor Pędzla',
		undo: 'Cofnij',
		clearScreen: 'Wyczyść Ekran',
		save: 'Zapisz',
		changeAvatar: 'Zmień Awatar',
		confirmModifyBasicInfo: 'Czy na pewno chcesz zmodyfikować podstawowe informacje osobiste?',
		passwordModifiedConfirmRelogin: 'Hasło zostało zmienione, czy chcesz się ponownie zalogować?',
		preview: 'Podgląd',
		selectPicture: 'Wybierz Obraz',
		published: 'Opublikowano',
		unpublished: 'Nieopublikowane',
		publish: 'Publikuj',
		addNoticeAnnouncement: 'Dodaj Powiadomienie/Ogłoszenie',
		editNoticeAnnouncement: 'Edytuj Powiadomienie/Ogłoszenie',
		confirmDeleteNoticeAnnouncement: 'Czy na pewno chcesz usunąć powiadomienie/ogłoszenie:',
		confirmPublishNoticeAnnouncement: 'Czy na pewno chcesz opublikować powiadomienie/ogłoszenie:',
		irreversible: 'Nieodwracalne',
		publishSuccess: 'Publikacja zakończona sukcesem',
		titleRequired: 'Tytuł jest wymagany',
		typeRequired: 'Typ jest wymagany',
		contentRequired: 'Treść jest wymagana',
		positionCode: 'Kod Stanowiska',
		staffDetails: 'Szczegóły Personelu',
		addPosition: 'Dodaj Stanowisko',
		editPosition: 'Edytuj Stanowisko',
		copyPosition: 'Kopiuj Stanowisko',
		confirmDeletePosition: 'Czy na pewno chcesz usunąć stanowisko: [{name}]?',
		staffCount: 'Liczba Pracowników',
		warning: 'Ostrzeżenie',
		positionCodeRequired: 'Kod stanowiska jest wymagany',
		organizationCode: 'Kod Organizacji',
		organizationType: 'Typ Organizacji',
		addOrganization: 'Dodaj Organizację',
		editOrganization: 'Edytuj Organizację',
		copyOrganization: 'Kopiuj Organizację',
		confirmDeleteOrg: 'Czy na pewno chcesz usunąć organizację: [{name}]?',
		level: 'Poziom',
		modificationRecord: 'Historia Modyfikacji',
		parentOrganization: 'Organizacja Nadrzędna',
		pleaseSelectParentOrg: 'Proszę wybrać organizację nadrzędną',
		orgNameRequired: 'Nazwa organizacji jest wymagana',
		orgCodeRequired: 'Kod organizacji jest wymagany',
		pleaseInputRemark: 'Proszę wprowadzić uwagę',
		copyOrg: 'Kopiuj Organizację',
		addOrg: 'Dodaj Organizację',
		editOrg: 'Edytuj Organizację',
		my: 'Moje',
		empty: 'Pusty',
		onlineUserList: 'Lista Użytkowników Online',
		onlineUser: 'Użytkownik Online',
		sendMessage: 'Wyślij Wiadomość',
		forceOffline: 'Wymuś Wylogowanie',
		confirmKickAccount: 'Czy na pewno chcesz wylogować konto: [{account}]?',
		ipAddress: 'Adres IP',
		browser: 'Przeglądarka',
		loginTime: 'Czas Logowania',
		recipient: 'Odbiorca',
		recipientRequired: 'Odbiorca nie może być pusty',
		send: 'Wyślij',
		goToNotice: 'Przejdź do Centrum Powiadomień',
		phone: 'Telefon',
		orgName: 'Organizacja',
		dawnGreeting: 'Dzień dobry',
		mornGreeting: 'Dzień dobry',
		amGreeting: 'Dzień dobry',
		noonGreeting: 'Dzień dobry',
		pmGreeting: 'Dzień dobry',
		duskGreeting: 'Dzień dobry',
		eveningGreeting: 'Dzień dobry',
		nightGreeting: 'Dzień dobry',
		welcome: 'Witaj',
		welcomeUse: 'Witaj w użyciu',
		welcome1: 'Oto konsola projektu, możesz kliknąć przycisk Dostosuj w prawym górnym rogu, aby dodać, usunąć lub przenieść komponenty.',
		welcome2: 'Optymalizowane wiele razy w związku z poprawą mocy obliczeniowej przedniej krawędzi, zmniejszeniem wymagań dotyczących szerokości pasma i kodu wykonywania kodu, i kontynuuje to.',
		welcome3: 'Rozwiń rozwój prostszy, bardziej uniwersalny i popularny!',
		goDoc: 'Dokumentacja Tutorial',
		welcomeDescription: 'Funkcje projektu i linki do dokumentacji',
		aboutproject: 'O projekcie',
		aboutprojectDescription:
			'Ogólny system rozwoju uprawnień implementowany na .NET9 (Furion/SqlSugar), z Vue3+Element-plus+Vite5 jako fronton, zintegrowany z wieloma wyjątkowymi technologiami i frameworkami. Integruje wiele technologii czarnych, takich jak multi-tenant, buforowanie, weryfikacja danych, autoryzacja, bus zdarzeń, dynamiczne API, komunikacja, zdalne żądania, planowanie zadań, drukowanie itp. Kod jest prosty i jasno zbudowany, z dokładnymi komentarzami, łatwym do nauki i rozwoju, a nawet złożone logiki biznesowe mogą być szybko zaimplementowane, rzeczywiście otwarty i użyty natychmiast.',
		version: 'Informacje o wersji',
		versionDescription: 'Najnowsza wersja',
		versionUpdateLog: 'Dziennik aktualizacji',
		shortcut: 'Skrót',
		allApp: 'Wszystkie aplikacje',
		myoffenuse: 'Moje często używane',
		addApp: 'Dodaj aplikację',
		currentClock: 'Aktualna godzina',
		mySchedule: 'Moje Plan',
		addSchedule: 'Dodaj Plan',
		editSchedule: 'Edytuj Plan',
		lastMonth2: 'Ostatni Miesiąc',
		nextMonth2: 'Następny Miesiąc',
		today2: 'Dzisiaj',
		confirmDeleteSchedule: 'Czy na pewno chcesz usunąć plan',
		successSetStatus: 'Status planu został pomyślnie ustawiony',
		errorSetStatus: 'Status planu nie został ustawiony',
		scheduleTimeRequired: 'Czas planu nie może być pusty',
		scheduleTimePlaceholder: 'Wybierz plan',
		startTimeRequired: 'Czas rozpoczęcia nie może być pusty',
		endTimeRequired: 'Czas zakończenia nie może być pusty',
		scheduleTime: 'Czas planu',
		scheduleContent: 'Treść planu',
		scheduleContentRequired: 'Treść planu nie może być pusta',
		updateRecord: 'Rejestracja aktualizacji',
		realTimeIncome: 'Dochód w czasie rzeczywistym',
		projectProgress: 'Postęp projektu',
		currentProgress: 'Aktualny postęp',
		welcomein: 'Witaj w użyciu Admin.NET - Ogólny system rozwoju uprawnień',
		emailRequired: 'Email nie może być pusty',
		emailNotMatch: 'Email musi być taki sam jak konto',
	},
};
