export default {
	list: {
		menuName: 'Название Меню',
		type: 'Тип',
		directory: 'Каталог',
		menu: 'Меню',
		button: 'Кнопка',
		query: 'Поиск',
		reset: 'Сброс',
		add: 'Добавить',
		allExpand: 'Развернуть Все',
		allFold: 'Свернуть Все',
		edit: 'Редактировать',
		delete: 'Удалить',
		enable: 'Включить',
		disable: 'Отключить',
		operation: 'Операция',
		record: 'Изменения',
		copy: 'Копировать',
		menuInfo: 'Информация о Меню',
		menuType: 'Тип Меню',
		routePath: 'Путь Маршрута',
		componentPath: 'Путь Компонента',
		permission: 'Разрешение',
		orderNo: 'Порядок',
		status: 'Статус',
		seq: '№',
		actions: 'Действия',
		addMenu: 'Добавить Меню',
		editMenu: 'Редактировать Меню',
		copyMenu: 'Копировать Меню',
		confirmDeleteMenu: 'Вы уверены, что хотите удалить меню: [{title}]?',
		hint: 'Подсказка',
		confirmButtonText: 'Подтвердить',
		cancelButtonText: 'Отмена',
		successDelete: 'Успешно удалено',
		notEnable: 'Не Активно',
		previousMenu: 'Родительское Меню',
		emptyMenuHint: 'Название меню не может быть пустым',
		routeName: 'Название Маршрута',
		menuIcon: 'Иконка Меню',
		redirect: 'Перенаправление',
		linkAddress: 'Адрес Ссылки',
		innerOutAddress: 'Адрес Внешней/Встроенной Ссылки',
		menuOrder: 'Порядок Меню',
		menuStatus: 'Статус Меню',
		menuSeq: 'Последовательность Меню',
		menuActions: 'Действия Меню',
		isHide: 'Скрыть Меню',
		hide: 'Скрыть',
		notHide: 'Показать',
		isKeepAlive: 'Поддерживать Активным',
		keepAlive: 'Включить',
		notKeepAlive: 'Отключить',
		isAffix: 'Закрепить Вверху',
		affix: 'Закрепить',
		notAffix: 'Открепить',
		isIframe: 'Встроить как Iframe',
		iframe: 'Встроить',
		notIframe: 'Не встраивать',
		remark: 'Примечания',
		isEnable: 'Статус Активации',
		needInputRemark: 'Пожалуйста, введите примечания',
		pleaseSelectParentMenu: 'Пожалуйста, выберите родительское меню',
		menuTypeRequired: 'Тип меню обязателен',
		redirectPlaceholder: 'Путь перенаправления',
		title: 'Заголовок',
		notice: 'Уведомление',
		announcement: 'Объявление',
		confirm: 'Подтвердить',
		detail: 'Подробности',
		messageInbox: 'Сообщения/Входящие',
		content: 'Содержание',
		createTime: 'Время создания',
		readStatus: 'Статус прочтения',
		publisher: 'Издатель',
		publishTime: 'Время публикации',
		read: 'Прочитано',
		unread: 'Не прочитано',
		messageDetail: 'Детали сообщения',
		account: 'Аккаунт',
		realName: 'Настоящее Имя',
		jobTitle: 'Должность',
		phoneNumber: 'Номер Телефона',
		resetPassword: 'Сбросить Пароль',
		unlockAccount: 'Разблокировать Аккаунт',
		male: 'Мужской',
		female: 'Женский',
		unknown: 'Неизвестно',
		unspecified: 'Не Указано',
		systemAdmin: 'Системный Администратор',
		normalAccount: 'Обычный Аккаунт',
		member: 'Участник',
		other: 'Другое',
		accountStatusUpdateSuccess: 'Статус аккаунта успешно обновлен',
		confirmResetPassword: 'Вы уверены, что хотите сбросить пароль для: [{account}]?',
		passwordResetSuccess: 'Пароль был сброшен на: {password}',
		confirmUnlockAccount: 'Вы уверены, что хотите разблокировать аккаунт: [{account}]?',
		unlockSuccess: 'Аккаунт успешно разблокирован',
		avatar: 'Аватар',
		nickname: 'Псевдоним',
		birthDate: 'Дата Рождения',
		gender: 'Пол',
		accountType: 'Тип Аккаунта',
		roleSet: 'Набор Ролей',
		organization: 'Организация',
		addAccount: 'Добавить Аккаунт',
		editAccount: 'Редактировать Аккаунт',
		copyAccount: 'Копировать Аккаунт',
		confirmDeleteAccount: 'Вы уверены, что хотите удалить аккаунт: [{account}]?',
		changePassword: 'Изменить Пароль',
		passwordPolicy: 'Политика Паролей: Должен содержать комбинацию заглавных и строчных букв, цифр и специальных символов, длиной от 6 до 16 символов.',
		currentPassword: 'Текущий Пароль',
		currentPasswordRequired: 'Текущий пароль не может быть пустым',
		newPassword: 'Новый Пароль',
		newPasswordRequired: 'Новый пароль не может быть пустым',
		passwordRule: 'Пароль должен содержать заглавные и строчные буквы, цифры и специальные символы, длиной от 6 до 16 символов',
		confirmPassword: 'Подтвердить Пароль',
		confirmPasswordRequired: 'Подтверждение пароля не может быть пустым',
		passwordNotMatch: 'Пароли не совпадают!',
		passwordChangedNeedRelogin: 'Пароль был изменен, пожалуйста, войдите снова!',
		creator: 'Создатель',
		modifier: 'Модификатор',
		modifyTime: 'Время Изменения',
		none: 'Нет',
		refresh: 'Обновить',
		exportCurrentPage: 'Экспорт Текущей Страницы',
		exportAll: 'Экспортировать Все',
		print: 'Печать',
		settings: 'Настройки',
		dragToSort: 'Перетащите для Сортировки',
		columnDisplay: 'Отображение Столбцов',
		multiSelect: 'Множественный Выбор',
		noData: 'Нет Данных',
		noSelectedColumns: 'Не Выбраны Столбцы для Экспорта',
		noDataToExport: 'Нет Данных для Экспорта',
		exportData: 'Экспорт Данных',
		unfixColumn: 'Открепить Столбец',
		fixColumn: 'Закрепить Столбец',
		export: 'Экспорт',
		dataImport: 'Импорт Данных',
		template: 'Шаблон',
		import: 'Импорт',
		downloadError: 'Ошибка Загрузки',
		required: 'Обязательно',
		to: 'До',
		startDate: 'Дата Начала',
		endDate: 'Дата Окончания',
		last7Days: 'Последние 7 Дней',
		lastMonth: 'Последний Месяц',
		last3Months: 'Последние 3 Месяца',
		layout: 'Горизонтально/Вертикально',
		code: 'Код',
		organizationName: 'Название Организации',
		rootNode: 'Корневой Узел',
		linkage: 'Связь',
		basicInfo: 'Основная Информация',
		roleAuth: 'Авторизация Роли',
		profileInfo: 'Информация Профиля',
		unauthorized: 'Неавторизован',
		authorized: 'Авторизован',
		email: 'Электронная Почта',
		entryDate: 'Дата Входа',
		orgStructure: 'Организационная Структура',
		employeeId: 'ID Сотрудника',
		domainAccount: 'Доменная Учетная Запись',
		affiliatedOrg: 'Аффилированная Организация',
		addAffiliatedOrg: 'Добавить Аффилированную Организацию',
		idType: 'Тип Документа',
		idNumber: 'Номер Документа',
		age: 'Возраст',
		ethnicity: 'Этническая Принадлежность',
		address: 'Адрес',
		graduateSchool: 'Учебное Заведение',
		educationLevel: 'Уровень Образования',
		politicalStatus: 'Политический Статус',
		officePhone: 'Рабочий Телефон',
		emergencyContact: 'Экстренный Контакт',
		contactPhone: 'Контактный Телефон',
		contactAddress: 'Контактный Адрес',
		idCard: 'Удостоверение Личности',
		passport: 'Паспорт',
		birthCertificate: 'Свидетельство о Рождении',
		hkMacauPass: 'Пропуск HK/Макао',
		foreignerCard: 'Карта Иностранца',
		primarySchool: 'Начальная Школа',
		juniorHigh: 'Средняя Школа',
		seniorHigh: 'Старшая Школа',
		technicalSchool: 'Техническое Училище',
		vocationalEdu: 'Профессиональное Образование',
		vocationalHigh: 'Профессиональный Лицей',
		technicalCollege: 'Технический Колледж',
		juniorCollege: 'Колледж',
		undergraduate: 'Бакалавриат',
		master: 'Магистратура',
		doctor: 'Докторантура',
		accountNameRequired: 'Имя учетной записи обязательно',
		phoneRequired: 'Номер телефона обязателен',
		realNameRequired: 'Настоящее имя обязательно',
		accountTypeRequired: 'Тип учетной записи обязателен',
		organizationRequired: 'Организация обязательна',
		jobTitleRequired: 'Должность обязательна',
		orgDataPermission: 'Имеет соответствующие разрешения на организационные данные',
		orgRequired: 'Организация обязательна',
		positionRequired: 'Позиция обязательна',
		pleaseAssignRole: 'Пожалуйста, назначьте роль',
		roleName: 'Название Роли',
		roleCode: 'Код Роли',
		allData: 'Все Данные',
		deptAndBelowData: 'Данные Отдела и Подчиненных',
		deptData: 'Данные Отдела',
		personalData: 'Только Личные Данные',
		customData: 'Пользовательские Данные',
		authMenu: 'Авторизовать Меню',
		authData: 'Авторизовать Данные',
		fieldBlacklist: 'Черный Список Полей',
		apiBlacklist: 'Черный Список API',
		addRole: 'Добавить Роль',
		editRole: 'Редактировать Роль',
		confirmDeleteRole: 'Вы уверены, что хотите удалить роль: [{roleName}]?',
		dataScope: 'Область Данных',
		tenantName: 'Имя Арендатора',
		roleCodeRequired: 'Код роли обязателен',
		roleNameRequired: 'Название роли обязательно',
		role: 'Роль',
		apiRoute: 'Маршрут API',
		authRoleDataScope: 'Авторизовать Область Данных Роли',
		orgList: 'Список Организаций',
		noAuthForCoreMenu: 'Неадминистративные роли не могут авторизовать ресурсы таблиц основного модуля системы',
		grantRoleMenu: 'Установить Черный Список Полей Роли [{name}]',
		setApiBlacklist: 'Установить Черный Список API Роли [{name}]',
		authRoleDataScopeWithName: 'Авторизовать Область Данных Роли [{name}]',
		grantRoleMenuWithName: 'Авторизовать Меню Роли [{name}]',
		organizationNameText: 'Организация',
		positionText: 'Должность',
		electronicSignatureText: 'Электронная Подпись',
		uploadHandwrittenSignatureText: 'Загрузить Рукописную Подпись',
		realNameText: 'Настоящее Имя',
		birthDateRequired: 'Дата рождения обязательна',
		saveBasicInfo: 'Сохранить Основную Информацию',
		organizationStructure: 'Организационная Структура',
		brushThickness: 'Толщина Кисти',
		brushColor: 'Цвет Кисти',
		undo: 'Отменить',
		clearScreen: 'Очистить Экран',
		save: 'Сохранить',
		changeAvatar: 'Изменить Аватар',
		confirmModifyBasicInfo: 'Вы уверены, что хотите изменить основную личную информацию?',
		passwordModifiedConfirmRelogin: 'Пароль был изменен, хотите войти снова?',
		preview: 'Предварительный просмотр',
		selectPicture: 'Выбрать Изображение',
		published: 'Опубликовано',
		unpublished: 'Не опубликовано',
		publish: 'Опубликовать',
		addNoticeAnnouncement: 'Добавить Уведомление/Объявление',
		editNoticeAnnouncement: 'Редактировать Уведомление/Объявление',
		confirmDeleteNoticeAnnouncement: 'Вы уверены, что хотите удалить уведомление/объявление:',
		confirmPublishNoticeAnnouncement: 'Вы уверены, что хотите опубликовать уведомление/объявление:',
		irreversible: 'Необратимо',
		publishSuccess: 'Публикация успешно завершена',
		titleRequired: 'Заголовок обязателен',
		typeRequired: 'Тип обязателен',
		contentRequired: 'Содержание обязательно',
		positionCode: 'Код Должности',
		staffDetails: 'Детали Персонала',
		addPosition: 'Добавить Должность',
		editPosition: 'Редактировать Должность',
		copyPosition: 'Копировать Должность',
		confirmDeletePosition: 'Вы уверены, что хотите удалить должность: [{name}]?',
		staffCount: 'Количество Сотрудников',
		warning: 'Предупреждение',
		positionCodeRequired: 'Код должности обязателен',
		organizationCode: 'Код Организации',
		organizationType: 'Тип Организации',
		addOrganization: 'Добавить Организацию',
		editOrganization: 'Редактировать Организацию',
		copyOrganization: 'Копировать Организацию',
		confirmDeleteOrg: 'Вы уверены, что хотите удалить организацию: [{name}]?',
		level: 'Уровень',
		modificationRecord: 'Журнал Изменений',
		parentOrganization: 'Родительская Организация',
		pleaseSelectParentOrg: 'Пожалуйста, выберите родительскую организацию',
		orgNameRequired: 'Название организации обязательно',
		orgCodeRequired: 'Код организации обязателен',
		pleaseInputRemark: 'Пожалуйста, введите примечание',
		copyOrg: 'Копировать Организацию',
		addOrg: 'Добавить Организацию',
		editOrg: 'Редактировать Организацию',
		my: 'Мой',
		empty: 'Пусто',
		onlineUserList: 'Список Пользователей Онлайн',
		onlineUser: 'Пользователь Онлайн',
		sendMessage: 'Отправить Сообщение',
		forceOffline: 'Принудительное Отключение',
		confirmKickAccount: 'Вы уверены, что хотите отключить учетную запись: [{account}]?',
		ipAddress: 'IP-адрес',
		browser: 'Браузер',
		loginTime: 'Время Входа',
		recipient: 'Получатель',
		recipientRequired: 'Получатель не может быть пустым',
		send: 'Отправить',
		goToNotice: 'Перейти в Центр Уведомлений',
		phone: 'Телефон',
		orgName: 'Организация',
		dawnGreeting: 'Доброе Утро',
		mornGreeting: 'Доброе Утро',
		amGreeting: 'Доброе Утро',
		noonGreeting: 'Доброе Утро',
		pmGreeting: 'Доброе Утро',
		duskGreeting: 'Доброе Утро',
		eveningGreeting: 'Доброе Утро',
		nightGreeting: 'Доброе Утро',
		welcome: 'Доброе Утро',
		welcomeUse: 'Доброе Утро',
		welcome1: 'Здесь находится консоль проекта, вы можете нажать кнопку Настроить в верхнем правом углу, чтобы добавить, удалить или переместить компоненты.',
		welcome2: 'Оптимизировано несколько раз в отношении улучшения вычислительной мощности переднего плана, уменьшения требований к ширине канала и выполнения кода, и продолжает это делать.',
		welcome3: 'Сделайте разработку проще, универсальнее и популярнее!',
		goDoc: 'Документация Tutorial',
		welcomeDescription: 'Характеристики проекта и ссылки на документацию',
		aboutproject: 'О проекте',
		aboutprojectDescription:
			'Общий системный фреймворк для разработки разрешений, реализованный на .NET9 (Furion/SqlSugar), с Vue3+Element-plus+Vite5 в качестве фронтенда, интегрирован с множеством выдающихся технологий и фреймворков. Интегрирует множество черных технологий, таких как мульти-арендатор, кэширование, проверка данных, авторизация, шина событий, динамический API, коммуникация, удаленные запросы, планирование задач, печать и т.д. Код прост и ясно структурирован, с подробными комментариями, легким для изучения и развития, и даже сложные бизнес-логики могут быть реализованы быстро, фактически открыть и использовать сразу.',
		version: 'Информация о версии',
		versionDescription: 'Последняя версия',
		versionUpdateLog: 'Журнал обновлений',
		shortcut: 'Быстрый доступ',
		allApp: 'Все приложения',
		myoffenuse: 'Мои часто используемые',
		addApp: 'Добавить приложение',
		currentClock: 'Текущие часы',
		mySchedule: 'Мой график',
		addSchedule: 'Добавить график',
		editSchedule: 'Редактировать график',
		lastMonth2: 'Последний месяц',
		nextMonth2: 'Следующий месяц',
		today2: 'Сегодня',
		confirmDeleteSchedule: 'Вы уверены, что хотите удалить график',
		successSetStatus: 'Статус графика успешно установлен',
		errorSetStatus: 'Статус графика не установлен',
		scheduleTimeRequired: 'Время графика не может быть пустым',
		scheduleTimePlaceholder: 'Пожалуйста, выберите время графика',
		startTimeRequired: 'Время начала не может быть пустым',
		endTimeRequired: 'Время окончания не может быть пустым',
		scheduleTime: 'Время графика',
		scheduleContent: 'Содержание графика',
		scheduleContentRequired: 'Содержание графика не может быть пустым',
		updateRecord: 'Запись обновления',
		realTimeIncome: 'Реальный доход',
		projectProgress: 'Прогресс проекта',
		currentProgress: 'Текущий прогресс',
		welcomein: 'Добро пожаловать в использование Admin.NET - Общий фреймворк для разработки разрешений',
		emailRequired: 'Электронная почта не может быть пустой',
		emailNotMatch: 'Электронная почта должна быть той же, что и учетная запись',
	},
};
