export default {
	menu: {
		上传: 'Hochladen',
		上传头像: 'Profilbild hochladen',
		下载: 'Herunterladen',
		个人中心: 'Persönliches Zentrum',
		代码生成: 'Code-Generierung',
		任务调度: 'Aufgabenplanung',
		修改密码: 'Passwort ändern',
		列表: 'Liste',
		删除: 'Löschen',
		发布: 'Veröffentlichen',
		基本信息: 'Grundinformationen',
		增加: 'Hinzufügen',
		字典管理: 'Wörterbuchverwaltung',
		导出: 'Exportieren',
		工作台: 'Dashboard',
		差异日志: 'Differenzprotokoll',
		平台管理: 'Plattform',
		库表管理: 'Tabellenverwaltung',
		开发工具: 'Entwicklung',
		开放接口: 'Offene Schnittstellen',
		异常日志: 'Ausnahmeprotokoll',
		强制下线: 'Zwangsabmeldung',
		打印模板: 'Druckvorlagen',
		授权接口: 'Autorisierte Schnittstellen',
		授权数据: 'Autorisierte Daten',
		授权菜单: 'Autorisierte Menüs',
		授权表格: 'Autorisierte Tabellen',
		授权角色: 'Autorisierte Rollen',
		接口压测: 'Schnittstellenbelastungstest',
		操作日志: 'Betriebsprotokoll',
		文件管理: 'Dateiverwaltung',
		日志管理: 'Protokolle',
		机构管理: 'Organisationsverwaltung',
		查询: 'Abfrage',
		消息日志: 'Nachrichtenprotokoll',
		清空: 'Leeren',
		热力图: 'Heatmap',
		生成库: 'Bibliothek generieren',
		电子签名: 'Elektronische Signatur',
		租户管理: 'Mandantenverwaltung',
		站内信: 'Interne Nachrichten',
		系统接口: 'Systemschnittstellen',
		系统管理: 'System',
		系统配置: 'Systemkonfiguration',
		缓存管理: 'Cache-Verwaltung',
		编辑: 'Bearbeiten',
		职位管理: 'Positionsverwaltung',
		菜单管理: 'Menüverwaltung',
		表单设计: 'Formulardesign',
		角色管理: 'Rollenverwaltung',
		解除锁定: 'Entsperren',
		设置状态: 'Status festlegen',
		访问日志: 'Zugriffsprotokoll',
		详情: 'Details',
		账号管理: 'Kontoverwaltung',
		通知公告: 'Benachrichtigungen',
		配置参数: 'Konfigurationsparameter',
		重置密码: 'Passwort zurücksetzen',
		三方账号: 'Drittanbieter-Konto',
		AD域配置: 'AD-Domänenkonfiguration',
		系统监控: 'Systemüberwachung',
		行政区划: 'Verwaltungsgliederung',
		动态插件: 'Dynamische Plugins',
		更新日志: 'Änderungsprotokoll',
		微信支付: 'WeChat-Zahlung',
		超级API: 'Super-API',
		帮助文档: 'Hilfe',
		框架教程: 'Framework-Tutorial',
		SqlSugar: 'SqlSugar',
		关于项目: 'Über',
		AI对话: 'AI-Dialog',
	},
};
