export default {
	menu: {
		上传: 'Upload',
		上传头像: 'Upload Avatar',
		下载: 'Download',
		个人中心: 'Personal Center',
		代码生成: 'Code Generation',
		任务调度: 'Task Scheduling',
		修改密码: 'Change Password',
		列表: 'List',
		删除: 'Delete',
		发布: 'Publish',
		基本信息: 'Basic Information',
		增加: 'Add',
		字典管理: 'Dictionary Management',
		导出: 'Export',
		工作台: 'Dashboard',
		差异日志: 'Difference Log',
		平台管理: 'Platform',
		库表管理: 'Database Management',
		开发工具: 'Dev Tools',
		开放接口: 'Open API',
		异常日志: 'Exception Log',
		强制下线: 'Force Offline',
		打印模板: 'Print Template',
		授权接口: 'Authorized API',
		授权数据: 'Authorized Data',
		授权菜单: 'Authorized Menu',
		授权表格: 'Authorized Table',
		授权角色: 'Authorized Role',
		接口压测: 'API Stress Test',
		操作日志: 'Operation Log',
		文件管理: 'File Management',
		日志管理: 'Logs',
		机构管理: 'Organization Management',
		查询: 'Query',
		消息日志: 'Message Log',
		清空: 'Clear',
		热力图: 'Heat Map',
		生成库: 'Generate Library',
		电子签名: 'Electronic Signature',
		租户管理: 'Tenant Management',
		站内信: 'Internal Message',
		系统接口: 'System API',
		系统管理: 'System',
		系统配置: 'System Configuration',
		缓存管理: 'Cache Management',
		编辑: 'Edit',
		职位管理: 'Position Management',
		菜单管理: 'Menu Management',
		表单设计: 'Form Design',
		角色管理: 'Role Management',
		解除锁定: 'Unlock',
		设置状态: 'Set Status',
		访问日志: 'Access Log',
		详情: 'Details',
		账号管理: 'Account Management',
		通知公告: 'Announcements',
		配置参数: 'Configuration Parameters',
		重置密码: 'Reset Password',
		三方账号: 'Third-Party Account',
		AD域配置: 'AD Domain Configuration',
		系统监控: 'System Monitoring',
		行政区划: 'Administrative Division',
		动态插件: 'Dynamic Plugin',
		更新日志: 'Update Log',
		微信支付: 'WeChat Payment',
		超级API: 'Super API',
		帮助文档: 'Help Doc',
		框架教程: 'Framework Tutorial',
		SqlSugar: 'SqlSugar',
		关于项目: 'About Project',
		AI对话: 'AI Dialog',
	},
};
