export default {
	menu: {
		上传: 'Subir',
		上传头像: 'Subir Avatar',
		下载: 'Descargar',
		个人中心: 'Centro Personal',
		代码生成: 'Generación de Código',
		任务调度: 'Programación de Tareas',
		修改密码: 'Cambiar Contraseña',
		列表: 'Lista',
		删除: 'Eliminar',
		发布: 'Publicar',
		基本信息: 'Información Básica',
		增加: 'Añadir',
		字典管理: 'Gestión de Diccionario',
		导出: 'Exportar',
		工作台: 'Escritorio',
		差异日志: 'Registro de Diferencias',
		平台管理: 'Plataforma',
		库表管理: 'Gestión de Base de Datos',
		开发工具: 'Desarrollo',
		开放接口: 'API Abierta',
		异常日志: 'Registro de Excepciones',
		强制下线: 'Forzar Desconexión',
		打印模板: 'Plantilla de Impresión',
		授权接口: 'API Autorizada',
		授权数据: 'Datos Autorizados',
		授权菜单: 'Menú Autorizado',
		授权表格: 'Tabla Autorizada',
		授权角色: 'Rol Autorizado',
		接口压测: 'Prueba de Estrés de API',
		操作日志: 'Registro de Operaciones',
		文件管理: 'Gestión de Archivos',
		日志管理: 'Registros',
		机构管理: 'Gestión de Organizaciones',
		查询: 'Consulta',
		消息日志: 'Registro de Mensajes',
		清空: 'Limpiar',
		热力图: 'Mapa de Calor',
		生成库: 'Generar Biblioteca',
		电子签名: 'Firma Electrónica',
		租户管理: 'Gestión de Inquilinos',
		站内信: 'Mensaje Interno',
		系统接口: 'API del Sistema',
		系统管理: 'Sistema',
		系统配置: 'Configuración del Sistema',
		缓存管理: 'Gestión de Caché',
		编辑: 'Editar',
		职位管理: 'Gestión de Posiciones',
		菜单管理: 'Gestión de Menús',
		表单设计: 'Diseño de Formularios',
		角色管理: 'Gestión de Roles',
		解除锁定: 'Desbloquear',
		设置状态: 'Establecer Estado',
		访问日志: 'Registro de Acceso',
		详情: 'Detalles',
		账号管理: 'Gestión de Cuentas',
		通知公告: 'Anuncios',
		配置参数: 'Parámetros de Configuración',
		重置密码: 'Restablecer Contraseña',
		三方账号: 'Cuenta de Terceros',
		AD域配置: 'Configuración de Dominio AD',
		系统监控: 'Monitoreo del Sistema',
		行政区划: 'Divisiones Administrativas',
		动态插件: 'Plugins Dinámicos',
		更新日志: 'Registro de Actualizaciones',
		微信支付: 'Pago WeChat',
		超级API: 'Super API',
		帮助文档: 'Ayuda',
		框架教程: 'Tutorial del Framework',
		SqlSugar: 'SqlSugar',
		关于项目: 'Acerca de',
		AI对话: 'AI Dialogo',
	},
};
