export default {
	menu: {
		上传: 'Lataa',
		上传头像: 'Lataa profiilikuva',
		下载: 'Lataa',
		个人中心: 'Henkilökohtainen keskus',
		代码生成: 'Koodin generointi',
		任务调度: 'Tehtävien ajoitus',
		修改密码: 'Vaihda salasana',
		列表: 'Lista',
		删除: 'Poista',
		发布: 'Julkaise',
		基本信息: 'Perustiedot',
		增加: 'Lisää',
		字典管理: 'Sanakirjan hallinta',
		导出: 'Vie',
		工作台: 'Työpöytä',
		差异日志: 'Eroavaisuusloki',
		平台管理: 'Alusta',
		库表管理: 'Tietokannan hallinta',
		开发工具: 'Kehitys',
		开放接口: 'Avoin rajapinta',
		异常日志: 'Poikkeusloki',
		强制下线: 'Pakota offline-tilaan',
		打印模板: 'Tulostusmallit',
		授权接口: 'Valtuutettu rajapinta',
		授权数据: 'Valtuutetut tiedot',
		授权菜单: 'Valtuutettu valikko',
		授权表格: 'Valtuutettu taulukko',
		授权角色: 'Valtuutettu rooli',
		接口压测: 'Rajapinnan kuormitustesti',
		操作日志: 'Toimintoloki',
		文件管理: 'Tiedostonhallinta',
		日志管理: 'Lokit',
		机构管理: 'Organisaation hallinta',
		查询: 'Kysely',
		消息日志: 'Viestiloki',
		清空: 'Tyhjennä',
		热力图: 'Lämpökartta',
		生成库: 'Generoi kirjasto',
		电子签名: 'Sähköinen allekirjoitus',
		租户管理: 'Vuokralaisten hallinta',
		站内信: 'Sisäinen viesti',
		系统接口: 'Järjestelmän rajapinta',
		系统管理: 'Järjestelmä',
		系统配置: 'Järjestelmän määritykset',
		缓存管理: 'Välimuistin hallinta',
		编辑: 'Muokkaa',
		职位管理: 'Tehtävien hallinta',
		菜单管理: 'Valikkojen hallinta',
		表单设计: 'Lomakkeen suunnittelu',
		角色管理: 'Roolien hallinta',
		解除锁定: 'Avaa lukitus',
		设置状态: 'Aseta tila',
		访问日志: 'Käyttöloki',
		详情: 'Tiedot',
		账号管理: 'Tilien hallinta',
		通知公告: 'Ilmoitukset',
		配置参数: 'Määritysparametrit',
		重置密码: 'Nollaa salasana',
		三方账号: 'Kolmannen osapuolen tili',
		AD域配置: 'AD-toimialueen määritys',
		系统监控: 'Järjestelmän valvonta',
		行政区划: 'Hallinnolliset jaot',
		动态插件: 'Dynaamiset liitännäiset',
		更新日志: 'Päivitysloki',
		微信支付: 'WeChat-maksu',
		超级API: 'Super API',
		帮助文档: 'Ohje',
		框架教程: 'Kehysopas',
		SqlSugar: 'SqlSugar',
		关于项目: 'Tietoa',
		AI对话: 'AI-dialogi',
	},
};
