export default {
	menu: {
		上传: 'Télécharger',
		上传头像: "Télécharger l'Avatar",
		下载: 'Télécharger',
		个人中心: 'Centre Personnel',
		代码生成: 'Génération de Code',
		任务调度: 'Planification des Tâches',
		修改密码: 'Modifier le Mot de Passe',
		列表: 'Liste',
		删除: 'Supprimer',
		发布: 'Publier',
		基本信息: 'Informations de Base',
		增加: 'Ajouter',
		字典管理: 'Gestion du Dictionnaire',
		导出: 'Exporter',
		工作台: 'Bureau',
		差异日志: 'Journal des Différences',
		平台管理: 'Plateforme',
		库表管理: 'Gestion de la Base de Données',
		开发工具: 'Développement',
		开放接口: 'API Ouverte',
		异常日志: 'Journal des Exceptions',
		强制下线: 'Forcer la Déconnexion',
		打印模板: "Modèle d'Impression",
		授权接口: 'API Autorisée',
		授权数据: 'Données Autorisées',
		授权菜单: 'Menu Autorisé',
		授权表格: 'Tableau Autorisé',
		授权角色: 'Rôle Autorisé',
		接口压测: 'Test de Charge API',
		操作日志: 'Journal des Opérations',
		文件管理: 'Gestion des Fichiers',
		日志管理: 'Journaux',
		机构管理: 'Gestion des Organisations',
		查询: 'Requête',
		消息日志: 'Journal des Messages',
		清空: 'Effacer',
		热力图: 'Carte Thermique',
		生成库: 'Générer Bibliothèque',
		电子签名: 'Signature Électronique',
		租户管理: 'Gestion des Locataires',
		站内信: 'Message Interne',
		系统接口: 'API Système',
		系统管理: 'Système',
		系统配置: 'Configuration du Système',
		缓存管理: 'Gestion du Cache',
		编辑: 'Éditer',
		职位管理: 'Gestion des Postes',
		菜单管理: 'Gestion des Menus',
		表单设计: 'Conception de Formulaire',
		角色管理: 'Gestion des Rôles',
		解除锁定: 'Déverrouiller',
		设置状态: "Définir l'État",
		访问日志: "Journal d'Accès",
		详情: 'Détails',
		账号管理: 'Gestion des Comptes',
		通知公告: 'Annonces',
		配置参数: 'Paramètres de Configuration',
		重置密码: 'Réinitialiser le Mot de Passe',
		三方账号: 'Compte Tiers',
		AD域配置: 'Configuration du Domaine AD',
		系统监控: 'Surveillance du Système',
		行政区划: 'Divisions Administratives',
		动态插件: 'Plugins Dynamiques',
		更新日志: 'Journal des Mises à Jour',
		微信支付: 'Paiement WeChat',
		超级API: 'Super API',
		帮助文档: 'Aide',
		框架教程: 'Tutoriel du Framework',
		SqlSugar: 'SqlSugar',
		关于项目: 'À Propos',
		AI对话: 'AI Dialogue',
	},
};
