export default {
	menu: {
		上传: 'Unggah',
		上传头像: 'Unggah Avatar',
		下载: 'Unduh',
		个人中心: 'Pusat Pribadi',
		代码生成: 'Pembuatan Kode',
		任务调度: 'Penjadwalan Tugas',
		修改密码: 'Ubah Kata Sandi',
		列表: 'Daftar',
		删除: 'Hapus',
		发布: 'Terbitkan',
		基本信息: 'Informasi Dasar',
		增加: 'Tambah',
		字典管理: 'Manajemen Kamus',
		导出: 'Ekspor',
		工作台: 'Dasbor',
		差异日志: 'Log Perbedaan',
		平台管理: 'Platform',
		库表管理: 'Manajemen Database',
		开发工具: 'Pengembangan',
		开放接口: 'API Terbuka',
		异常日志: 'Log Pengecualian',
		强制下线: 'Paksa Offline',
		打印模板: 'Template Cetak',
		授权接口: 'API Terotentikasi',
		授权数据: 'Data Terotentikasi',
		授权菜单: 'Menu Terotentikasi',
		授权表格: 'Tabel Terotentikasi',
		授权角色: 'Peran Terotentikasi',
		接口压测: 'Uji Beban API',
		操作日志: 'Log Operasi',
		文件管理: 'Manajemen File',
		日志管理: 'Log',
		机构管理: 'Manajemen Organisasi',
		查询: 'Kueri',
		消息日志: 'Log Pesan',
		清空: 'Bersihkan',
		热力图: 'Peta Panas',
		生成库: 'Buat Perpustakaan',
		电子签名: 'Tanda Tangan Elektronik',
		租户管理: 'Manajemen Penyewa',
		站内信: 'Pesan Internal',
		系统接口: 'API Sistem',
		系统管理: 'Sistem',
		系统配置: 'Konfigurasi Sistem',
		缓存管理: 'Manajemen Cache',
		编辑: 'Edit',
		职位管理: 'Manajemen Posisi',
		菜单管理: 'Manajemen Menu',
		表单设计: 'Desain Formulir',
		角色管理: 'Manajemen Peran',
		解除锁定: 'Buka Kunci',
		设置状态: 'Atur Status',
		访问日志: 'Log Akses',
		详情: 'Detail',
		账号管理: 'Manajemen Akun',
		通知公告: 'Pengumuman',
		配置参数: 'Parameter Konfigurasi',
		重置密码: 'Atur Ulang Kata Sandi',
		三方账号: 'Akun Pihak Ketiga',
		AD域配置: 'Konfigurasi Domain AD',
		系统监控: 'Pemantauan Sistem',
		行政区划: 'Pembagian Administratif',
		动态插件: 'Plugin Dinamis',
		更新日志: 'Log Pembaruan',
		微信支付: 'Pembayaran WeChat',
		超级API: 'Super API',
		帮助文档: 'Bantuan',
		框架教程: 'Tutorial Framework',
		SqlSugar: 'SqlSugar',
		关于项目: 'Tentang',
		AI对话: 'AI Dialog',
	},
};
