export default {
	menu: {
		上传: 'Carica',
		上传头像: 'Carica Avatar',
		下载: 'Scarica',
		个人中心: 'Centro Personale',
		代码生成: 'Generazione di Codice',
		任务调度: 'Pianificazione Attività',
		修改密码: 'Cambia Password',
		列表: 'Elenco',
		删除: 'Elimina',
		发布: 'Pubblica',
		基本信息: 'Informazioni di Base',
		增加: 'Aggiungi',
		字典管理: 'Gestione Dizionario',
		导出: 'Esporta',
		工作台: 'Scrivania',
		差异日志: 'Registro Differenze',
		平台管理: 'Piattaforma',
		库表管理: 'Gestione Database',
		开发工具: 'Sviluppo',
		开放接口: 'API Aperte',
		异常日志: 'Registro Eccezioni',
		强制下线: 'Forza Disconnessione',
		打印模板: 'Modello di Stampa',
		授权接口: 'API Autorizzate',
		授权数据: 'Dati Autorizzati',
		授权菜单: 'Menu Autorizzati',
		授权表格: 'Tabelle Autorizzate',
		授权角色: 'Ruoli Autorizzati',
		接口压测: 'Test di Carico API',
		操作日志: 'Registro Operazioni',
		文件管理: 'Gestione File',
		日志管理: 'Registri',
		机构管理: 'Gestione Organizzazioni',
		查询: 'Interrogazione',
		消息日志: 'Registro Messaggi',
		清空: 'Svuota',
		热力图: 'Mappa di Calore',
		生成库: 'Genera Libreria',
		电子签名: 'Firma Elettronica',
		租户管理: 'Gestione Tenant',
		站内信: 'Messaggio Interno',
		系统接口: 'API di Sistema',
		系统管理: 'Sistema',
		系统配置: 'Configurazione Sistema',
		缓存管理: 'Gestione Cache',
		编辑: 'Modifica',
		职位管理: 'Gestione Posizioni',
		菜单管理: 'Gestione Menu',
		表单设计: 'Design Moduli',
		角色管理: 'Gestione Ruoli',
		解除锁定: 'Sblocca',
		设置状态: 'Imposta Stato',
		访问日志: 'Registro Accessi',
		详情: 'Dettagli',
		账号管理: 'Gestione Account',
		通知公告: 'Annunci',
		配置参数: 'Parametri di Configurazione',
		重置密码: 'Reimposta Password',
		三方账号: 'Account di Terze Parti',
		AD域配置: 'Configurazione Dominio AD',
		系统监控: 'Monitoraggio Sistema',
		行政区划: 'Divisioni Amministrative',
		动态插件: 'Plugin Dinamici',
		更新日志: 'Registro Aggiornamenti',
		微信支付: 'Pagamento WeChat',
		超级API: 'Super API',
		帮助文档: 'Aiuto',
		框架教程: 'Tutorial Framework',
		SqlSugar: 'SqlSugar',
		关于项目: 'Info',
		AI对话: 'AI Dialogo',
	},
};
