export default {
	menu: {
		上传: 'Muat Naik',
		上传头像: 'Muat Naik Avatar',
		下载: 'Muat Turun',
		个人中心: 'Pusat Peribadi',
		代码生成: 'Penjanaan Kod',
		任务调度: 'Penjadualan Tugas',
		修改密码: 'Tukar Kata Laluan',
		列表: 'Senarai',
		删除: 'Padam',
		发布: 'Terbitkan',
		基本信息: 'Maklumat Asas',
		增加: 'Tambah',
		字典管理: 'Pengurusan Kamus',
		导出: 'Eksport',
		工作台: 'Ruang Kerja',
		差异日志: 'Log Perbezaan',
		平台管理: 'Platform',
		库表管理: 'Pengurusan Pangkalan Data',
		开发工具: 'Pembangunan',
		开放接口: 'API Terbuka',
		异常日志: 'Log Pengecualian',
		强制下线: 'Paksa Luar Talian',
		打印模板: 'Templat Cetakan',
		授权接口: 'API Dibenarkan',
		授权数据: 'Data Dibenarkan',
		授权菜单: 'Menu Dibenarkan',
		授权表格: 'Jadual Dibenarkan',
		授权角色: 'Peranan Dibenarkan',
		接口压测: 'Ujian Tekanan API',
		操作日志: 'Log Operasi',
		文件管理: 'Pengurusan Fail',
		日志管理: 'Log',
		机构管理: 'Pengurusan Organisasi',
		查询: 'Pertanyaan',
		消息日志: 'Log Mesej',
		清空: 'Kosongkan',
		热力图: 'Peta Haba',
		生成库: 'Jana Perpustakaan',
		电子签名: 'Tandatangan Elektronik',
		租户管理: 'Pengurusan Penyewa',
		站内信: 'Mesej Dalaman',
		系统接口: 'API Sistem',
		系统管理: 'Sistem',
		系统配置: 'Konfigurasi Sistem',
		缓存管理: 'Pengurusan Cache',
		编辑: 'Edit',
		职位管理: 'Pengurusan Jawatan',
		菜单管理: 'Pengurusan Menu',
		表单设计: 'Reka Bentuk Borang',
		角色管理: 'Pengurusan Peranan',
		解除锁定: 'Buka Kunci',
		设置状态: 'Tetapkan Status',
		访问日志: 'Log Akses',
		详情: 'Butiran',
		账号管理: 'Pengurusan Akaun',
		通知公告: 'Pengumuman',
		配置参数: 'Parameter Konfigurasi',
		重置密码: 'Tetapkan Semula Kata Laluan',
		三方账号: 'Akaun Pihak Ketiga',
		AD域配置: 'Konfigurasi Domain AD',
		系统监控: 'Pemantauan Sistem',
		行政区划: 'Pembahagian Pentadbiran',
		动态插件: 'Plugin Dinamik',
		更新日志: 'Log Kemaskini',
		微信支付: 'Pembayaran WeChat',
		超级API: 'Super API',
		帮助文档: 'Bantuan',
		框架教程: 'Tutorial Rangka Kerja',
		SqlSugar: 'SqlSugar',
		关于项目: 'Tentang',
		AI对话: 'AI Dialog',
	},
};
