export default {
	menu: {
		上传: 'Last opp',
		上传头像: 'Last opp avatar',
		下载: 'Last ned',
		个人中心: 'Personlig senter',
		代码生成: 'Kodegenerering',
		任务调度: 'Oppgaveplanlegging',
		修改密码: 'Endre passord',
		列表: 'Liste',
		删除: 'Slett',
		发布: 'Publiser',
		基本信息: 'Grunnleggende informasjon',
		增加: 'Legg til',
		字典管理: 'Ordbokadministrasjon',
		导出: 'Eksporter',
		工作台: 'Arbeidsbenk',
		差异日志: 'Forskjellslogg',
		平台管理: 'Plattform',
		库表管理: 'Databaseadministrasjon',
		开发工具: 'Utvikling',
		开放接口: 'Åpent API',
		异常日志: 'Unntakslogg',
		强制下线: 'Tving avlogging',
		打印模板: 'Utskriftsmal',
		授权接口: 'Autorisert API',
		授权数据: 'Autoriserte data',
		授权菜单: 'Autorisert meny',
		授权表格: 'Autorisert tabell',
		授权角色: 'Autorisert rolle',
		接口压测: 'API-stresstest',
		操作日志: 'Operasjonslogg',
		文件管理: 'Filbehandling',
		日志管理: 'Logger',
		机构管理: 'Organisasjonsadministrasjon',
		查询: 'Spørring',
		消息日志: 'Meldingslogg',
		清空: 'Tøm',
		热力图: 'Varmekart',
		生成库: 'Generer bibliotek',
		电子签名: 'Elektronisk signatur',
		租户管理: 'Leietakeradministrasjon',
		站内信: 'Intern melding',
		系统接口: 'System-API',
		系统管理: 'System',
		系统配置: 'Systemkonfigurasjon',
		缓存管理: 'Bufferadministrasjon',
		编辑: 'Rediger',
		职位管理: 'Stillingsadministrasjon',
		菜单管理: 'Menyadministrasjon',
		表单设计: 'Skjemadesign',
		角色管理: 'Rolleadministrasjon',
		解除锁定: 'Lås opp',
		设置状态: 'Angi status',
		访问日志: 'Tilgangslogg',
		详情: 'Detaljer',
		账号管理: 'Kontoadministrasjon',
		通知公告: 'Kunngjøringer',
		配置参数: 'Konfigurasjonsparametere',
		重置密码: 'Tilbakestill passord',
		三方账号: 'Tredjepartskonto',
		AD域配置: 'AD-domenekonfigurasjon',
		系统监控: 'Systemovervåking',
		行政区划: 'Administrative inndelinger',
		动态插件: 'Dynamiske plugins',
		更新日志: 'Oppdateringslogg',
		微信支付: 'WeChat-betaling',
		超级API: 'Super-API',
		帮助文档: 'Hjelp',
		框架教程: 'Rammeverktutorial',
		SqlSugar: 'SqlSugar',
		关于项目: 'Om',
		AI对话: 'AI-dialog',
	},
};
