export default {
	menu: {
		上传: 'Prześlij',
		上传头像: 'Prześlij awatar',
		下载: 'Pobierz',
		个人中心: 'Centrum osobiste',
		代码生成: 'Generowanie kodu',
		任务调度: 'Planowanie zadań',
		修改密码: 'Zmień hasło',
		列表: 'Lista',
		删除: 'Usuń',
		发布: 'Publikuj',
		基本信息: 'Podstawowe informacje',
		增加: 'Dodaj',
		字典管理: 'Zarządzanie słownikiem',
		导出: 'Eksportuj',
		工作台: 'Pulpit',
		差异日志: 'Dziennik różnic',
		平台管理: 'Platforma',
		库表管理: 'Zarządzanie bazą danych',
		开发工具: 'Rozwój',
		开放接口: 'Otwarte API',
		异常日志: 'Dziennik wyjątków',
		强制下线: 'Wymuś wylogowanie',
		打印模板: 'Szablon wydruku',
		授权接口: 'Autoryzowane API',
		授权数据: 'Autoryzowane dane',
		授权菜单: 'Autoryzowane menu',
		授权表格: 'Autoryzowana tabela',
		授权角色: 'Autoryzowana rola',
		接口压测: 'Test obciążeniowy API',
		操作日志: 'Dziennik operacji',
		文件管理: 'Zarządzanie plikami',
		日志管理: 'Dzienniki',
		机构管理: 'Zarządzanie organizacją',
		查询: 'Zapytanie',
		消息日志: 'Dziennik wiadomości',
		清空: 'Wyczyść',
		热力图: 'Mapa cieplna',
		生成库: 'Generuj bibliotekę',
		电子签名: 'Podpis elektroniczny',
		租户管理: 'Zarządzanie najemcami',
		站内信: 'Wiadomość wewnętrzna',
		系统接口: 'API systemu',
		系统管理: 'System',
		系统配置: 'Konfiguracja systemu',
		缓存管理: 'Zarządzanie pamięcią podręczną',
		编辑: 'Edytuj',
		职位管理: 'Zarządzanie stanowiskami',
		菜单管理: 'Zarządzanie menu',
		表单设计: 'Projektowanie formularzy',
		角色管理: 'Zarządzanie rolami',
		解除锁定: 'Odblokuj',
		设置状态: 'Ustaw status',
		访问日志: 'Dziennik dostępu',
		详情: 'Szczegóły',
		账号管理: 'Zarządzanie kontami',
		通知公告: 'Ogłoszenia',
		配置参数: 'Parametry konfiguracji',
		重置密码: 'Zresetuj hasło',
		三方账号: 'Konto zewnętrzne',
		AD域配置: 'Konfiguracja domeny AD',
		系统监控: 'Monitoring systemu',
		行政区划: 'Podziały administracyjne',
		动态插件: 'Dynamiczne wtyczki',
		更新日志: 'Dziennik aktualizacji',
		微信支付: 'Płatność WeChat',
		超级API: 'Super API',
		帮助文档: 'Pomoc',
		框架教程: 'Poradnik frameworka',
		SqlSugar: 'SqlSugar',
		关于项目: 'O projekcie',
		AI对话: 'AI dialog',
	},
};
