export default {
	menu: {
		上传: 'Carregar',
		上传头像: 'Carregar Avatar',
		下载: 'Baixar',
		个人中心: 'Centro Pessoal',
		代码生成: 'Geração de Código',
		任务调度: 'Agendamento de Tarefas',
		修改密码: 'Alterar Senha',
		列表: 'Lista',
		删除: 'Excluir',
		发布: 'Publicar',
		基本信息: 'Informações Básicas',
		增加: 'Adicionar',
		字典管理: 'Gerenciamento de Dicionário',
		导出: 'Exportar',
		工作台: 'Área de Trabalho',
		差异日志: 'Registro de Diferenças',
		平台管理: 'Plataforma',
		库表管理: 'Gerenciamento de Banco de Dados',
		开发工具: 'Desenvolvimento',
		开放接口: 'API Aberta',
		异常日志: 'Registro de Exceções',
		强制下线: 'Forçar Desconexão',
		打印模板: 'Modelo de Impressão',
		授权接口: 'API Autorizada',
		授权数据: 'Dados Autorizados',
		授权菜单: 'Menu Autorizado',
		授权表格: 'Tabela Autorizada',
		授权角色: 'Papel Autorizado',
		接口压测: 'Teste de Carga de API',
		操作日志: 'Registro de Operações',
		文件管理: 'Gerenciamento de Arquivos',
		日志管理: 'Registros',
		机构管理: 'Gerenciamento de Organizações',
		查询: 'Consulta',
		消息日志: 'Registro de Mensagens',
		清空: 'Limpar',
		热力图: 'Mapa de Calor',
		生成库: 'Gerar Biblioteca',
		电子签名: 'Assinatura Eletrônica',
		租户管理: 'Gerenciamento de Inquilinos',
		站内信: 'Mensagem Interna',
		系统接口: 'API do Sistema',
		系统管理: 'Sistema',
		系统配置: 'Configuração do Sistema',
		缓存管理: 'Gerenciamento de Cache',
		编辑: 'Editar',
		职位管理: 'Gerenciamento de Cargos',
		菜单管理: 'Gerenciamento de Menu',
		表单设计: 'Design de Formulário',
		角色管理: 'Gerenciamento de Papéis',
		解除锁定: 'Desbloquear',
		设置状态: 'Definir Status',
		访问日志: 'Registro de Acesso',
		详情: 'Detalhes',
		账号管理: 'Gerenciamento de Contas',
		通知公告: 'Anúncios',
		配置参数: 'Parâmetros de Configuração',
		重置密码: 'Redefinir Senha',
		三方账号: 'Conta de Terceiros',
		AD域配置: 'Configuração de Domínio AD',
		系统监控: 'Monitoramento do Sistema',
		行政区划: 'Divisões Administrativas',
		动态插件: 'Plugins Dinâmicos',
		更新日志: 'Registro de Atualizações',
		微信支付: 'Pagamento WeChat',
		超级API: 'Super API',
		帮助文档: 'Ajuda',
		框架教程: 'Tutorial do Framework',
		SqlSugar: 'SqlSugar',
		关于项目: 'Sobre',
		AI对话: 'AI Conversa',
	},
};
