export default {
	menu: {
		上传: 'Tải lên',
		上传头像: 'Tải lên ảnh đại diện',
		下载: 'Tải xuống',
		个人中心: 'Trung tâm cá nhân',
		代码生成: 'Tạo mã',
		任务调度: 'Lập lịch nhiệm vụ',
		修改密码: 'Thay đổi mật khẩu',
		列表: 'Danh sách',
		删除: 'Xóa',
		发布: 'Xuất bản',
		基本信息: 'Thông tin cơ bản',
		增加: 'Thêm',
		字典管理: 'Quản lý từ điển',
		导出: 'Xuất',
		工作台: 'Bàn làm việc',
		差异日志: 'Nhật ký khác biệt',
		平台管理: 'Nền tảng',
		库表管理: 'Quản lý cơ sở dữ liệu',
		开发工具: 'Phát triển',
		开放接口: 'API mở',
		异常日志: 'Nhật ký ngoại lệ',
		强制下线: 'Buộc đăng xuất',
		打印模板: 'Mẫu in',
		授权接口: 'API được ủy quyền',
		授权数据: 'Dữ liệu được ủy quyền',
		授权菜单: 'Menu được ủy quyền',
		授权表格: 'Bảng được ủy quyền',
		授权角色: 'Vai trò được ủy quyền',
		接口压测: 'Kiểm tra áp lực API',
		操作日志: 'Nhật ký hoạt động',
		文件管理: 'Quản lý tập tin',
		日志管理: 'Nhật ký',
		机构管理: 'Quản lý tổ chức',
		查询: 'Truy vấn',
		消息日志: 'Nhật ký tin nhắn',
		清空: 'Xóa sạch',
		热力图: 'Bản đồ nhiệt',
		生成库: 'Tạo thư viện',
		电子签名: 'Chữ ký điện tử',
		租户管理: 'Quản lý người thuê',
		站内信: 'Tin nhắn nội bộ',
		系统接口: 'API hệ thống',
		系统管理: 'Hệ thống',
		系统配置: 'Cấu hình hệ thống',
		缓存管理: 'Quản lý bộ nhớ đệm',
		编辑: 'Chỉnh sửa',
		职位管理: 'Quản lý vị trí',
		菜单管理: 'Quản lý menu',
		表单设计: 'Thiết kế biểu mẫu',
		角色管理: 'Quản lý vai trò',
		解除锁定: 'Mở khóa',
		设置状态: 'Đặt trạng thái',
		访问日志: 'Nhật ký truy cập',
		详情: 'Chi tiết',
		账号管理: 'Quản lý tài khoản',
		通知公告: 'Thông báo',
		配置参数: 'Tham số cấu hình',
		重置密码: 'Đặt lại mật khẩu',
		三方账号: 'Tài khoản bên thứ ba',
		AD域配置: 'Cấu hình miền AD',
		系统监控: 'Giám sát hệ thống',
		行政区划: 'Phân chia hành chính',
		动态插件: 'Plugin động',
		更新日志: 'Nhật ký cập nhật',
		微信支付: 'Thanh toán WeChat',
		超级API: 'Super API',
		帮助文档: 'Trợ giúp',
		框架教程: 'Hướng dẫn framework',
		SqlSugar: 'SqlSugar',
		关于项目: 'Giới thiệu',
		AI对话: 'AI hội thoại',
	},
};
