<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" media="print" href="/print-lock.css" />
		<link rel="icon" id="favicon" href="data:;base64,=" />
		<title>loading</title>
		<style>
			.loading-wrapper {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #fff;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				z-index: 9999;
				color: #0f59a4;
			}

			.loading-wrapper.hide {
				display: none;
			}

			.loader {
				width: 15px;
				aspect-ratio: 1;
				background: #0f59a4;
				border-radius: 50%;
				animation: l6 1s infinite linear alternate;
			}
			@keyframes l6 {
				0% {
					box-shadow:
						15px 0,
						-25px 0;
				}
				50% {
					box-shadow:
						15px 0,
						-15px 0;
				}
				100% {
					box-shadow:
						25px 0,
						-15px 0;
				}
			}
		</style>
	</head>

	<body>
		<div class="loading-wrapper">
			<div class="loader"></div>
		</div>
		<div id="app"></div>
		<script src="/config.js"></script>
		<script type="module" src="/src/main.ts"></script>
		<script>
			window.addEventListener('load', function () {
				document.querySelector('.loading-wrapper').classList.add('hide');
			});
		</script>
	</body>
</html>
